
Class 0 Positive Clauses:
Clause #0: 
 x19 &  x99 &  x148 &  x151 &  x157 &  x159 &  x219 &  x259 & ~x2 & ~x24 & ~x28 & ~x32 & ~x40 & ~x45 & ~x47 & ~x60 & ~x62 & ~x63 & ~x68 & ~x82 & ~x89 & ~x91 & ~x103 & ~x104 & ~x109 & ~x111 & ~x120 & ~x122 & ~x127 & ~x136 & ~x160 & ~x163 & ~x171 & ~x172 & ~x176 & ~x180 & ~x183 & ~x212 & ~x213 & ~x223 & ~x224 & ~x225 & ~x229 & ~x230 & ~x241 & ~x242 & ~x243 & ~x244 & ~x246 & ~x304 & ~x321 & ~x326 & ~x341 & ~x342 & ~x343
Clause #2: 
 x18 &  x79 &  x141 &  x144 &  x148 &  x149 &  x157 &  x158 &  x259 &  x299 & ~x3 & ~x5 & ~x11 & ~x27 & ~x32 & ~x33 & ~x40 & ~x47 & ~x48 & ~x51 & ~x53 & ~x65 & ~x85 & ~x94 & ~x108 & ~x124 & ~x125 & ~x128 & ~x129 & ~x130 & ~x136 & ~x137 & ~x165 & ~x167 & ~x170 & ~x176 & ~x183 & ~x187 & ~x189 & ~x202 & ~x210 & ~x215 & ~x216 & ~x225 & ~x226 & ~x228 & ~x230 & ~x233 & ~x236 & ~x246 & ~x248 & ~x250 & ~x302 & ~x303
Clause #4: 
 x196 &  x337
Clause #6: 
 x18 &  x59 &  x152 &  x191 &  x193 &  x235 &  x237 &  x299 &  x356 & ~x24 & ~x25 & ~x45 & ~x87 & ~x102 & ~x127 & ~x163 & ~x165 & ~x204 & ~x226 & ~x328
Clause #8: 
 x19 &  x138 &  x149 &  x150 &  x155 &  x196 &  x199 &  x218 &  x273 &  x276 &  x277 &  x278 &  x279 &  x319 & ~x9 & ~x21 & ~x62 & ~x67 & ~x101 & ~x126 & ~x166 & ~x180 & ~x200 & ~x205 & ~x207 & ~x211 & ~x212 & ~x227 & ~x231 & ~x240 & ~x245 & ~x281 & ~x282 & ~x300 & ~x301 & ~x324 & ~x340
Clause #10: 
 x340
Clause #12: 
~x73 & ~x138 & ~x215
Clause #14: 
~x218
Clause #16: 
 x15 &  x307
Clause #18: 
 x349
Clause #20: 
 x78 &  x109 &  x159 &  x258 & ~x21 & ~x24 & ~x200 & ~x226
Clause #22: 
 x29 &  x54 &  x111 &  x186 &  x219 &  x232 &  x271 &  x274
Clause #24: 
 x89 &  x194
Clause #26: 
~x118 & ~x304
Clause #28: 
 x15 &  x152 &  x195 &  x275 &  x276 & ~x0 & ~x3 & ~x67 & ~x100 & ~x167
Clause #30: 
 x110 &  x112 &  x189 &  x190 &  x191 &  x294 & ~x206 & ~x209
Clause #32: 
~x29 & ~x178 & ~x237
Clause #34: 
 x196 &  x337 & ~x185 & ~x187 & ~x204 & ~x209 & ~x231 & ~x261 & ~x264 & ~x285
Clause #36: 
 x39 &  x75 &  x117 &  x331 &  x352 & ~x0 & ~x7 & ~x10 & ~x70 & ~x167 & ~x168 & ~x171 & ~x174 & ~x181 & ~x185 & ~x207 & ~x224 & ~x244 & ~x247 & ~x248 & ~x268 & ~x301
Clause #38: 
 x32 &  x95 &  x108 &  x110 &  x253
Clause #40: 
~x139
Clause #42: 
 x19 &  x108 &  x115 &  x117 &  x155 &  x219 & ~x128 & ~x162
Clause #44: 
 x145 & ~x177 & ~x353 & ~x354 & ~x355
Clause #46: 
 x1
Clause #48: 
 x117 &  x317 &  x327
Clause #50: 
 x50
Clause #52: 
 x149 &  x330 & ~x85 & ~x101 & ~x182 & ~x205 & ~x208 & ~x233 & ~x246 & ~x272
Clause #54: 
~x138 & ~x304
Clause #56: 
 x62
Clause #58: 
 x29
Clause #60: 
 x291
Clause #62: 
 x108 &  x159 & ~x23 & ~x223
Clause #64: 

Clause #66: 
 x272
Clause #68: 
 x18 &  x141 &  x159 & ~x35 & ~x172 & ~x178 & ~x254
Clause #70: 
 x107 &  x113
Clause #72: 
 x105
Clause #74: 
 x33 &  x34 &  x106 &  x191 &  x193 &  x194 &  x253 &  x256 &  x275 & ~x70
Clause #76: 
 x48
Clause #78: 
 x324 &  x345
Clause #80: 
 x110 & ~x63 & ~x245
Clause #82: 
 x31 &  x108
Clause #84: 
 x11 &  x13 &  x14 &  x15 &  x153 &  x337 & ~x66 & ~x128 & ~x160 & ~x201 & ~x214 & ~x215 & ~x233 & ~x302
Clause #86: 
~x59
Clause #88: 
~x234
Clause #90: 
 x240
Clause #92: 
 x162
Clause #94: 
 x78 &  x313 & ~x40 & ~x43 & ~x141 & ~x208 & ~x240
Clause #96: 
 x187
Clause #98: 

Clause #100: 
 x104
Clause #102: 
 x91 &  x112 &  x114 &  x188 & ~x126 & ~x203
Clause #104: 
 x272 &  x309 & ~x303
Clause #106: 
 x73 &  x90 &  x93 &  x112 &  x347 & ~x211
Clause #108: 
 x54 &  x259 & ~x227 & ~x314
Clause #110: 
 x142 &  x146 &  x259 &  x331 & ~x28 & ~x103 & ~x131 & ~x163 & ~x167 & ~x168 & ~x176 & ~x206 & ~x213 & ~x221 & ~x235 & ~x245 & ~x250 & ~x282
Clause #112: 
 x141 &  x144 &  x158 &  x296 &  x359 & ~x0 & ~x27 & ~x30 & ~x46 & ~x49 & ~x50 & ~x54 & ~x55 & ~x58 & ~x63 & ~x64 & ~x70 & ~x71 & ~x72 & ~x81 & ~x82 & ~x89 & ~x90 & ~x91 & ~x101 & ~x104 & ~x106 & ~x125 & ~x134 & ~x137 & ~x166 & ~x175 & ~x176 & ~x178 & ~x180 & ~x183 & ~x184 & ~x189 & ~x193 & ~x207 & ~x208 & ~x211 & ~x213 & ~x214 & ~x215 & ~x226 & ~x228 & ~x233 & ~x234 & ~x237 & ~x301 & ~x303 & ~x304
Clause #114: 
~x315 & ~x357
Clause #116: 
~x27 & ~x55 & ~x96 & ~x128 & ~x302
Clause #118: 
 x11 & ~x185 & ~x211 & ~x349
Clause #120: 

Clause #122: 

Clause #124: 
 x0
Clause #126: 
 x39 &  x97 &  x98 &  x119 &  x145 &  x147 &  x149 &  x150 &  x152 &  x153 &  x157 &  x159 &  x199 & ~x2 & ~x6 & ~x9 & ~x22 & ~x24 & ~x26 & ~x49 & ~x65 & ~x68 & ~x86 & ~x100 & ~x109 & ~x124 & ~x130 & ~x134 & ~x135 & ~x162 & ~x164 & ~x165 & ~x167 & ~x173 & ~x174 & ~x175 & ~x176 & ~x181 & ~x184 & ~x187 & ~x188 & ~x189 & ~x205 & ~x208 & ~x211 & ~x220 & ~x221 & ~x227 & ~x228 & ~x229 & ~x231 & ~x232 & ~x241 & ~x243 & ~x248 & ~x261 & ~x280 & ~x281 & ~x301 & ~x302 & ~x304 & ~x310 & ~x325
Clause #128: 

Clause #130: 
 x13 &  x14 &  x197 &  x217 &  x274 & ~x9 & ~x102 & ~x126 & ~x222 & ~x303 & ~x323
Clause #132: 
 x14 &  x109 & ~x227
Clause #134: 
~x356
Clause #136: 
 x108
Clause #138: 
 x16 &  x143 &  x146 &  x147 &  x336 & ~x27 & ~x46 & ~x71 & ~x83 & ~x136 & ~x173 & ~x175 & ~x189 & ~x211 & ~x235 & ~x252
Clause #140: 
 x342
Clause #142: 
 x140
Clause #144: 
 x154 &  x275 &  x336 & ~x120 & ~x127 & ~x223 & ~x282 & ~x306 & ~x325 & ~x343
Clause #146: 
 x108
Clause #148: 
 x39 &  x73 &  x89 &  x90 &  x91 &  x113 &  x114 &  x156 &  x159 &  x259 & ~x2 & ~x161 & ~x181 & ~x226
Clause #150: 
~x237
Clause #152: 
 x16 &  x39 &  x98 &  x148 &  x152 &  x199 &  x354 & ~x64 & ~x69 & ~x70 & ~x84 & ~x101 & ~x122 & ~x123 & ~x169 & ~x201 & ~x211 & ~x221 & ~x240 & ~x283 & ~x284 & ~x301 & ~x303 & ~x304
Clause #154: 
 x19 &  x94 &  x113 &  x116 &  x139 &  x150 &  x157 &  x279 &  x332 &  x336 & ~x24 & ~x67 & ~x140 & ~x209 & ~x227 & ~x265
Clause #156: 
~x137 & ~x281 & ~x300 & ~x349
Clause #158: 
 x90 &  x94 &  x111 &  x155 &  x198 &  x219 & ~x21 & ~x205
Clause #160: 
 x289 & ~x283
Clause #162: 
 x38 &  x99 &  x108 &  x110 &  x114 &  x116 &  x117 &  x136 &  x236 &  x237 &  x258 &  x298 &  x357 & ~x0 & ~x1 & ~x3 & ~x42 & ~x60 & ~x127 & ~x128 & ~x140 & ~x142 & ~x166 & ~x167 & ~x201 & ~x206 & ~x225 & ~x228 & ~x303 & ~x320
Clause #164: 
 x260
Clause #166: 
 x142 &  x318 & ~x90
Clause #168: 
 x109 &  x112 &  x193 & ~x22
Clause #170: 
 x91 &  x95 &  x111 &  x112 &  x155 &  x237 & ~x25 & ~x46 & ~x310
Clause #172: 
 x13 &  x58 &  x59 &  x145 &  x147 &  x148 &  x155 &  x157 &  x195 &  x239 & ~x5 & ~x28 & ~x41 & ~x43 & ~x45 & ~x69 & ~x81 & ~x102 & ~x108 & ~x164 & ~x168 & ~x172 & ~x184 & ~x222 & ~x243 & ~x248
Clause #174: 
 x141 &  x150 & ~x131 & ~x207 & ~x211
Clause #176: 
 x39 &  x151 &  x263 &  x289 &  x291 & ~x2 & ~x3 & ~x7 & ~x29 & ~x31 & ~x48 & ~x54 & ~x63 & ~x65 & ~x67 & ~x70 & ~x71 & ~x105 & ~x109 & ~x130 & ~x134 & ~x169 & ~x170 & ~x172 & ~x174 & ~x213 & ~x215 & ~x233 & ~x234 & ~x243 & ~x247 & ~x249 & ~x251
Clause #178: 
 x140 & ~x136
Clause #180: 
 x266 &  x269 & ~x207
Clause #182: 
 x90 &  x149 &  x150 &  x338 & ~x168 & ~x229
Clause #184: 
 x290 & ~x137
Clause #186: 
 x108 &  x109 &  x189 &  x192
Clause #188: 
 x351 & ~x273
Clause #190: 
 x150 &  x263 &  x271 & ~x69 & ~x70 & ~x73 & ~x77 & ~x127 & ~x208 & ~x209 & ~x323 & ~x342
Clause #192: 
 x30 &  x106 &  x186 &  x188
Clause #194: 
 x140 & ~x65 & ~x87 & ~x134 & ~x162 & ~x187 & ~x204 & ~x215 & ~x217 & ~x227 & ~x241
Clause #196: 
 x141 &  x290
Clause #198: 
 x350 & ~x158
Clause #200: 
 x185
Clause #202: 
 x243
Clause #204: 
 x13 &  x14 &  x194 & ~x28 & ~x128 & ~x129 & ~x211 & ~x244 & ~x249 & ~x252 & ~x341
Clause #206: 
 x191
Clause #208: 
 x149 &  x195 & ~x215 & ~x231 & ~x233 & ~x235 & ~x250
Clause #210: 
 x108 &  x187 & ~x126 & ~x207
Clause #212: 
 x24
Clause #214: 
 x124
Clause #216: 
 x9
Clause #218: 
 x146 & ~x136 & ~x283
Clause #220: 
 x89 &  x93 &  x112 &  x150 &  x258 &  x335 &  x352 & ~x46 & ~x104 & ~x162 & ~x210 & ~x223 & ~x261 & ~x265 & ~x267 & ~x303 & ~x321
Clause #222: 
 x103
Clause #224: 
 x16 &  x111 &  x255 &  x338
Clause #226: 
 x145 &  x329 & ~x213 & ~x255 & ~x257
Clause #228: 

Clause #230: 
~x159
Clause #232: 
 x111 &  x112 &  x114 &  x148 &  x150 &  x152 &  x330 &  x335 & ~x26 & ~x128 & ~x165 & ~x211 & ~x303 & ~x307
Clause #234: 
 x194 & ~x2 & ~x22 & ~x46 & ~x62 & ~x167 & ~x181 & ~x184 & ~x227 & ~x283 & ~x322
Clause #236: 

Clause #238: 
 x1
Clause #240: 
 x268
Clause #242: 
 x35 &  x48 &  x51 &  x108 &  x109 &  x110 &  x111 &  x112 &  x194 &  x354
Clause #244: 
 x16 &  x145 &  x198 &  x338 & ~x55 & ~x68 & ~x129 & ~x136
Clause #246: 
 x61
Clause #248: 
 x130
Clause #250: 
~x39
Clause #252: 
 x38 &  x137 &  x191 &  x272 &  x277 &  x357 & ~x123 & ~x302 & ~x323
Clause #254: 
 x271 & ~x97 & ~x305
Clause #256: 
 x16 &  x17 &  x19 &  x99 &  x118 &  x150 &  x153 &  x198 &  x199 &  x316 &  x335 &  x337 &  x338 &  x356 &  x358 & ~x1 & ~x25 & ~x60 & ~x62 & ~x65 & ~x81 & ~x83 & ~x102 & ~x121 & ~x126 & ~x169 & ~x225 & ~x240 & ~x243 & ~x283 & ~x303
Clause #258: 
 x33 &  x99 &  x112 &  x176 &  x191 &  x236 &  x274 &  x319 &  x355 & ~x5 & ~x20 & ~x342
Clause #260: 
 x89 &  x95 &  x155 &  x338 & ~x166 & ~x263
Clause #262: 
 x16 &  x278 &  x311 &  x315 & ~x220 & ~x291 & ~x292
Clause #264: 
~x57 & ~x69
Clause #266: 
~x176 & ~x214
Clause #268: 
~x19
Clause #270: 
~x176 & ~x228 & ~x302
Clause #272: 
 x106 &  x193 &  x337 & ~x44 & ~x342
Clause #274: 
 x191 &  x271
Clause #276: 
 x104
Clause #278: 

Clause #280: 
 x79 &  x119 &  x159 &  x194 &  x218 &  x273 &  x317 &  x319 &  x355 & ~x4 & ~x5 & ~x46 & ~x60 & ~x65 & ~x67 & ~x81 & ~x100 & ~x141 & ~x208 & ~x211 & ~x224 & ~x320 & ~x342
Clause #282: 
 x51 &  x109 &  x191
Clause #284: 
 x94 &  x147 & ~x184 & ~x236 & ~x307 & ~x315
Clause #286: 
 x93 &  x94 &  x332 &  x354 & ~x213 & ~x311
Clause #288: 
 x14 &  x272 & ~x96 & ~x215
Clause #290: 
 x113 &  x190
Clause #292: 
~x96 & ~x153
Clause #294: 
 x17 &  x152 &  x269 & ~x4 & ~x25 & ~x30 & ~x33 & ~x46 & ~x60 & ~x65 & ~x128 & ~x136 & ~x220 & ~x228 & ~x229 & ~x250 & ~x309
Clause #296: 
 x277 & ~x29 & ~x94 & ~x121 & ~x346
Clause #298: 
 x18 &  x53 &  x56 &  x58 &  x108 &  x113 &  x156 &  x193 &  x358 & ~x2 & ~x3 & ~x122 & ~x161 & ~x302 & ~x321

Class 0 Negative Clauses:
Clause #1: 
 x142 &  x146 & ~x10 & ~x12 & ~x52 & ~x87 & ~x176 & ~x195 & ~x287 & ~x291
Clause #3: 
 x134 & ~x113 & ~x187
Clause #5: 
 x241
Clause #7: 
~x334 & ~x337
Clause #9: 
 x229
Clause #11: 
 x135 &  x234 & ~x109 & ~x164 & ~x287
Clause #13: 
~x14
Clause #15: 
 x328
Clause #17: 
 x148 &  x290 &  x313 & ~x23 & ~x106
Clause #19: 
 x206
Clause #21: 
 x7
Clause #23: 
 x328 & ~x191 & ~x264
Clause #25: 
 x166
Clause #27: 
 x235 & ~x114 & ~x231
Clause #29: 
 x304
Clause #31: 
 x127
Clause #33: 
~x191 & ~x193
Clause #35: 
 x138 &  x275 &  x294 &  x295 & ~x10 & ~x47 & ~x87 & ~x108 & ~x109 & ~x115 & ~x116 & ~x120 & ~x189 & ~x192 & ~x194 & ~x323 & ~x348
Clause #37: 
 x209
Clause #39: 
 x45
Clause #41: 
~x18 & ~x26 & ~x320 & ~x323
Clause #43: 
 x147 &  x308 & ~x74 & ~x223
Clause #45: 
 x226
Clause #47: 
 x210
Clause #49: 
 x21 &  x122 & ~x154
Clause #51: 
 x160
Clause #53: 
 x44
Clause #55: 
 x17 &  x137 &  x159 &  x198 &  x238 &  x298 &  x319 &  x349 &  x353 & ~x3 & ~x41 & ~x49 & ~x62 & ~x63 & ~x84 & ~x85 & ~x86 & ~x122 & ~x125 & ~x222 & ~x226 & ~x247 & ~x269 & ~x275
Clause #57: 
~x150
Clause #59: 
 x264 & ~x288 & ~x351
Clause #61: 
 x229
Clause #63: 
 x96 &  x99 & ~x5 & ~x112 & ~x114 & ~x122 & ~x161 & ~x188 & ~x240 & ~x284 & ~x302 & ~x307 & ~x340 & ~x345
Clause #65: 
~x18
Clause #67: 
 x227
Clause #69: 
 x314 & ~x193 & ~x195 & ~x197 & ~x235 & ~x345
Clause #71: 
 x74 &  x288 &  x323 &  x348 &  x351 & ~x187 & ~x269
Clause #73: 
~x335
Clause #75: 
 x204
Clause #77: 
 x5
Clause #79: 
 x135 & ~x144
Clause #81: 
 x182
Clause #83: 
 x167 &  x226
Clause #85: 
 x300
Clause #87: 
 x242 & ~x294
Clause #89: 
~x16
Clause #91: 
~x99
Clause #93: 
 x169
Clause #95: 
 x243 & ~x90
Clause #97: 
~x14 & ~x43 & ~x51 & ~x82 & ~x124 & ~x189 & ~x214 & ~x248 & ~x321 & ~x334 & ~x344
Clause #99: 
 x213
Clause #101: 
 x68
Clause #103: 
 x310 & ~x142
Clause #105: 
 x74 &  x137 & ~x11
Clause #107: 
 x282
Clause #109: 
 x70
Clause #111: 
 x241
Clause #113: 
 x65
Clause #115: 
~x150
Clause #117: 
 x156 &  x219 &  x258 &  x277 & ~x7 & ~x28 & ~x29 & ~x46 & ~x111 & ~x129 & ~x181 & ~x187 & ~x192 & ~x201 & ~x204 & ~x265 & ~x267 & ~x268
Clause #119: 
 x234 & ~x3 & ~x50 & ~x220
Clause #121: 
 x214 & ~x24 & ~x109 & ~x201 & ~x342
Clause #123: 
 x301
Clause #125: 
 x95 & ~x16 & ~x101 & ~x123 & ~x180 & ~x193
Clause #127: 

Clause #129: 
 x4 &  x209
Clause #131: 
 x162
Clause #133: 
 x167
Clause #135: 
 x125
Clause #137: 
~x17 & ~x292
Clause #139: 
 x241
Clause #141: 
 x135
Clause #143: 
 x43 &  x225
Clause #145: 
 x148 &  x198 & ~x12 & ~x13 & ~x110 & ~x132 & ~x171 & ~x173 & ~x191 & ~x255 & ~x342
Clause #147: 
 x5
Clause #149: 
~x14 & ~x15 & ~x16 & ~x250 & ~x354
Clause #151: 
 x169
Clause #153: 
 x57 &  x135 &  x219 & ~x120
Clause #155: 

Clause #157: 
 x134 &  x178
Clause #159: 
 x76 &  x99 &  x136 &  x237 & ~x60 & ~x280
Clause #161: 
 x31
Clause #163: 
 x59 &  x95 &  x139 &  x148 &  x159 &  x258 &  x273 &  x298 &  x314 &  x318 &  x339 & ~x2 & ~x4 & ~x11 & ~x13 & ~x25 & ~x40 & ~x49 & ~x51 & ~x60 & ~x62 & ~x64 & ~x66 & ~x110 & ~x112 & ~x122 & ~x161 & ~x162 & ~x165 & ~x173 & ~x185 & ~x204 & ~x208 & ~x220 & ~x229 & ~x260 & ~x323 & ~x326 & ~x331 & ~x340 & ~x342 & ~x347 & ~x351
Clause #165: 
 x42 &  x166 & ~x151
Clause #167: 
 x216 & ~x144 & ~x145 & ~x149
Clause #169: 
 x68
Clause #171: 
 x146 &  x277 & ~x35 & ~x47 & ~x124 & ~x161 & ~x188 & ~x193 & ~x195 & ~x197 & ~x321
Clause #173: 
 x212
Clause #175: 
 x164
Clause #177: 
 x56 &  x58 &  x118 &  x138 &  x139 &  x178 &  x217 &  x330 &  x352 &  x353 & ~x7 & ~x24 & ~x30 & ~x104 & ~x107 & ~x110 & ~x125 & ~x186 & ~x189 & ~x260 & ~x265 & ~x270 & ~x272
Clause #179: 
~x139
Clause #181: 
 x97 &  x178 &  x179 &  x338 & ~x20 & ~x27 & ~x41 & ~x43 & ~x80 & ~x107 & ~x124 & ~x143 & ~x184 & ~x201 & ~x205 & ~x280
Clause #183: 
 x66 & ~x272
Clause #185: 
 x136 &  x175
Clause #187: 
 x73 &  x235
Clause #189: 
 x276 & ~x198
Clause #191: 
~x12 & ~x13 & ~x25 & ~x51 & ~x107 & ~x109 & ~x140 & ~x188 & ~x342 & ~x347 & ~x351 & ~x353
Clause #193: 
 x177
Clause #195: 
 x168
Clause #197: 
~x150 & ~x279
Clause #199: 
 x159 & ~x355
Clause #201: 
 x210
Clause #203: 
 x206
Clause #205: 
 x37 &  x156 & ~x116 & ~x123 & ~x124 & ~x129 & ~x190
Clause #207: 
~x14 & ~x331
Clause #209: 
 x19 &  x158 &  x199 &  x274 &  x277 &  x278 & ~x2 & ~x7 & ~x31 & ~x47 & ~x61 & ~x84 & ~x90 & ~x109 & ~x110 & ~x162 & ~x195 & ~x204 & ~x248 & ~x326 & ~x344 & ~x345 & ~x346 & ~x349
Clause #211: 
~x339
Clause #213: 
 x14 & ~x10 & ~x141 & ~x190 & ~x268 & ~x273 & ~x276
Clause #215: 
~x150
Clause #217: 
 x261
Clause #219: 
~x152
Clause #221: 
 x35 &  x56 &  x75 &  x154 & ~x42 & ~x86 & ~x108 & ~x169 & ~x191 & ~x265
Clause #223: 
 x124
Clause #225: 
~x148
Clause #227: 
 x327 &  x341
Clause #229: 
 x16 &  x17 &  x96 &  x175 &  x176 &  x216 & ~x103 & ~x183 & ~x188
Clause #231: 
 x35 &  x55 &  x76 &  x99 &  x355 & ~x141 & ~x190 & ~x191 & ~x203 & ~x208 & ~x211 & ~x231 & ~x267 & ~x300
Clause #233: 
 x127
Clause #235: 
 x44
Clause #237: 
 x128
Clause #239: 
 x293 &  x295 &  x309 &  x311 & ~x80 & ~x100
Clause #241: 
 x79 &  x146 &  x199 & ~x32 & ~x35 & ~x45 & ~x61 & ~x62 & ~x68 & ~x83 & ~x84 & ~x110 & ~x115 & ~x117 & ~x184 & ~x205 & ~x211 & ~x333 & ~x341
Clause #243: 
 x303 & ~x36 & ~x109 & ~x192 & ~x193 & ~x196 & ~x255
Clause #245: 

Clause #247: 
~x279 & ~x299
Clause #249: 

Clause #251: 
 x182 & ~x18
Clause #253: 
~x196 & ~x197
Clause #255: 
 x250 & ~x104
Clause #257: 
 x298 & ~x8 & ~x252 & ~x289
Clause #259: 
 x122
Clause #261: 
 x19 &  x72 &  x217 & ~x266
Clause #263: 
 x34 & ~x315
Clause #265: 
 x231 & ~x189
Clause #267: 
~x190 & ~x259
Clause #269: 
 x304 &  x342
Clause #271: 
 x76 &  x239 &  x256 &  x289 & ~x85 & ~x143
Clause #273: 
 x250
Clause #275: 
~x151
Clause #277: 
 x15 &  x99 &  x139 &  x178 &  x199 &  x218 &  x237 &  x238 &  x330 &  x339 &  x354 & ~x4 & ~x20 & ~x28 & ~x60 & ~x93 & ~x100 & ~x110 & ~x141 & ~x161 & ~x188 & ~x260 & ~x263 & ~x265 & ~x266 & ~x270 & ~x271 & ~x303
Clause #279: 
 x228 &  x329
Clause #281: 
 x261
Clause #283: 
~x34 & ~x114 & ~x335 & ~x337 & ~x353
Clause #285: 
 x180 &  x300
Clause #287: 
 x25
Clause #289: 
~x14 & ~x28 & ~x47 & ~x87 & ~x100 & ~x103 & ~x107 & ~x110 & ~x111 & ~x113 & ~x114 & ~x131 & ~x172 & ~x174 & ~x321 & ~x348
Clause #291: 
~x14 & ~x17 & ~x22
Clause #293: 
 x57 &  x213 &  x274 & ~x112 & ~x113 & ~x142 & ~x340
Clause #295: 
 x211 & ~x112
Clause #297: 
 x128
Clause #299: 
 x210

Class 1 Positive Clauses:
Clause #0: 
 x201
Clause #2: 
 x3 &  x215 &  x247 & ~x148
Clause #4: 
 x158 &  x179 &  x214 &  x299 &  x354 & ~x61 & ~x87 & ~x122 & ~x164 & ~x180 & ~x203 & ~x321 & ~x323
Clause #6: 
 x332 &  x351
Clause #8: 
~x56
Clause #10: 
 x79 & ~x91 & ~x114 & ~x228 & ~x261
Clause #12: 
 x141
Clause #14: 
~x11
Clause #16: 
 x39 & ~x9 & ~x89 & ~x90 & ~x108 & ~x162 & ~x197 & ~x225 & ~x240 & ~x247
Clause #18: 
~x8 & ~x91 & ~x108 & ~x173
Clause #20: 
~x87 & ~x111 & ~x191 & ~x192 & ~x206 & ~x214
Clause #22: 
 x10 &  x47 &  x92 &  x189 &  x229 &  x230
Clause #24: 
 x53 &  x74 &  x158 &  x175 &  x211 &  x217 &  x351 & ~x200 & ~x262 & ~x301
Clause #26: 
 x342 &  x346 & ~x84 & ~x276
Clause #28: 
 x143
Clause #30: 
 x244 & ~x147 & ~x330
Clause #32: 
 x283
Clause #34: 
 x242
Clause #36: 
~x155 & ~x331
Clause #38: 
~x198
Clause #40: 
 x4 &  x44 &  x47 &  x111 &  x132 &  x175
Clause #42: 
 x109 &  x111 &  x269 & ~x151
Clause #44: 
 x192 &  x195 &  x347
Clause #46: 
 x153 & ~x104 & ~x107 & ~x126 & ~x148
Clause #48: 
 x63 &  x65 &  x231
Clause #50: 
~x199
Clause #52: 
 x250 & ~x87 & ~x262 & ~x321
Clause #54: 
 x308 & ~x10 & ~x191
Clause #56: 
 x59 &  x154 &  x257 & ~x85 & ~x86 & ~x243 & ~x261 & ~x346 & ~x348
Clause #58: 
~x56
Clause #60: 
 x4 &  x28
Clause #62: 
 x77 & ~x27 & ~x48 & ~x93 & ~x108 & ~x128 & ~x166
Clause #64: 
 x13 &  x15 &  x17 &  x33 &  x91 &  x93 &  x95 &  x112 &  x114 &  x129 &  x135 &  x168 &  x211 &  x228 &  x259 &  x299 &  x315 &  x358 & ~x144 & ~x147 & ~x148 & ~x149 & ~x150 & ~x200 & ~x261 & ~x265
Clause #66: 
~x24 & ~x192 & ~x328 & ~x330 & ~x350 & ~x351
Clause #68: 
 x345 & ~x274
Clause #70: 
 x59 &  x69 &  x70 &  x73 &  x76 &  x96 &  x99 &  x116 &  x119 &  x171 &  x172 &  x178 &  x210 &  x334 & ~x60 & ~x121 & ~x141 & ~x143 & ~x201 & ~x221 & ~x264 & ~x301 & ~x323 & ~x343 & ~x344 & ~x346
Clause #72: 
 x218 & ~x9 & ~x90
Clause #74: 
 x76 &  x152 &  x256 &  x359 & ~x71 & ~x85 & ~x108 & ~x128 & ~x130 & ~x222 & ~x301
Clause #76: 
~x37
Clause #78: 
 x69 &  x70 &  x127 &  x195 &  x274 &  x296 &  x352 & ~x260 & ~x301
Clause #80: 
 x341 &  x342 & ~x276
Clause #82: 
 x304
Clause #84: 
 x359 & ~x253
Clause #86: 
 x2 & ~x345
Clause #88: 
 x18 &  x56 &  x94 &  x119 &  x134 &  x135 &  x238 &  x239 &  x338 &  x351 & ~x140 & ~x148 & ~x160 & ~x308
Clause #90: 
 x305 & ~x190
Clause #92: 
~x336
Clause #94: 
 x107
Clause #96: 
~x10 & ~x328
Clause #98: 
 x0
Clause #100: 
~x98
Clause #102: 
 x303
Clause #104: 
~x236
Clause #106: 
 x181 & ~x305
Clause #108: 
 x9 &  x51 &  x66 &  x128 &  x167 &  x229 & ~x309
Clause #110: 
 x258 & ~x32 & ~x45 & ~x84 & ~x109 & ~x120 & ~x125
Clause #112: 
 x45 &  x69 &  x107 &  x108 &  x129 &  x131 &  x137 &  x168 &  x215 &  x244 & ~x41 & ~x120
Clause #114: 
 x68 &  x284
Clause #116: 
 x154 & ~x66 & ~x70 & ~x112 & ~x196
Clause #118: 
~x235
Clause #120: 
 x49 &  x111 & ~x310
Clause #122: 
 x25 &  x52 &  x111 &  x128 &  x133 &  x191 &  x192 &  x245 &  x258 &  x351 &  x352 &  x355 & ~x200 & ~x263 & ~x267 & ~x301 & ~x340
Clause #124: 
 x36 &  x97 &  x228 &  x233 & ~x26 & ~x124 & ~x201 & ~x221 & ~x280
Clause #126: 
~x45 & ~x90 & ~x91 & ~x124 & ~x187 & ~x205 & ~x224 & ~x270 & ~x271
Clause #128: 
 x199 & ~x287
Clause #130: 
 x310 & ~x31 & ~x33 & ~x34 & ~x191 & ~x192
Clause #132: 
~x24 & ~x33 & ~x325 & ~x345
Clause #134: 
 x64 &  x89 & ~x325
Clause #136: 
 x49 &  x65 &  x68 &  x70 &  x88 &  x111 &  x245 &  x246 & ~x153
Clause #138: 
~x101 & ~x169 & ~x193 & ~x322 & ~x340 & ~x353
Clause #140: 
 x76 &  x256 & ~x47
Clause #142: 
~x37
Clause #144: 

Clause #146: 
 x72 &  x92 &  x94 &  x197 &  x208 &  x353 & ~x21 & ~x280
Clause #148: 
~x270 & ~x292
Clause #150: 

Clause #152: 
 x53 &  x115 &  x130 &  x210 &  x218 &  x230 &  x275 &  x294 &  x333 & ~x146 & ~x147 & ~x265
Clause #154: 
 x51 &  x113 &  x156 &  x213 &  x337 & ~x148 & ~x320
Clause #156: 
 x26 &  x47 & ~x326
Clause #158: 
 x262
Clause #160: 
~x29 & ~x33
Clause #162: 
~x75 & ~x201 & ~x348
Clause #164: 
~x50 & ~x68
Clause #166: 
 x57 &  x117 &  x157 &  x229 &  x259 &  x299 &  x331 &  x335 &  x339 & ~x81 & ~x83 & ~x102 & ~x300
Clause #168: 
 x3 &  x4 &  x5 &  x168 &  x233
Clause #170: 
~x238
Clause #172: 
 x30 &  x54 &  x71 &  x98 &  x109 &  x247 &  x298 &  x351 & ~x146 & ~x153 & ~x200
Clause #174: 
 x144 &  x145 & ~x10
Clause #176: 
 x226
Clause #178: 
~x334
Clause #180: 
 x342
Clause #182: 
 x109 &  x123 &  x229 &  x352
Clause #184: 
~x84 & ~x196
Clause #186: 
 x69 &  x347 &  x353 & ~x148
Clause #188: 
 x5
Clause #190: 
 x119 &  x150 &  x276 & ~x67 & ~x123 & ~x131 & ~x224 & ~x327
Clause #192: 
~x197
Clause #194: 
 x62
Clause #196: 
~x83 & ~x187 & ~x250
Clause #198: 

Clause #200: 
 x29 &  x33 &  x108 &  x128 &  x211 &  x251 &  x350 &  x352 &  x353 &  x354
Clause #202: 
 x53 &  x114 &  x117 &  x156 &  x210 &  x211 &  x212 &  x295 & ~x62 & ~x104 & ~x121 & ~x183 & ~x263 & ~x265 & ~x267 & ~x321
Clause #204: 
~x316
Clause #206: 
 x95 &  x138 &  x170 &  x172 &  x198 &  x210 &  x237 & ~x223 & ~x268 & ~x270 & ~x321
Clause #208: 
 x153 & ~x21 & ~x86 & ~x186 & ~x228 & ~x252
Clause #210: 
 x1 &  x2
Clause #212: 
 x19 &  x254 & ~x60 & ~x83 & ~x87 & ~x106 & ~x108 & ~x122 & ~x249
Clause #214: 
 x3 &  x245
Clause #216: 
 x80
Clause #218: 
 x63
Clause #220: 
 x150 &  x258 &  x274 &  x278 & ~x6 & ~x10 & ~x65 & ~x68 & ~x111 & ~x180 & ~x187 & ~x194 & ~x211 & ~x221 & ~x225 & ~x326 & ~x327 & ~x351
Clause #222: 

Clause #224: 
~x56
Clause #226: 
 x262
Clause #228: 
 x281 & ~x270
Clause #230: 
~x278
Clause #232: 
 x258 & ~x23 & ~x31 & ~x45 & ~x107 & ~x125 & ~x128 & ~x165 & ~x247 & ~x347 & ~x349
Clause #234: 
~x29 & ~x44 & ~x194 & ~x320
Clause #236: 
 x292
Clause #238: 
~x339
Clause #240: 
~x58
Clause #242: 
 x1
Clause #244: 
 x313 &  x342 &  x343 &  x344
Clause #246: 
 x19 &  x72 &  x213 &  x214 &  x230 &  x233 &  x350 & ~x221
Clause #248: 
~x30 & ~x83 & ~x106 & ~x192 & ~x227 & ~x282
Clause #250: 
~x59
Clause #252: 
 x39 & ~x82 & ~x203 & ~x350
Clause #254: 
 x80
Clause #256: 
 x17 &  x18 &  x68 &  x71 &  x95 &  x135 &  x139 &  x173 &  x211 &  x212 &  x213 &  x215 &  x217 &  x218 &  x253 &  x256 &  x257 &  x258 &  x348 &  x357 & ~x20 & ~x143 & ~x145 & ~x220 & ~x265 & ~x266 & ~x320
Clause #258: 
 x171 & ~x149 & ~x186 & ~x190
Clause #260: 
 x157 &  x257 &  x258 &  x295 & ~x22 & ~x85 & ~x90 & ~x160 & ~x186 & ~x202 & ~x221 & ~x268
Clause #262: 
 x156 & ~x28 & ~x50 & ~x85 & ~x91 & ~x92 & ~x140
Clause #264: 
~x89 & ~x91 & ~x162 & ~x250
Clause #266: 
~x331
Clause #268: 
~x356
Clause #270: 
 x209 &  x287 &  x312 &  x316
Clause #272: 
~x61 & ~x323
Clause #274: 
 x155 &  x278 & ~x109 & ~x189 & ~x193 & ~x341 & ~x345 & ~x347
Clause #276: 
 x25 &  x73 &  x133 &  x251 & ~x305 & ~x330
Clause #278: 
 x18 &  x70 &  x79 &  x131 &  x134 &  x233 &  x312 &  x317 &  x347 & ~x82 & ~x141 & ~x145 & ~x160 & ~x220
Clause #280: 
~x252 & ~x336
Clause #282: 
 x199 &  x351 &  x352
Clause #284: 
 x75 &  x114 &  x258 & ~x21 & ~x301 & ~x305 & ~x307
Clause #286: 
 x39 &  x151 &  x237 &  x331 & ~x40 & ~x43 & ~x82 & ~x83 & ~x90 & ~x103 & ~x106 & ~x164 & ~x180 & ~x181 & ~x200 & ~x241 & ~x271 & ~x272
Clause #288: 
 x283 &  x287
Clause #290: 
~x112 & ~x191
Clause #292: 
 x115 &  x308 &  x359 & ~x83
Clause #294: 
 x65 &  x112 &  x113 &  x127 &  x167 &  x169 &  x194 &  x236 &  x332 & ~x120 & ~x240
Clause #296: 
~x74 & ~x194
Clause #298: 
~x33 & ~x352

Class 1 Negative Clauses:
Clause #1: 
~x313
Clause #3: 
 x220
Clause #5: 
~x218
Clause #7: 
 x220
Clause #9: 
 x90 &  x99 &  x156 & ~x22 & ~x25 & ~x43 & ~x122 & ~x164 & ~x284 & ~x285
Clause #11: 
 x155 &  x336 & ~x8 & ~x212 & ~x344
Clause #13: 

Clause #15: 
 x105
Clause #17: 
~x136
Clause #19: 

Clause #21: 
 x162
Clause #23: 
 x269 & ~x169 & ~x282
Clause #25: 
 x150 &  x153 & ~x11 & ~x25 & ~x128 & ~x166 & ~x189 & ~x206 & ~x208 & ~x249
Clause #27: 
~x14 & ~x207
Clause #29: 
~x238
Clause #31: 
~x229
Clause #33: 
 x34 &  x53 &  x107 &  x234 &  x294 &  x297 &  x337 & ~x241 & ~x280 & ~x342
Clause #35: 
 x148 & ~x212 & ~x257
Clause #37: 
 x120 &  x183
Clause #39: 
 x280
Clause #41: 
 x91 &  x325 & ~x27 & ~x167
Clause #43: 
 x322
Clause #45: 
 x83 &  x85
Clause #47: 
 x324
Clause #49: 
~x158
Clause #51: 
 x193 &  x268
Clause #53: 
~x332
Clause #55: 
 x52 &  x133 &  x308 & ~x280
Clause #57: 
~x96
Clause #59: 
 x130 & ~x358
Clause #61: 
 x265
Clause #63: 

Clause #65: 
 x324
Clause #67: 
 x12 & ~x292
Clause #69: 
~x175
Clause #71: 
~x219
Clause #73: 
~x97
Clause #75: 
~x77
Clause #77: 
~x315
Clause #79: 
~x129 & ~x171
Clause #81: 
 x149 &  x269 &  x295
Clause #83: 
~x53 & ~x60 & ~x202 & ~x280 & ~x284 & ~x286
Clause #85: 

Clause #87: 
 x85
Clause #89: 
 x96 &  x150 & ~x174 & ~x175
Clause #91: 
 x220
Clause #93: 
 x240 & ~x158
Clause #95: 
~x76
Clause #97: 
 x61 & ~x275
Clause #99: 
 x94 & ~x6 & ~x70
Clause #101: 
 x32 &  x101 &  x185
Clause #103: 
 x62
Clause #105: 
 x101
Clause #107: 
 x320
Clause #109: 
 x16 &  x36 &  x158 &  x277 &  x351 &  x352
Clause #111: 
 x270 &  x314
Clause #113: 
~x156
Clause #115: 
~x218
Clause #117: 
~x57
Clause #119: 
 x120
Clause #121: 
 x194 & ~x284 & ~x285
Clause #123: 
 x148 &  x271 & ~x6 & ~x320
Clause #125: 
 x267
Clause #127: 

Clause #129: 
 x181 &  x245
Clause #131: 
 x179 &  x239 & ~x2 & ~x3 & ~x7 & ~x80 & ~x85 & ~x132 & ~x133 & ~x212 & ~x234
Clause #133: 
~x354
Clause #135: 
~x299
Clause #137: 
~x136 & ~x217
Clause #139: 
 x88 &  x195 &  x196 &  x248
Clause #141: 
~x99
Clause #143: 
 x18 &  x89 &  x90 &  x96 &  x154 &  x156 & ~x4 & ~x301
Clause #145: 
 x15 & ~x216 & ~x311
Clause #147: 
 x31 & ~x2
Clause #149: 
~x253 & ~x309
Clause #151: 
~x119
Clause #153: 
 x300 & ~x215
Clause #155: 
 x89 &  x94 &  x309 & ~x181 & ~x242 & ~x282
Clause #157: 
~x17
Clause #159: 

Clause #161: 
 x141 & ~x318
Clause #163: 

Clause #165: 
 x38 &  x58 &  x93 &  x356 & ~x43 & ~x311
Clause #167: 
 x82 &  x326 & ~x49
Clause #169: 
 x268 &  x273 &  x336 & ~x140 & ~x340 & ~x344 & ~x351
Clause #171: 
 x6 &  x252 & ~x282
Clause #173: 
 x83
Clause #175: 

Clause #177: 
~x178
Clause #179: 
 x148 & ~x25 & ~x74 & ~x168
Clause #181: 
~x279
Clause #183: 
 x359 & ~x3
Clause #185: 
 x313 & ~x5 & ~x290 & ~x292
Clause #187: 
 x263
Clause #189: 
~x117
Clause #191: 
~x236
Clause #193: 
 x49 &  x289 &  x292 &  x311
Clause #195: 
 x120 & ~x347
Clause #197: 
 x89 & ~x131 & ~x172 & ~x230 & ~x251
Clause #199: 
 x258 &  x335 &  x354 &  x355 & ~x67 & ~x123 & ~x144 & ~x202 & ~x206 & ~x260
Clause #201: 
 x34 &  x115 &  x268 & ~x324 & ~x330
Clause #203: 
~x357
Clause #205: 
~x96
Clause #207: 
 x46 &  x179 &  x189 & ~x92
Clause #209: 
 x89 & ~x183
Clause #211: 
 x27 &  x328 &  x349 & ~x272
Clause #213: 

Clause #215: 
 x21
Clause #217: 
~x218
Clause #219: 
 x198 & ~x252 & ~x308
Clause #221: 
 x28 &  x37 &  x310
Clause #223: 
 x57 &  x148 & ~x13
Clause #225: 
~x115
Clause #227: 
~x199
Clause #229: 
~x239
Clause #231: 
 x143 &  x334 &  x339 & ~x26 & ~x46 & ~x64 & ~x65 & ~x67 & ~x69 & ~x70 & ~x121 & ~x127 & ~x131 & ~x132 & ~x163 & ~x167 & ~x168 & ~x171 & ~x180 & ~x200 & ~x201 & ~x212 & ~x223 & ~x232
Clause #233: 
~x359
Clause #235: 
 x200
Clause #237: 
~x316
Clause #239: 
~x76
Clause #241: 
 x26 &  x31 &  x34 &  x168 &  x180 &  x205 &  x254 &  x337 & ~x146 & ~x323
Clause #243: 
 x322
Clause #245: 
 x55 &  x59 &  x117 &  x188 &  x315 & ~x0 & ~x183
Clause #247: 
~x176
Clause #249: 
~x98
Clause #251: 
~x315
Clause #253: 

Clause #255: 
~x239
Clause #257: 
 x32 &  x135 & ~x66
Clause #259: 
 x57 &  x76 &  x78 &  x186 &  x198 &  x258 & ~x64 & ~x281 & ~x300
Clause #261: 
 x181
Clause #263: 
~x174
Clause #265: 
 x222
Clause #267: 
 x101
Clause #269: 
~x52 & ~x234
Clause #271: 

Clause #273: 
 x83 &  x89 & ~x183
Clause #275: 
 x160
Clause #277: 

Clause #279: 
~x215
Clause #281: 
 x32 &  x35 &  x236 & ~x68 & ~x330
Clause #283: 
~x228
Clause #285: 
~x337
Clause #287: 
~x236
Clause #289: 
 x201
Clause #291: 
~x259
Clause #293: 
 x31 &  x33 &  x71 &  x132 & ~x102 & ~x157 & ~x347
Clause #295: 

Clause #297: 
 x17 &  x19 &  x58 &  x116 & ~x11 & ~x68 & ~x81 & ~x209 & ~x210 & ~x282 & ~x284 & ~x301
Clause #299: 


Class 2 Positive Clauses:
Clause #0: 
 x261 &  x264 & ~x97
Clause #2: 

Clause #4: 
 x0 &  x131
Clause #6: 
 x57 &  x192 &  x213 & ~x354
Clause #8: 
 x196 &  x235 &  x277 & ~x171 & ~x172 & ~x282 & ~x283 & ~x320
Clause #10: 
 x19 &  x38 &  x58 &  x95 &  x135 &  x136 &  x139 &  x155 &  x179 &  x197 &  x216 &  x236 &  x278 &  x279 &  x298 &  x316 &  x319 &  x338 & ~x20 & ~x24 & ~x40 & ~x41 & ~x44 & ~x120 & ~x141 & ~x143 & ~x180 & ~x189 & ~x200 & ~x201 & ~x202 & ~x224 & ~x241 & ~x243 & ~x245 & ~x246 & ~x262 & ~x280 & ~x283 & ~x284 & ~x287 & ~x302 & ~x341
Clause #12: 
 x70 &  x215 & ~x264
Clause #14: 
~x119
Clause #16: 
 x167 &  x270 &  x274 & ~x108 & ~x286
Clause #18: 
 x37 &  x38 &  x58 &  x72 &  x89 &  x118 &  x137 &  x139 &  x176 &  x179 &  x215 &  x217 &  x236 & ~x23 & ~x27 & ~x33 & ~x100 & ~x109 & ~x125 & ~x140 & ~x167 & ~x173 & ~x182 & ~x187 & ~x189 & ~x203 & ~x228 & ~x246 & ~x262 & ~x282 & ~x283 & ~x300
Clause #20: 
 x33 &  x134 & ~x76 & ~x172 & ~x245
Clause #22: 
 x5
Clause #24: 

Clause #26: 
~x157
Clause #28: 
 x70
Clause #30: 
 x213 & ~x111
Clause #32: 
 x220 &  x341 &  x347
Clause #34: 
 x193 & ~x97
Clause #36: 
 x34 &  x35 &  x195 &  x252 &  x254 &  x262 &  x269 & ~x26 & ~x50 & ~x73 & ~x227 & ~x229 & ~x328 & ~x331 & ~x332 & ~x334 & ~x336 & ~x337 & ~x338 & ~x355
Clause #38: 
 x328
Clause #40: 
 x51 & ~x110
Clause #42: 
 x35 &  x271 &  x310 & ~x306
Clause #44: 
 x272 & ~x284
Clause #46: 
 x67 &  x130
Clause #48: 
 x32 &  x34 & ~x356
Clause #50: 
 x59 &  x89 &  x90 &  x177 &  x213 & ~x43 & ~x49 & ~x108 & ~x114 & ~x144 & ~x289
Clause #52: 
 x347
Clause #54: 
 x193 &  x251 & ~x336
Clause #56: 
 x175 &  x176 &  x177 &  x235 &  x326 &  x328 & ~x20 & ~x29 & ~x104 & ~x144 & ~x145 & ~x241
Clause #58: 
 x83
Clause #60: 
 x35 &  x59 &  x237 &  x276 & ~x114 & ~x160 & ~x169 & ~x285
Clause #62: 
 x36 &  x37 &  x39 &  x58 &  x118 &  x134 &  x149 &  x152 &  x158 &  x193 &  x194 &  x198 &  x235 &  x265 &  x279 &  x319 & ~x4 & ~x10 & ~x13 & ~x14 & ~x41 & ~x48 & ~x54 & ~x64 & ~x65 & ~x68 & ~x71 & ~x83 & ~x121 & ~x130 & ~x141 & ~x143 & ~x160 & ~x165 & ~x168 & ~x169 & ~x170 & ~x173 & ~x174 & ~x183 & ~x202 & ~x207 & ~x220 & ~x221 & ~x225 & ~x241 & ~x281 & ~x300 & ~x303 & ~x304 & ~x308 & ~x321 & ~x323 & ~x333 & ~x344
Clause #64: 
 x333 &  x346
Clause #66: 
 x85
Clause #68: 
 x313 &  x325 &  x347
Clause #70: 

Clause #72: 
 x45 &  x49
Clause #74: 
 x76 &  x80 &  x90 &  x135 & ~x287
Clause #76: 
 x32 &  x33 & ~x1 & ~x77 & ~x353
Clause #78: 
 x328 & ~x148
Clause #80: 
 x32 &  x34 &  x251 & ~x52
Clause #82: 
 x343
Clause #84: 
 x33 &  x37 &  x159 &  x253 &  x257 &  x276 & ~x2 & ~x4 & ~x6 & ~x41 & ~x44 & ~x48 & ~x50 & ~x101 & ~x102 & ~x106 & ~x107 & ~x109 & ~x130 & ~x144 & ~x161 & ~x165 & ~x307 & ~x309
Clause #86: 
 x93 &  x218 &  x234 &  x235 &  x299 & ~x29 & ~x43 & ~x46 & ~x49 & ~x50 & ~x51 & ~x111 & ~x169 & ~x172 & ~x230 & ~x243 & ~x283 & ~x302
Clause #88: 
 x72 &  x73 &  x89 &  x236 &  x338 & ~x1 & ~x27 & ~x104 & ~x105 & ~x107 & ~x108 & ~x110 & ~x113 & ~x140 & ~x144 & ~x183
Clause #90: 
 x247 & ~x331
Clause #92: 
 x135 &  x171 & ~x115
Clause #94: 
~x56
Clause #96: 
 x33 &  x39 &  x119 &  x135 &  x138 &  x149 &  x150 &  x151 &  x153 &  x194 &  x195 &  x198 &  x199 &  x217 &  x218 &  x237 &  x251 &  x252 &  x297 & ~x6 & ~x10 & ~x22 & ~x23 & ~x25 & ~x27 & ~x49 & ~x50 & ~x63 & ~x102 & ~x103 & ~x104 & ~x105 & ~x107 & ~x110 & ~x125 & ~x129 & ~x130 & ~x160 & ~x165 & ~x170 & ~x173 & ~x183 & ~x186 & ~x187 & ~x188 & ~x210 & ~x211 & ~x223 & ~x243 & ~x260 & ~x300 & ~x306 & ~x340
Clause #98: 
 x19 &  x56 &  x75 &  x76 &  x90 &  x92 &  x138 &  x139 &  x153 &  x175 &  x178 &  x179 &  x216 &  x259 &  x271 &  x336 &  x339 &  x359 & ~x3 & ~x24 & ~x26 & ~x41 & ~x44 & ~x45 & ~x50 & ~x63 & ~x64 & ~x66 & ~x68 & ~x80 & ~x108 & ~x109 & ~x110 & ~x122 & ~x124 & ~x125 & ~x128 & ~x142 & ~x144 & ~x166 & ~x167 & ~x186 & ~x188 & ~x205 & ~x226 & ~x229 & ~x230 & ~x281
Clause #100: 
 x19 &  x34 &  x38 &  x159 &  x193 &  x194 &  x198 &  x255 &  x256 &  x257 &  x271 &  x273 & ~x3 & ~x8 & ~x14 & ~x54 & ~x73 & ~x140 & ~x172 & ~x186 & ~x187 & ~x209 & ~x210 & ~x228 & ~x242 & ~x323 & ~x329 & ~x336
Clause #102: 
 x164 & ~x113 & ~x157 & ~x319
Clause #104: 
 x83 &  x84 &  x233 &  x315 & ~x11 & ~x349 & ~x354
Clause #106: 
 x150 &  x152 &  x176 &  x234 & ~x231 & ~x284 & ~x290 & ~x328 & ~x348
Clause #108: 
 x15 &  x87 &  x179 &  x199 &  x329 &  x331 &  x347 &  x351 & ~x41 & ~x50 & ~x108 & ~x247
Clause #110: 
 x9 &  x10
Clause #112: 
 x208 &  x226
Clause #114: 
 x28
Clause #116: 
 x38 &  x59 &  x117 &  x152 &  x215 &  x272 & ~x5 & ~x7 & ~x21 & ~x49 & ~x52 & ~x84 & ~x114 & ~x128 & ~x143 & ~x168 & ~x171 & ~x204 & ~x244 & ~x280 & ~x343
Clause #118: 
~x152 & ~x286
Clause #120: 
 x324 &  x325 & ~x113
Clause #122: 
~x112 & ~x166
Clause #124: 
 x1
Clause #126: 
 x43 & ~x287
Clause #128: 
 x38 &  x39 &  x55 &  x78 &  x91 &  x92 &  x95 &  x98 &  x118 &  x198 &  x333 & ~x2 & ~x20 & ~x22 & ~x26 & ~x29 & ~x48 & ~x49 & ~x63 & ~x64 & ~x103 & ~x104 & ~x105 & ~x106 & ~x109 & ~x127 & ~x160 & ~x164 & ~x168 & ~x185 & ~x186 & ~x204 & ~x227 & ~x244 & ~x245 & ~x249 & ~x263 & ~x266 & ~x301 & ~x302 & ~x341
Clause #130: 
 x36 &  x154 &  x177 &  x195 &  x237 &  x238 &  x252 &  x259 & ~x161 & ~x164 & ~x243 & ~x341 & ~x354
Clause #132: 
 x324
Clause #134: 
 x75 &  x88 &  x197 &  x314 & ~x111 & ~x114 & ~x284
Clause #136: 
 x314 & ~x309
Clause #138: 
~x156
Clause #140: 
 x72 & ~x153
Clause #142: 
~x111 & ~x147
Clause #144: 
 x135 &  x136 &  x194 &  x238 &  x257 & ~x2 & ~x11 & ~x48 & ~x66 & ~x110 & ~x124 & ~x130 & ~x163 & ~x207 & ~x220 & ~x229 & ~x231 & ~x232 & ~x243 & ~x247 & ~x260
Clause #146: 
 x240
Clause #148: 
 x59 &  x118 &  x176 &  x215 &  x256 &  x293 &  x317 & ~x20 & ~x46 & ~x51 & ~x63 & ~x106 & ~x113 & ~x141 & ~x169 & ~x185 & ~x203 & ~x242 & ~x282
Clause #150: 
~x207 & ~x337 & ~x354
Clause #152: 
 x328
Clause #154: 
 x124
Clause #156: 
 x88 &  x176 &  x217 & ~x46 & ~x110 & ~x111
Clause #158: 
 x73 &  x91 &  x136 &  x313 & ~x114 & ~x126 & ~x147 & ~x203 & ~x260
Clause #160: 
 x101
Clause #162: 
 x93 &  x134 &  x150 &  x153 &  x154 &  x214 &  x255 &  x271 &  x272 & ~x4 & ~x40 & ~x47 & ~x49 & ~x63 & ~x145 & ~x164 & ~x173 & ~x207 & ~x225 & ~x261 & ~x286 & ~x320
Clause #164: 
 x347 & ~x108
Clause #166: 
~x133
Clause #168: 

Clause #170: 
 x74 &  x78 &  x217 &  x239 &  x299 &  x315 &  x327 &  x346 & ~x103
Clause #172: 

Clause #174: 
 x38 &  x99 &  x194 &  x217 &  x218 & ~x100 & ~x109 & ~x114 & ~x141 & ~x282
Clause #176: 
 x245 &  x323
Clause #178: 

Clause #180: 
 x34 &  x56 &  x156 &  x192 &  x194 &  x235 &  x249 &  x251 &  x256 & ~x3 & ~x10 & ~x43 & ~x49 & ~x51 & ~x71 & ~x124 & ~x129 & ~x130 & ~x204 & ~x320 & ~x328
Clause #182: 
 x100
Clause #184: 
 x100
Clause #186: 
~x59
Clause #188: 
 x240
Clause #190: 
 x195 &  x247 &  x262 & ~x301
Clause #192: 
 x58 &  x135 &  x239 &  x277 &  x319 &  x355 & ~x10 & ~x46 & ~x207 & ~x286 & ~x302 & ~x303 & ~x309 & ~x341
Clause #194: 
 x81
Clause #196: 
~x39
Clause #198: 

Clause #200: 

Clause #202: 
 x216 &  x218 & ~x104 & ~x114
Clause #204: 
 x41
Clause #206: 
 x19 &  x56 &  x84 &  x154 & ~x143
Clause #208: 
 x58 &  x59 &  x116 &  x117 &  x137 &  x197 &  x198 &  x219 &  x235 &  x277 &  x314 &  x318 & ~x1 & ~x6 & ~x45 & ~x49 & ~x105 & ~x122 & ~x125 & ~x127 & ~x128 & ~x161 & ~x170 & ~x180 & ~x182 & ~x184 & ~x200 & ~x205 & ~x206 & ~x242 & ~x283 & ~x340
Clause #210: 
 x8 &  x68
Clause #212: 
 x323
Clause #214: 
 x33 &  x36 &  x39 &  x96 &  x119 &  x198 & ~x21 & ~x64 & ~x102 & ~x110 & ~x132 & ~x160 & ~x161 & ~x163 & ~x165 & ~x174 & ~x188 & ~x220 & ~x223 & ~x225 & ~x243 & ~x283
Clause #216: 

Clause #218: 
 x241
Clause #220: 
 x252 & ~x31 & ~x228 & ~x341 & ~x355
Clause #222: 
 x84 &  x251 & ~x53 & ~x109
Clause #224: 
 x87 & ~x9 & ~x103 & ~x113 & ~x302
Clause #226: 
 x198 &  x214 &  x234 &  x236 &  x255 & ~x14 & ~x63 & ~x109 & ~x144 & ~x220 & ~x342
Clause #228: 
 x82
Clause #230: 
 x56 &  x96 &  x159 &  x175 &  x259 &  x277 &  x279 & ~x21 & ~x24 & ~x25 & ~x26 & ~x50 & ~x52 & ~x106 & ~x109 & ~x126 & ~x167 & ~x174 & ~x200 & ~x246 & ~x305
Clause #232: 
~x113 & ~x114 & ~x291
Clause #234: 
 x131 &  x168 &  x275 & ~x112
Clause #236: 
 x88 &  x90 &  x331 & ~x49 & ~x125 & ~x172
Clause #238: 
~x290 & ~x308
Clause #240: 
 x118 &  x134 &  x190 &  x191 &  x197 &  x251 &  x252 &  x266 &  x274 &  x319 & ~x87 & ~x107 & ~x329 & ~x342 & ~x348
Clause #242: 
 x92 &  x154 & ~x104 & ~x130 & ~x295 & ~x316
Clause #244: 

Clause #246: 
 x90
Clause #248: 
 x19 &  x58 &  x135 &  x157 & ~x0 & ~x26 & ~x51 & ~x111 & ~x171 & ~x300
Clause #250: 
 x91 &  x138 &  x139 & ~x113 & ~x120
Clause #252: 
 x178 &  x229 &  x235 & ~x107 & ~x183
Clause #254: 
 x254 &  x269 & ~x28 & ~x102
Clause #256: 
 x68
Clause #258: 
 x193 & ~x356
Clause #260: 
 x249 &  x262
Clause #262: 
 x116 &  x155 &  x216 & ~x14 & ~x335
Clause #264: 
 x6 &  x7 &  x12 &  x14 &  x29 &  x49 &  x78 &  x167 &  x168 &  x254 & ~x40
Clause #266: 
 x32 &  x98 &  x135 &  x136 &  x197 &  x214 &  x216 & ~x8 & ~x61 & ~x109 & ~x110 & ~x121 & ~x186 & ~x281 & ~x285 & ~x349
Clause #268: 
 x32 &  x88 & ~x113
Clause #270: 

Clause #272: 
 x246 & ~x98
Clause #274: 
 x33 &  x83 &  x193 &  x251 &  x252 &  x267 & ~x96 & ~x306 & ~x352
Clause #276: 
 x127 & ~x158
Clause #278: 

Clause #280: 
 x99 &  x154 &  x155 &  x198 &  x238 & ~x2 & ~x47 & ~x48 & ~x51 & ~x60 & ~x144 & ~x161 & ~x170 & ~x171 & ~x173 & ~x174 & ~x181 & ~x227 & ~x229 & ~x283 & ~x284 & ~x288 & ~x292 & ~x301
Clause #282: 
 x86
Clause #284: 
 x88 &  x135 &  x296 &  x355 & ~x47
Clause #286: 
~x111
Clause #288: 
 x57 &  x89 &  x135 &  x136 &  x150 &  x153 &  x199 &  x235 &  x277 &  x353 &  x355 &  x358 & ~x5 & ~x25 & ~x61 & ~x64 & ~x110 & ~x111 & ~x112 & ~x163 & ~x166 & ~x169 & ~x221 & ~x230 & ~x242 & ~x243 & ~x244 & ~x300
Clause #290: 
~x14
Clause #292: 

Clause #294: 
~x17 & ~x328
Clause #296: 
 x96 &  x213 & ~x97
Clause #298: 
 x82 & ~x60 & ~x286

Class 2 Negative Clauses:
Clause #1: 
 x226
Clause #3: 
 x65 &  x110 &  x260
Clause #5: 
 x99 &  x146 & ~x9 & ~x10 & ~x80 & ~x101 & ~x135 & ~x189 & ~x242
Clause #7: 
~x139
Clause #9: 
 x336 &  x337 & ~x69 & ~x229 & ~x268 & ~x270
Clause #11: 

Clause #13: 
 x260
Clause #15: 
 x3
Clause #17: 
 x52 &  x54 &  x58 &  x219 &  x318 &  x356 & ~x26 & ~x61 & ~x90 & ~x163 & ~x242 & ~x263 & ~x322
Clause #19: 
~x34 & ~x237
Clause #21: 
~x236
Clause #23: 
 x111 &  x114 &  x115 &  x257 &  x284 &  x331 & ~x326
Clause #25: 
 x46
Clause #27: 
~x69 & ~x125 & ~x135
Clause #29: 
 x49 &  x109 &  x113 &  x170 &  x191 &  x299 &  x354 &  x358 & ~x325 & ~x327 & ~x328 & ~x340 & ~x344
Clause #31: 
 x47 &  x113
Clause #33: 
~x91 & ~x193
Clause #35: 
 x18 &  x149 &  x155 &  x198 &  x218 &  x238 & ~x25 & ~x70 & ~x84 & ~x123 & ~x135 & ~x165 & ~x208 & ~x225 & ~x261 & ~x341
Clause #37: 
~x80 & ~x315
Clause #39: 
 x186 & ~x177
Clause #41: 
 x116 &  x151 &  x152 &  x153 &  x199 &  x218 &  x312 &  x316 &  x319 &  x333 &  x358 & ~x23 & ~x43 & ~x64 & ~x67 & ~x81 & ~x85 & ~x101 & ~x160 & ~x163 & ~x180 & ~x184 & ~x222 & ~x240 & ~x243 & ~x266
Clause #43: 
~x39 & ~x76
Clause #45: 
 x113
Clause #47: 
 x129 &  x131 &  x172 &  x259 &  x353
Clause #49: 
~x89 & ~x250 & ~x271
Clause #51: 
 x51 &  x112 &  x117 & ~x264
Clause #53: 
 x112 &  x171 &  x289 &  x317 &  x353
Clause #55: 
 x259 &  x293 & ~x49 & ~x60 & ~x84 & ~x182 & ~x250
Clause #57: 
 x109 &  x112 &  x346
Clause #59: 
 x338 & ~x60 & ~x65 & ~x86 & ~x87 & ~x125
Clause #61: 
 x77 & ~x80 & ~x84 & ~x89 & ~x104 & ~x192 & ~x240 & ~x253 & ~x262
Clause #63: 
 x54 &  x109
Clause #65: 
 x48 &  x110 &  x112 &  x130 &  x131
Clause #67: 
 x108
Clause #69: 
 x158 & ~x83 & ~x84 & ~x85 & ~x192 & ~x230 & ~x247 & ~x261
Clause #71: 
 x11 &  x77 &  x112
Clause #73: 
 x107 &  x109 &  x357 & ~x80 & ~x262 & ~x273 & ~x306 & ~x312
Clause #75: 
 x54 &  x115 &  x153 & ~x146 & ~x166 & ~x245
Clause #77: 
 x128
Clause #79: 
 x79 & ~x12 & ~x15 & ~x63 & ~x83 & ~x101 & ~x103 & ~x140 & ~x324 & ~x350 & ~x353
Clause #81: 
 x106 &  x172 &  x283
Clause #83: 
 x100
Clause #85: 
 x143 & ~x85 & ~x160 & ~x188 & ~x202 & ~x233 & ~x261 & ~x341
Clause #87: 
~x57
Clause #89: 
 x107
Clause #91: 
 x74 &  x139 &  x254 &  x339 & ~x83 & ~x224 & ~x324 & ~x347
Clause #93: 
 x96 &  x112 &  x114 &  x130 &  x169 &  x228 &  x259 &  x299 &  x358 & ~x263 & ~x265 & ~x322
Clause #95: 
 x16 &  x77 &  x78 &  x149 &  x150 &  x154 &  x158 & ~x7 & ~x25 & ~x44 & ~x60 & ~x64 & ~x87 & ~x102 & ~x106 & ~x130 & ~x164 & ~x168 & ~x182 & ~x222 & ~x226 & ~x240 & ~x242 & ~x244 & ~x245 & ~x260 & ~x347
Clause #97: 
 x109
Clause #99: 
 x108
Clause #101: 

Clause #103: 
 x115 &  x117 &  x299 & ~x21 & ~x40 & ~x41 & ~x86 & ~x87 & ~x88 & ~x120 & ~x189 & ~x251
Clause #105: 
 x0
Clause #107: 
~x33 & ~x36 & ~x69
Clause #109: 
 x53 & ~x81 & ~x250
Clause #111: 
 x84
Clause #113: 
~x275
Clause #115: 
~x251
Clause #117: 
 x112 &  x188 & ~x262
Clause #119: 
~x188 & ~x236
Clause #121: 
 x17 &  x115 &  x117 &  x318 &  x335 &  x336 & ~x86 & ~x183 & ~x222 & ~x241
Clause #123: 
 x48 &  x108 & ~x325
Clause #125: 
 x76 &  x137 &  x147 &  x197 &  x267 &  x268 &  x269 &  x271 &  x276 & ~x43 & ~x72 & ~x140 & ~x172 & ~x190 & ~x193 & ~x200 & ~x213 & ~x224 & ~x227 & ~x232 & ~x246 & ~x262 & ~x322 & ~x330 & ~x331 & ~x345 & ~x352 & ~x353
Clause #127: 
~x55
Clause #129: 
 x158 &  x277 &  x338 &  x358 & ~x7 & ~x23 & ~x28 & ~x32 & ~x42 & ~x63 & ~x100 & ~x103 & ~x123 & ~x246 & ~x325
Clause #131: 
 x116 &  x117 &  x119 &  x130 &  x191 &  x217 &  x298 & ~x83
Clause #133: 
~x33 & ~x56 & ~x86 & ~x192 & ~x193
Clause #135: 
~x115 & ~x192 & ~x193
Clause #137: 
~x198
Clause #139: 
 x318 & ~x37 & ~x260
Clause #141: 
 x107 & ~x327
Clause #143: 
 x49 &  x50 &  x51 &  x54 &  x64 &  x110 &  x336 & ~x149
Clause #145: 
 x134 & ~x57 & ~x192 & ~x227
Clause #147: 
 x231 & ~x289 & ~x313
Clause #149: 
 x143 & ~x134 & ~x135 & ~x266
Clause #151: 
 x97 &  x259 &  x279 & ~x0 & ~x2 & ~x6 & ~x7 & ~x46 & ~x63 & ~x70 & ~x85 & ~x88 & ~x127 & ~x128 & ~x167 & ~x180 & ~x188 & ~x201 & ~x243 & ~x245 & ~x341
Clause #153: 
~x136
Clause #155: 
 x17 &  x58 &  x116 & ~x25 & ~x124 & ~x225 & ~x244 & ~x248 & ~x261 & ~x280
Clause #157: 
 x34 &  x110 &  x138 &  x237 &  x239 & ~x263
Clause #159: 
~x278
Clause #161: 
~x33
Clause #163: 
 x157
Clause #165: 
 x11 & ~x25 & ~x87 & ~x202
Clause #167: 
 x39 &  x116 &  x291
Clause #169: 
~x215 & ~x359
Clause #171: 
 x112 & ~x150
Clause #173: 
 x52
Clause #175: 
 x172
Clause #177: 
 x143 & ~x6 & ~x24 & ~x32 & ~x135 & ~x184 & ~x313
Clause #179: 
 x259 &  x296 & ~x322 & ~x327 & ~x332 & ~x345
Clause #181: 
 x132 &  x134 &  x230 &  x235 & ~x149 & ~x200 & ~x267 & ~x320
Clause #183: 
 x115 &  x298 &  x354 & ~x6 & ~x24 & ~x69 & ~x81 & ~x84 & ~x142
Clause #185: 
 x272 & ~x250 & ~x324
Clause #187: 
 x186 &  x354
Clause #189: 
 x52 &  x115 &  x117 &  x191 &  x334
Clause #191: 
 x289 & ~x70
Clause #193: 
 x113 &  x329 &  x336 & ~x6 & ~x36 & ~x254 & ~x256
Clause #195: 
 x107
Clause #197: 
~x299
Clause #199: 
~x313
Clause #201: 

Clause #203: 
 x116 &  x198 &  x276 &  x319 &  x355 & ~x82 & ~x200 & ~x241 & ~x260 & ~x267 & ~x325 & ~x326
Clause #205: 
~x177
Clause #207: 
 x114 &  x118
Clause #209: 
 x57 & ~x72 & ~x207
Clause #211: 
 x97 &  x152 &  x174 &  x355 & ~x46 & ~x326
Clause #213: 
 x155 & ~x46 & ~x70 & ~x81 & ~x90 & ~x122 & ~x327
Clause #215: 
 x143 & ~x95 & ~x97
Clause #217: 
 x111 & ~x80
Clause #219: 
 x290 & ~x90 & ~x267
Clause #221: 
 x53 & ~x154 & ~x277
Clause #223: 
 x19 & ~x0 & ~x7 & ~x20 & ~x29 & ~x40 & ~x45 & ~x46 & ~x67 & ~x123 & ~x129 & ~x165 & ~x220 & ~x227 & ~x242 & ~x251
Clause #225: 
 x127
Clause #227: 
~x135 & ~x170
Clause #229: 
~x178
Clause #231: 
~x56
Clause #233: 
 x103
Clause #235: 
 x73 &  x171 &  x299 &  x353 & ~x145 & ~x220 & ~x267
Clause #237: 
 x145 & ~x134 & ~x325
Clause #239: 
 x309 &  x312 & ~x194
Clause #241: 
 x114
Clause #243: 
 x58 &  x145 &  x149 &  x150 &  x158 &  x179 &  x258 &  x336 &  x355 &  x356 & ~x1 & ~x9 & ~x24 & ~x27 & ~x47 & ~x63 & ~x64 & ~x65 & ~x69 & ~x125 & ~x166 & ~x171 & ~x172 & ~x184 & ~x190 & ~x202 & ~x221 & ~x226 & ~x229 & ~x242 & ~x321 & ~x326
Clause #245: 
~x5 & ~x33 & ~x34 & ~x168 & ~x213 & ~x326 & ~x333
Clause #247: 
 x110
Clause #249: 
 x113 &  x248 &  x353
Clause #251: 
~x262 & ~x297 & ~x326
Clause #253: 
 x53 &  x117 & ~x268 & ~x269
Clause #255: 
 x125 & ~x343
Clause #257: 
 x112 &  x229 & ~x149
Clause #259: 
 x109 &  x185 & ~x154 & ~x220
Clause #261: 
 x310 & ~x8 & ~x164 & ~x182 & ~x193 & ~x241
Clause #263: 
~x271
Clause #265: 
~x235
Clause #267: 
~x73 & ~x331 & ~x347
Clause #269: 
 x51 &  x53 &  x114 &  x334
Clause #271: 
 x214 &  x352
Clause #273: 
 x172 &  x215 &  x351 & ~x344
Clause #275: 
 x146 &  x147 & ~x87 & ~x88 & ~x134 & ~x234 & ~x249 & ~x352
Clause #277: 
 x141 &  x145
Clause #279: 
 x43
Clause #281: 
 x117 &  x308 &  x310 & ~x196 & ~x274
Clause #283: 
 x19 &  x284 & ~x122 & ~x165 & ~x327
Clause #285: 
 x274 & ~x80 & ~x82 & ~x88 & ~x267
Clause #287: 
~x9 & ~x63 & ~x135 & ~x177 & ~x184
Clause #289: 
 x96 &  x275 & ~x342
Clause #291: 
 x67 &  x114 &  x228 &  x312 & ~x149
Clause #293: 
 x53 &  x112 &  x113 &  x114 &  x354
Clause #295: 
~x194
Clause #297: 
 x48 & ~x304
Clause #299: 
 x108 &  x113 & ~x281 & ~x300

Class 3 Positive Clauses:
Clause #0: 
 x58 &  x96 &  x98 &  x119 &  x154 &  x155 &  x159 &  x258 &  x339 &  x356 & ~x20 & ~x43 & ~x61 & ~x62 & ~x81 & ~x84 & ~x86 & ~x87 & ~x109 & ~x124 & ~x125 & ~x141 & ~x183 & ~x249 & ~x251
Clause #2: 
 x302
Clause #4: 
 x10 &  x112 &  x359 & ~x271 & ~x282
Clause #6: 
 x113 &  x207 &  x210 &  x310 &  x354 & ~x2 & ~x149
Clause #8: 
 x133 &  x165 &  x338 & ~x142 & ~x347
Clause #10: 
 x101 & ~x153
Clause #12: 
 x57 &  x136 & ~x3 & ~x87 & ~x201
Clause #14: 

Clause #16: 
 x327 & ~x8
Clause #18: 
~x49 & ~x230 & ~x354
Clause #20: 
 x162
Clause #22: 
~x15 & ~x192
Clause #24: 
~x158
Clause #26: 
 x30 &  x64 &  x78 &  x110 &  x111 &  x126 &  x169 &  x205 & ~x0 & ~x40
Clause #28: 
 x53 &  x72 &  x74 &  x112 &  x114 &  x115 &  x117 &  x127 &  x135 &  x136 &  x175 &  x179 &  x230 &  x233 &  x234 &  x258 &  x259 &  x293 &  x295 &  x335 &  x356 & ~x144 & ~x146 & ~x151 & ~x262 & ~x265
Clause #30: 
~x14
Clause #32: 
 x78 &  x99 & ~x26 & ~x87 & ~x250
Clause #34: 
 x22 &  x67 &  x209
Clause #36: 

Clause #38: 
 x79 & ~x85 & ~x310 & ~x311 & ~x312 & ~x314
Clause #40: 
 x71 &  x291 &  x293 & ~x274
Clause #42: 

Clause #44: 
 x211 &  x327 & ~x87
Clause #46: 
 x38 &  x71 &  x109 &  x129 &  x170 &  x173 &  x236 &  x246 &  x256 & ~x140 & ~x152 & ~x241 & ~x263 & ~x281
Clause #48: 
 x8 &  x10 &  x28 &  x50 &  x108 &  x111 &  x164 &  x204 &  x205 &  x211 &  x225 &  x233
Clause #50: 
 x181
Clause #52: 
~x10 & ~x84
Clause #54: 
 x22 &  x181
Clause #56: 
~x294 & ~x345
Clause #58: 

Clause #60: 

Clause #62: 
~x85 & ~x295
Clause #64: 
 x52 &  x74 &  x78 &  x98 &  x116 &  x128 &  x139 &  x198 &  x209 &  x235 &  x335 &  x351 &  x355 & ~x342
Clause #66: 
 x39 &  x58 &  x98 &  x158 &  x199 &  x239 &  x359 & ~x4 & ~x5 & ~x7 & ~x41 & ~x87 & ~x101 & ~x104 & ~x140 & ~x164 & ~x184 & ~x189
Clause #68: 
~x95
Clause #70: 
 x13 &  x29 &  x30 &  x46 &  x50 &  x68 &  x69 &  x111 &  x117 &  x126 &  x130 &  x173 &  x196 &  x212 &  x227 &  x230 &  x235 &  x247 &  x355 & ~x142 & ~x150 & ~x152 & ~x241
Clause #72: 
 x97 &  x145 & ~x40 & ~x47 & ~x49 & ~x108 & ~x110 & ~x186 & ~x188 & ~x193 & ~x226 & ~x241
Clause #74: 
 x18 &  x30 &  x51 &  x52 &  x74 &  x98 &  x116 &  x211 &  x215 &  x231 & ~x84 & ~x122 & ~x143 & ~x161 & ~x264 & ~x306
Clause #76: 
~x56
Clause #78: 
 x98 & ~x82
Clause #80: 
~x277
Clause #82: 
~x177
Clause #84: 
~x111 & ~x231 & ~x249
Clause #86: 
 x27 &  x45 &  x224 &  x251 & ~x1 & ~x157
Clause #88: 
 x37 &  x55 &  x119 &  x211 &  x216 &  x318 & ~x0 & ~x27 & ~x145 & ~x266
Clause #90: 
 x149 & ~x26 & ~x106 & ~x191 & ~x194
Clause #92: 
 x10 &  x23 &  x26 &  x77 &  x114 &  x129 &  x210 &  x218 &  x232 & ~x151 & ~x264
Clause #94: 
 x22 &  x168
Clause #96: 

Clause #98: 
 x284
Clause #100: 
 x237 & ~x194
Clause #102: 
 x125 &  x354 &  x356
Clause #104: 
~x108 & ~x331
Clause #106: 
~x12
Clause #108: 
 x214 & ~x253
Clause #110: 
 x147 & ~x172 & ~x191 & ~x192
Clause #112: 
 x125 & ~x328
Clause #114: 
 x162
Clause #116: 
 x148 & ~x329
Clause #118: 
~x91
Clause #120: 
 x45 & ~x287
Clause #122: 
 x79 & ~x11 & ~x66 & ~x85 & ~x90 & ~x127 & ~x130 & ~x170 & ~x188
Clause #124: 
 x55 &  x59 &  x77 &  x259 & ~x1 & ~x44 & ~x81 & ~x180 & ~x181 & ~x187 & ~x343
Clause #126: 

Clause #128: 
 x178 & ~x67 & ~x91 & ~x243
Clause #130: 
 x7 &  x30 &  x39 &  x49 &  x53 &  x56 &  x72 &  x108 &  x109 &  x115 &  x117 &  x125 &  x126 &  x132 &  x136 &  x138 &  x166 &  x178 &  x190 &  x210 &  x211 &  x217 &  x225 &  x234 &  x256 &  x334 & ~x80 & ~x101 & ~x140 & ~x303
Clause #132: 
 x8 &  x32 &  x45 &  x51 &  x69 &  x110 &  x116 &  x124 &  x128 &  x129 &  x168 &  x206 &  x216 &  x228 &  x238 &  x250 & ~x1 & ~x151 & ~x152
Clause #134: 

Clause #136: 
~x35 & ~x250
Clause #138: 
~x5 & ~x25 & ~x296
Clause #140: 
~x15
Clause #142: 
 x327 &  x349 & ~x4 & ~x7 & ~x167 & ~x205 & ~x268 & ~x275
Clause #144: 
 x155 & ~x13 & ~x108
Clause #146: 
 x283 & ~x92
Clause #148: 
 x19 &  x26 &  x53 &  x55 &  x127 &  x187 &  x194 &  x293 &  x337 &  x338 & ~x100 & ~x241
Clause #150: 
 x78 &  x118 &  x159 &  x176 &  x179 &  x318 &  x333 &  x334 &  x336 &  x338 &  x350 &  x353 &  x355 & ~x24 & ~x141 & ~x145 & ~x183 & ~x201 & ~x223 & ~x241 & ~x262 & ~x275
Clause #152: 
 x107
Clause #154: 
 x164
Clause #156: 
~x252
Clause #158: 
 x131 &  x334 & ~x304
Clause #160: 
 x288 &  x325
Clause #162: 
 x205 & ~x290
Clause #164: 
 x176 &  x212 &  x236 &  x334 &  x336 & ~x3 & ~x141 & ~x263 & ~x265 & ~x340 & ~x343 & ~x347
Clause #166: 
~x194 & ~x214
Clause #168: 
 x268 & ~x92
Clause #170: 
~x13 & ~x192
Clause #172: 
 x119 & ~x23 & ~x34 & ~x41 & ~x173 & ~x195 & ~x230 & ~x245 & ~x251
Clause #174: 
~x196 & ~x251
Clause #176: 
 x46 &  x74 &  x115 &  x126 &  x128 &  x138 &  x167 &  x170 &  x176 &  x194 &  x198 &  x204 &  x214 &  x215 &  x231 &  x247 & ~x102 & ~x146 & ~x154
Clause #178: 
 x89 &  x157 &  x211 &  x212 &  x235 & ~x163
Clause #180: 
 x49 &  x111 &  x114 &  x125 &  x190 &  x278 & ~x102 & ~x263 & ~x301 & ~x303
Clause #182: 
 x281
Clause #184: 
 x11 &  x15 &  x45 &  x112 &  x114 &  x115 &  x128 &  x171 &  x195 &  x335 &  x353 & ~x40 & ~x147 & ~x149 & ~x150 & ~x155
Clause #186: 

Clause #188: 
 x322
Clause #190: 
 x31 &  x39 &  x74 &  x106 &  x122 &  x198 &  x210 & ~x1 & ~x153 & ~x263
Clause #192: 
~x318 & ~x330 & ~x346 & ~x347
Clause #194: 
 x178 & ~x5 & ~x87 & ~x182 & ~x190 & ~x195 & ~x201
Clause #196: 
 x301
Clause #198: 
 x324 &  x349 & ~x222 & ~x274
Clause #200: 

Clause #202: 
 x73 &  x245 &  x284 &  x334 & ~x83 & ~x84 & ~x271 & ~x272
Clause #204: 
 x37 &  x308 & ~x60
Clause #206: 
 x50 &  x73 &  x77 &  x111 &  x112 &  x116 &  x127 &  x167 &  x193 &  x213 &  x225 &  x253 &  x354 & ~x1 & ~x101 & ~x241 & ~x281
Clause #208: 
 x48 &  x107 &  x110 &  x112 &  x113 &  x115 &  x125 &  x126 &  x170 &  x172 &  x178 &  x188 &  x194 &  x207 &  x209 &  x210 &  x217 &  x231 &  x239 &  x255 &  x336 &  x354 & ~x0 & ~x151 & ~x264 & ~x342
Clause #210: 
~x12 & ~x104
Clause #212: 

Clause #214: 

Clause #216: 
~x275
Clause #218: 
 x55
Clause #220: 
 x11 &  x13 &  x55 &  x111 &  x116 &  x253 &  x257 & ~x143 & ~x160 & ~x263 & ~x281 & ~x323 & ~x325 & ~x326 & ~x341 & ~x343 & ~x346
Clause #222: 
 x21
Clause #224: 
~x352
Clause #226: 
 x36 &  x116 & ~x2 & ~x262
Clause #228: 
 x163
Clause #230: 
~x317
Clause #232: 
~x17
Clause #234: 
 x50 &  x181 & ~x346 & ~x347
Clause #236: 
 x258 &  x348 & ~x86 & ~x110 & ~x203 & ~x205
Clause #238: 
 x120
Clause #240: 
~x13 & ~x15
Clause #242: 
 x176 &  x256 &  x355 &  x359 & ~x3 & ~x150 & ~x241 & ~x342
Clause #244: 
 x344 & ~x276
Clause #246: 
 x164 &  x228 &  x244
Clause #248: 
 x316 & ~x6 & ~x7 & ~x12
Clause #250: 
~x36 & ~x49 & ~x254
Clause #252: 
 x149 &  x355 & ~x86 & ~x192 & ~x286
Clause #254: 
~x36
Clause #256: 
 x181
Clause #258: 
~x17
Clause #260: 
 x47 &  x84 &  x207 &  x222
Clause #262: 
~x25
Clause #264: 
 x142
Clause #266: 
 x10 &  x19 &  x52 &  x69 &  x89 &  x111 &  x113 &  x114 &  x117 &  x118 &  x133 &  x139 &  x171 &  x172 &  x192 &  x194 &  x195 &  x205 &  x206 &  x210 &  x212 &  x230 &  x356 &  x359 & ~x146 & ~x152 & ~x265 & ~x281
Clause #268: 
~x8 & ~x312
Clause #270: 
 x98 & ~x193
Clause #272: 
 x18 &  x25 &  x52 &  x53 &  x59 &  x72 &  x112 &  x113 &  x127 &  x139 &  x166 &  x168 &  x188 &  x195 &  x213 &  x248 &  x296 &  x298 &  x357 & ~x0 & ~x142 & ~x147 & ~x263 & ~x342
Clause #274: 
 x354 & ~x274
Clause #276: 
~x292
Clause #278: 
 x301
Clause #280: 
~x119
Clause #282: 
 x120
Clause #284: 
~x191 & ~x192
Clause #286: 
 x45 &  x53 &  x290 & ~x151 & ~x347
Clause #288: 
 x15 &  x47 &  x99 &  x106 &  x110 &  x111 &  x115 &  x118 &  x135 &  x175 &  x208 &  x211 &  x229 &  x231 &  x238 & ~x40 & ~x60 & ~x144 & ~x267 & ~x270 & ~x301
Clause #290: 
 x315 & ~x222 & ~x351
Clause #292: 

Clause #294: 
 x39 &  x179 &  x238 & ~x27 & ~x32 & ~x42 & ~x102 & ~x160 & ~x249 & ~x302 & ~x325 & ~x344
Clause #296: 
~x87 & ~x240 & ~x328
Clause #298: 
 x284 & ~x43 & ~x85

Class 3 Negative Clauses:
Clause #1: 
 x277 & ~x10 & ~x23 & ~x44
Clause #3: 
 x19 &  x90 & ~x46
Clause #5: 
 x163
Clause #7: 
 x102
Clause #9: 

Clause #11: 

Clause #13: 

Clause #15: 
 x265 & ~x118
Clause #17: 
~x356
Clause #19: 
 x351 & ~x61 & ~x305
Clause #21: 
~x97 & ~x108
Clause #23: 
~x176
Clause #25: 
~x53 & ~x75
Clause #27: 
~x51 & ~x52 & ~x56
Clause #29: 
~x71
Clause #31: 
 x154 &  x357 & ~x20 & ~x21 & ~x43 & ~x48 & ~x63 & ~x167 & ~x180 & ~x221 & ~x225 & ~x305
Clause #33: 
~x173 & ~x282
Clause #35: 
~x79
Clause #37: 
 x87 &  x88 & ~x167
Clause #39: 
 x6 &  x24
Clause #41: 
 x188 &  x341
Clause #43: 
 x274 & ~x126 & ~x127 & ~x261 & ~x286
Clause #45: 
~x236
Clause #47: 
 x2
Clause #49: 
 x91 &  x347 & ~x306
Clause #51: 
 x198 & ~x28 & ~x68 & ~x69 & ~x133 & ~x166 & ~x231
Clause #53: 
 x275 & ~x109 & ~x327 & ~x348
Clause #55: 
 x48 &  x287 & ~x22
Clause #57: 
 x171
Clause #59: 
 x84
Clause #61: 
~x296
Clause #63: 
 x78 &  x89 &  x92 &  x155 &  x199 &  x317 &  x330 & ~x104 & ~x124 & ~x201 & ~x202
Clause #65: 
~x4 & ~x28 & ~x48 & ~x208 & ~x209
Clause #67: 

Clause #69: 
 x17 &  x156 & ~x30 & ~x50 & ~x65 & ~x69 & ~x161 & ~x166 & ~x168 & ~x205 & ~x206 & ~x260 & ~x304
Clause #71: 
 x220
Clause #73: 
 x1
Clause #75: 
 x350
Clause #77: 
~x199
Clause #79: 
 x331 &  x345 &  x346
Clause #81: 
 x80
Clause #83: 
 x13 & ~x93
Clause #85: 
 x103 &  x162 &  x244
Clause #87: 
 x267
Clause #89: 
 x1
Clause #91: 
 x92 & ~x37
Clause #93: 
 x16 &  x18 &  x298 &  x331 &  x338 &  x358 & ~x5 & ~x45 & ~x46 & ~x125 & ~x128 & ~x168 & ~x182 & ~x200 & ~x201
Clause #95: 
~x176 & ~x257
Clause #97: 
 x251 &  x255 & ~x65 & ~x333
Clause #99: 
~x57
Clause #101: 
 x251 &  x267
Clause #103: 
 x88 &  x347
Clause #105: 
 x341
Clause #107: 
 x346
Clause #109: 
 x148 & ~x65 & ~x73 & ~x74 & ~x93
Clause #111: 
 x129 & ~x124
Clause #113: 
 x86
Clause #115: 
 x87 & ~x112
Clause #117: 
 x158 & ~x65 & ~x134 & ~x184
Clause #119: 
 x154 & ~x70 & ~x128 & ~x167 & ~x203
Clause #121: 
 x251 &  x252
Clause #123: 
~x54 & ~x111
Clause #125: 
~x136
Clause #127: 
 x347
Clause #129: 
 x151 &  x251 & ~x22
Clause #131: 
 x141
Clause #133: 
 x7 &  x133 &  x214 &  x252 &  x272 & ~x143 & ~x148
Clause #135: 
 x326 &  x327 & ~x65 & ~x292
Clause #137: 
 x90 & ~x28
Clause #139: 
 x100
Clause #141: 
 x81 & ~x118
Clause #143: 
~x355
Clause #145: 
 x6 &  x9 &  x187
Clause #147: 
 x320
Clause #149: 
 x330 & ~x236
Clause #151: 
 x90 & ~x65 & ~x166
Clause #153: 
 x76 &  x189 &  x273 &  x339 & ~x86
Clause #155: 
~x357
Clause #157: 
 x320
Clause #159: 
 x2 &  x26
Clause #161: 
~x179
Clause #163: 
 x18 &  x77 & ~x27 & ~x128 & ~x272
Clause #165: 
 x145 &  x338 & ~x3 & ~x47 & ~x50 & ~x70 & ~x131 & ~x173 & ~x174 & ~x222
Clause #167: 
 x313 & ~x351 & ~x353
Clause #169: 
~x24 & ~x32 & ~x34 & ~x45 & ~x106 & ~x124 & ~x165 & ~x168 & ~x182 & ~x189 & ~x247 & ~x300 & ~x304 & ~x322
Clause #171: 
 x88 & ~x125
Clause #173: 
 x264
Clause #175: 
 x144 &  x327 &  x330
Clause #177: 
 x13 &  x213 &  x259 &  x314
Clause #179: 
 x8 &  x17 &  x159 &  x275 &  x316 &  x338
Clause #181: 
 x195 &  x254 &  x268
Clause #183: 
 x188 & ~x40 & ~x169 & ~x345
Clause #185: 
 x66
Clause #187: 
~x213
Clause #189: 
 x218 & ~x45 & ~x63 & ~x124 & ~x207 & ~x214 & ~x225 & ~x227 & ~x228 & ~x304
Clause #191: 
 x340
Clause #193: 
~x78
Clause #195: 
 x89 & ~x283 & ~x285 & ~x287
Clause #197: 
 x106
Clause #199: 
 x344
Clause #201: 
 x16 &  x18 &  x144 & ~x21 & ~x48 & ~x247 & ~x250 & ~x301
Clause #203: 
~x178
Clause #205: 
 x239 &  x273 &  x277 &  x278 &  x339 & ~x21 & ~x40 & ~x64 & ~x221 & ~x281 & ~x282 & ~x301 & ~x303 & ~x340
Clause #207: 
 x102
Clause #209: 
 x142 & ~x53 & ~x54 & ~x55 & ~x237
Clause #211: 
~x259
Clause #213: 
 x203 &  x262
Clause #215: 
 x55 &  x76 &  x306 &  x309 & ~x21 & ~x64 & ~x101 & ~x161
Clause #217: 
 x187
Clause #219: 
 x27 &  x187 & ~x323
Clause #221: 
 x330 &  x332 & ~x48 & ~x51 & ~x124
Clause #223: 
~x37 & ~x73
Clause #225: 
 x180
Clause #227: 
 x0
Clause #229: 
~x296
Clause #231: 
 x316 & ~x23 & ~x189 & ~x194 & ~x195
Clause #233: 
~x77
Clause #235: 
~x174
Clause #237: 
 x92 &  x275
Clause #239: 
~x74
Clause #241: 
 x163
Clause #243: 
~x178
Clause #245: 
 x274 & ~x110 & ~x112 & ~x283
Clause #247: 
 x78 &  x148 & ~x68 & ~x209
Clause #249: 
 x202
Clause #251: 
 x143 &  x145 & ~x55 & ~x236
Clause #253: 
 x1
Clause #255: 
 x41
Clause #257: 

Clause #259: 
 x32 &  x189 & ~x46
Clause #261: 
~x37
Clause #263: 
 x77 &  x139 &  x154 &  x155 &  x296 &  x319 &  x330 &  x338 & ~x3 & ~x6 & ~x121 & ~x160 & ~x162 & ~x187 & ~x303
Clause #265: 
 x267 & ~x332
Clause #267: 
 x193 &  x272 &  x317 & ~x62 & ~x244
Clause #269: 
~x78
Clause #271: 
~x334
Clause #273: 
 x185 &  x192
Clause #275: 
 x44 &  x96 &  x132 &  x210 &  x229 & ~x21
Clause #277: 
 x24
Clause #279: 
 x264
Clause #281: 
~x159
Clause #283: 
 x7 &  x16 &  x68
Clause #285: 
 x151 & ~x54 & ~x207 & ~x321
Clause #287: 
~x115
Clause #289: 
 x324
Clause #291: 
 x86 &  x351
Clause #293: 
 x120
Clause #295: 
~x72 & ~x127 & ~x166 & ~x183 & ~x343
Clause #297: 
 x160 & ~x239
Clause #299: 
 x2
