
Class 0 Positive Clauses:
Clause #0: 
 x56 &  x142 & ~x47 & ~x60
Clause #2: 
 x40 &  x56 &  x449 &  x555 & ~x189
Clause #4: 
 x100 &  x117 &  x198 &  x240 &  x304 &  x413 & ~x195 & ~x453
Clause #6: 
 x65 &  x204 &  x277 &  x280 &  x505 &  x507 &  x518 &  x521 & ~x72 & ~x189
Clause #8: 
 x73 &  x141 &  x472 &  x485 &  x491 &  x493 &  x536 &  x537 & ~x45 & ~x48 & ~x61 & ~x448
Clause #10: 
 x55 &  x375 &  x392 &  x537 &  x538 & ~x72
Clause #12: 
 x52 &  x54 &  x170 &  x240 &  x392 &  x399 &  x420 &  x528 &  x535 & ~x28 & ~x448
Clause #14: 
 x159 &  x209 &  x222 &  x349 &  x376
Clause #16: 
 x26 &  x39 &  x73 &  x278 &  x284 &  x449 &  x512 & ~x25
Clause #18: 
 x17 &  x20 &  x26 &  x30 &  x65 &  x127 &  x129 &  x137 &  x170 &  x177 &  x180 &  x207 &  x283 &  x288 &  x307 &  x330 &  x345 &  x347 &  x359 &  x410 &  x411 &  x483 &  x485 &  x499 &  x503 &  x515 &  x537 &  x548 & ~x66 & ~x109
Clause #20: 
 x65 &  x104 &  x258 &  x274 &  x319 &  x350 &  x384 &  x411 &  x524 &  x552
Clause #22: 
 x52 &  x56 &  x100 &  x377 & ~x295 & ~x513 & ~x514
Clause #24: 
 x26 &  x40 &  x56 &  x119 &  x341 & ~x513 & ~x514 & ~x525
Clause #26: 
 x37 &  x162 &  x334 & ~x1 & ~x448
Clause #28: 
 x142 &  x159 &  x450 &  x537 &  x538 & ~x120
Clause #30: 
 x10 &  x129 &  x136 &  x166 &  x199 &  x302 &  x354 &  x424 &  x425 &  x547 & ~x59 & ~x189
Clause #32: 
 x40 &  x76 &  x554 & ~x62 & ~x558
Clause #34: 
 x52 &  x537 &  x552 & ~x513 & ~x514 & ~x525
Clause #36: 
 x65 &  x67 &  x280 &  x449 &  x512 & ~x66
Clause #38: 
 x52 &  x203 &  x213 & ~x46
Clause #40: 
 x147 &  x458 & ~x189 & ~x452
Clause #42: 
 x40 &  x56 &  x159 &  x215 & ~x62 & ~x223 & ~x558
Clause #44: 
 x198 &  x378 &  x379 & ~x80 & ~x195
Clause #46: 
 x37 &  x262 &  x456 &  x457
Clause #48: 
 x65 &  x69 &  x164 &  x187 &  x509 &  x543 &  x552
Clause #50: 
 x40 &  x42 &  x51 &  x52 &  x54 &  x64 &  x363 & ~x62 & ~x297 & ~x558
Clause #52: 
 x26 &  x37 &  x379 & ~x513 & ~x514
Clause #54: 
 x37 & ~x32 & ~x36
Clause #56: 
 x142 &  x159 &  x294 &  x552 & ~x70
Clause #58: 
 x40 &  x142 &  x150 & ~x62 & ~x109 & ~x513 & ~x514 & ~x558
Clause #60: 
 x65 &  x87 &  x91 &  x101 &  x135 &  x139 &  x169 &  x177 &  x202 &  x203 &  x214 &  x218 &  x221 &  x227 &  x240 &  x252 &  x257 &  x267 &  x271 &  x302 &  x314 &  x315 &  x316 &  x318 &  x319 &  x332 &  x345 &  x346 &  x350 &  x351 &  x354 &  x355 &  x359 &  x366 &  x367 &  x403 &  x407 &  x430 &  x460 &  x482 &  x492 &  x498 &  x523 &  x528 &  x529 &  x530 &  x533 &  x541 &  x543 &  x547 & ~x66 & ~x134 & ~x454 & ~x525
Clause #62: 
 x42 &  x51 &  x52 &  x54 &  x56 &  x64 &  x164 &  x170 &  x199 &  x228 &  x273 &  x407 &  x410 &  x412 &  x465 &  x492 &  x496 &  x498 &  x535 &  x541 & ~x62 & ~x63 & ~x558
Clause #64: 
 x52 &  x249 &  x262 &  x456 & ~x513 & ~x514
Clause #66: 
 x20 &  x56 &  x124 &  x148 &  x156 &  x252 &  x259 &  x311 &  x339 &  x358 &  x398 &  x449 &  x538
Clause #68: 
 x19 &  x140 &  x227 &  x241 &  x307 &  x326 &  x348 &  x365 &  x367 &  x369 &  x377 &  x408 &  x411 &  x431 &  x497 &  x538 &  x552
Clause #70: 
 x39 &  x191 &  x380 &  x538 &  x552
Clause #72: 
 x37 &  x450 & ~x32 & ~x105 & ~x149 & ~x448
Clause #74: 
 x37 &  x456 & ~x511 & ~x550
Clause #76: 
 x37 &  x78 &  x87 &  x137 &  x182 &  x204 &  x314 &  x328 &  x350 &  x359 &  x362 &  x366 &  x379 &  x394 &  x403 &  x465 &  x500 &  x510 &  x530 & ~x64 & ~x525
Clause #78: 
 x207 &  x262 &  x314 &  x321 &  x359 &  x456 &  x457 &  x519 &  x537 & ~x70 & ~x157
Clause #80: 
 x117 &  x378 &  x481 &  x508 &  x517 &  x522 & ~x109 & ~x157 & ~x550
Clause #82: 
 x42 &  x51 &  x54 &  x449 &  x512
Clause #84: 
 x37 &  x456 &  x457 & ~x157 & ~x291 & ~x295 & ~x550
Clause #86: 
 x177 &  x216 &  x302 &  x305 &  x328 &  x379 &  x385 &  x412 &  x449 &  x450 &  x461 &  x512 &  x519 &  x536 & ~x132 & ~x513 & ~x514
Clause #88: 
 x65 &  x512 &  x524 &  x550
Clause #90: 
 x39 &  x110 &  x449 &  x538 & ~x155
Clause #92: 
 x52 &  x238 &  x249 &  x450 & ~x514
Clause #94: 
 x76 &  x142 &  x156 &  x179 &  x335 &  x365 &  x375 &  x378 &  x379 &  x538 & ~x72
Clause #96: 
 x65 &  x379 &  x552 & ~x66
Clause #98: 
 x39 &  x337 &  x378 &  x379 &  x434 &  x512
Clause #100: 
 x39 &  x76 & ~x75 & ~x145 & ~x558
Clause #102: 
 x42 &  x54 &  x430 & ~x189 & ~x296 & ~x558
Clause #104: 
 x40 &  x537 & ~x46
Clause #106: 
 x199 & ~x143 & ~x290 & ~x291
Clause #108: 
~x44 & ~x47 & ~x70 & ~x448
Clause #110: 
 x38 &  x158 &  x321 &  x358 &  x484 & ~x28
Clause #112: 
 x39 &  x40 &  x52 &  x160 &  x376 &  x545
Clause #114: 
 x9 &  x117 &  x199 & ~x149 & ~x448 & ~x452 & ~x453
Clause #116: 
 x55 &  x112 &  x159 &  x199 &  x311 &  x503
Clause #118: 
 x37 &  x142 &  x457 & ~x157 & ~x295
Clause #120: 
 x55 &  x112 &  x379 & ~x70
Clause #122: 
 x114 &  x456 &  x457 & ~x452 & ~x550
Clause #124: 
 x52 &  x238 &  x407 &  x425 &  x552 & ~x513 & ~x514
Clause #126: 
 x196 &  x199 & ~x291 & ~x452
Clause #128: 
 x26 &  x137 &  x159 &  x198 &  x221 &  x347 &  x356 &  x379 &  x479 &  x485 &  x552
Clause #130: 
 x26 &  x39 &  x449 & ~x112 & ~x448 & ~x558
Clause #132: 
 x17 &  x142 &  x313 &  x356 &  x366 &  x375 &  x463 &  x512 & ~x64 & ~x70 & ~x72
Clause #134: 
 x449 &  x512 & ~x62 & ~x301
Clause #136: 
 x26 &  x156 &  x198 &  x512 &  x552 & ~x195
Clause #138: 
 x39 &  x294 &  x379 &  x391 &  x552
Clause #140: 
 x38 &  x150 &  x197 &  x349 &  x556 & ~x75 & ~x120
Clause #142: 
 x117 &  x142 &  x199 &  x296 &  x320 &  x339 &  x537 & ~x12 & ~x453
Clause #144: 
 x456 &  x457 & ~x70 & ~x72 & ~x189
Clause #146: 
 x65 &  x142 &  x150 &  x538 & ~x70 & ~x72
Clause #148: 
 x37 &  x91 &  x101 &  x147 &  x207 &  x227 &  x257 &  x339 &  x359 &  x377 &  x392 &  x485 &  x516
Clause #150: 
 x9 &  x17 &  x37 &  x87 &  x91 &  x100 &  x114 &  x127 &  x166 &  x180 &  x200 &  x208 &  x215 &  x240 &  x283 &  x285 &  x327 &  x354 &  x355 &  x363 &  x392 &  x426 &  x497 &  x530 & ~x35 & ~x134 & ~x157 & ~x189
Clause #152: 
 x90 &  x159 &  x199 &  x519 &  x551 & ~x41 & ~x72
Clause #154: 
 x42 &  x54 &  x146 &  x255 &  x262 &  x450 &  x456 &  x457 & ~x151 & ~x248
Clause #156: 
 x65 & ~x43
Clause #158: 
 x55 &  x257 &  x412 &  x413 &  x500 &  x530 & ~x28
Clause #160: 
 x37 &  x399 &  x416 &  x531 & ~x32 & ~x36
Clause #162: 
 x56 &  x100 &  x159 &  x209 &  x222 &  x339 &  x356 &  x478 &  x481 &  x484 &  x491 &  x496 & ~x25 & ~x210 & ~x223 & ~x558
Clause #164: 
 x39 &  x40 &  x49 &  x194 &  x259 &  x275 &  x314 &  x318 &  x334 &  x341 &  x377 &  x379 &  x394 &  x399 &  x403 &  x410 &  x416 &  x420 &  x425 &  x435 &  x461 &  x516 & ~x105 & ~x113 & ~x525
Clause #166: 
 x199 &  x537 & ~x212
Clause #168: 
 x55 &  x200 &  x318 &  x506 &  x538 & ~x42 & ~x72
Clause #170: 
 x168 &  x254 &  x450 &  x537 & ~x48 & ~x448
Clause #172: 
 x39 &  x102 &  x106 &  x248 &  x252 &  x538 &  x552
Clause #174: 
 x117 &  x142 &  x166 &  x198 &  x359 & ~x453
Clause #176: 
 x30 &  x39 &  x52 &  x150 &  x449 & ~x29 & ~x53
Clause #178: 
 x26 &  x55 &  x69 &  x87 &  x378 &  x379 &  x421
Clause #180: 
 x37 &  x117 &  x199 &  x375
Clause #182: 
 x22 &  x39 &  x69 &  x170 &  x285 &  x311 &  x319 &  x375 &  x377 &  x380 &  x392 &  x416 &  x458 &  x478 &  x530 &  x549
Clause #184: 
 x159 & ~x72 & ~x210
Clause #186: 
 x117 &  x159 &  x473 &  x499 & ~x212 & ~x225
Clause #188: 
 x37 &  x375 &  x456 & ~x157 & ~x550
Clause #190: 
 x142 &  x290 &  x379 &  x492 &  x512 &  x524 &  x537 &  x538 &  x545 &  x550 & ~x195
Clause #192: 
 x40 &  x42 &  x51 &  x52 &  x54 &  x56 &  x64 &  x127 &  x142 &  x268 &  x315 &  x321 &  x364 &  x392 &  x407 &  x442 &  x478 &  x503 & ~x55 & ~x62 & ~x157 & ~x558
Clause #194: 
 x37 &  x99 &  x139 &  x244 &  x257 &  x376 &  x407 &  x435 &  x541 &  x552 & ~x132 & ~x145 & ~x291 & ~x448
Clause #196: 
 x26 &  x39 &  x168 &  x389 &  x439 &  x449 &  x491 &  x537 &  x538 & ~x25 & ~x72
Clause #198: 
 x142 &  x156 &  x198 &  x358 & ~x62

Class 0 Negative Clauses:
Clause #1: 
~x10
Clause #3: 
~x492
Clause #5: 
 x223 &  x511 & ~x37 & ~x153 & ~x292
Clause #7: 
 x86 &  x223 &  x231 &  x464 &  x469 & ~x54 & ~x173 & ~x187 & ~x209 & ~x458 & ~x459 & ~x539 & ~x540
Clause #9: 
 x44 &  x47 &  x62 & ~x37 & ~x65 & ~x117 & ~x118
Clause #11: 
~x450 & ~x559
Clause #13: 
 x297 &  x493 & ~x456 & ~x458 & ~x512
Clause #15: 
 x223 & ~x37 & ~x57 & ~x456 & ~x457 & ~x458 & ~x459
Clause #17: 
 x44 &  x164 &  x223 &  x232 & ~x58 & ~x65 & ~x222 & ~x451 & ~x459
Clause #19: 
 x157 & ~x26
Clause #21: 
~x52 & ~x73 & ~x108 & ~x294
Clause #23: 
 x46 &  x68 &  x70 &  x212 &  x400 & ~x38 & ~x65 & ~x69 & ~x512
Clause #25: 

Clause #27: 
 x68 &  x194 &  x223 &  x508 & ~x209 & ~x293 & ~x512 & ~x552
Clause #29: 
 x4 &  x66 &  x213 & ~x27 & ~x39 & ~x67 & ~x209 & ~x552
Clause #31: 
 x18 &  x20 &  x127 &  x205 &  x219 &  x234 &  x303 &  x320 &  x323 &  x336 &  x397 &  x415 &  x442 &  x443 &  x493 &  x519 & ~x37 & ~x117 & ~x553
Clause #33: 
 x70 &  x513 & ~x69 & ~x71 & ~x250 & ~x450
Clause #35: 
 x28 &  x47 &  x511 & ~x37 & ~x107 & ~x540
Clause #37: 
~x276
Clause #39: 
~x6
Clause #41: 
~x430
Clause #43: 
 x3 &  x70 &  x283 &  x404 &  x432 &  x466 &  x543 & ~x69 & ~x71 & ~x113 & ~x192 & ~x450
Clause #45: 
~x40 & ~x170
Clause #47: 
~x256
Clause #49: 
 x239 &  x269 & ~x39 & ~x117 & ~x456
Clause #51: 
 x70 &  x447 &  x493 & ~x52 & ~x69 & ~x196
Clause #53: 
~x313
Clause #55: 
~x138
Clause #57: 
 x452 & ~x222 & ~x512 & ~x537
Clause #59: 
~x302
Clause #61: 

Clause #63: 
~x386
Clause #65: 
 x72 &  x86 &  x137 &  x157 &  x233 &  x246 &  x260 &  x308 &  x313 &  x368 &  x391 &  x414 &  x427 &  x432 &  x446 &  x487 &  x495 &  x518 & ~x512
Clause #67: 
 x47 &  x470 &  x495 & ~x37 & ~x238 & ~x551
Clause #69: 
 x63
Clause #71: 
~x485
Clause #73: 
 x223 &  x297 &  x513 & ~x107 & ~x147 & ~x512
Clause #75: 
 x372
Clause #77: 
 x3 &  x95 &  x223 &  x269 &  x483 &  x511 & ~x37 & ~x222 & ~x449
Clause #79: 
 x513 & ~x69 & ~x450
Clause #81: 
~x245
Clause #83: 
 x170 &  x236 &  x240 & ~x37 & ~x38 & ~x117 & ~x172 & ~x457
Clause #85: 
 x28 &  x61 &  x223 & ~x107 & ~x451 & ~x459
Clause #87: 
~x341
Clause #89: 
 x61 &  x62 &  x186 &  x511 & ~x37 & ~x108
Clause #91: 
 x43 & ~x37 & ~x196 & ~x553
Clause #93: 
 x47 &  x50 &  x223 & ~x107 & ~x459
Clause #95: 
 x511 & ~x37 & ~x222 & ~x292 & ~x369
Clause #97: 
 x513 &  x514 & ~x37 & ~x107 & ~x117
Clause #99: 

Clause #101: 
~x327
Clause #103: 
~x441
Clause #105: 
 x223 &  x231 & ~x27 & ~x37 & ~x107 & ~x292
Clause #107: 
 x28 &  x62 &  x511 & ~x27 & ~x37 & ~x222
Clause #109: 
 x28 &  x36 & ~x196
Clause #111: 
~x176
Clause #113: 
 x28 &  x47 & ~x37 & ~x108 & ~x552
Clause #115: 
~x6
Clause #117: 
 x18 &  x511 & ~x37 & ~x58 & ~x108 & ~x198
Clause #119: 
 x212 &  x225 &  x236 &  x432 & ~x196 & ~x222 & ~x294 & ~x512
Clause #121: 
 x242 & ~x38 & ~x107 & ~x196 & ~x371
Clause #123: 
 x36 &  x62 &  x72 &  x86 &  x220 &  x251 & ~x65 & ~x69
Clause #125: 
~x529
Clause #127: 
 x36 &  x70 &  x165 &  x327 &  x335 &  x430 &  x434 & ~x69 & ~x196 & ~x371 & ~x538
Clause #129: 
 x28 & ~x37 & ~x108 & ~x148
Clause #131: 
 x44 &  x62 &  x246 &  x346 &  x360 &  x368 &  x469 & ~x38 & ~x40 & ~x52 & ~x56 & ~x199
Clause #133: 
 x58 & ~x38 & ~x40 & ~x52 & ~x54 & ~x56 & ~x199
Clause #135: 
~x274
Clause #137: 
~x302
Clause #139: 
~x492
Clause #141: 
 x250 &  x515 & ~x108 & ~x110 & ~x158
Clause #143: 
 x60 &  x70 & ~x52 & ~x65 & ~x69 & ~x158 & ~x196
Clause #145: 
 x223 &  x297 & ~x142 & ~x222
Clause #147: 
 x72 &  x236 &  x297 & ~x37 & ~x158
Clause #149: 
 x47 &  x61 & ~x37 & ~x117 & ~x552
Clause #151: 
 x1 &  x511 & ~x37 & ~x65 & ~x458
Clause #153: 
 x44 &  x299 & ~x38 & ~x56 & ~x199
Clause #155: 
 x44 &  x120 &  x223 &  x281 &  x286 &  x325 &  x362 &  x464 & ~x37 & ~x153 & ~x193 & ~x222
Clause #157: 

Clause #159: 
 x61 &  x297 & ~x107 & ~x158 & ~x198 & ~x222
Clause #161: 
~x492
Clause #163: 
 x372
Clause #165: 
 x149 &  x223 & ~x512
Clause #167: 
 x41 &  x50 &  x53 &  x98 &  x165 &  x210 &  x223 &  x234 &  x464 &  x487 & ~x133 & ~x458 & ~x559
Clause #169: 
 x61 &  x75 &  x223 & ~x67 & ~x76 & ~x458 & ~x459 & ~x512
Clause #171: 
 x41 &  x50 &  x53 &  x60 &  x223 & ~x77 & ~x459 & ~x559
Clause #173: 
 x43 &  x68 &  x194 &  x223 & ~x27 & ~x37 & ~x107 & ~x198
Clause #175: 
 x34 &  x95 &  x179 &  x223 &  x236 &  x258 &  x279 &  x297 &  x321 &  x433 & ~x37 & ~x224 & ~x512
Clause #177: 
~x117 & ~x196 & ~x294
Clause #179: 
 x62 &  x223 &  x387 & ~x37 & ~x42 & ~x209 & ~x222 & ~x458
Clause #181: 
 x43 &  x212 & ~x38 & ~x107 & ~x108
Clause #183: 
~x118 & ~x377
Clause #185: 
 x223 &  x225 &  x234 &  x269 &  x501 & ~x37 & ~x173 & ~x451 & ~x512
Clause #187: 
~x230
Clause #189: 
 x212 &  x223 &  x335 & ~x37 & ~x65 & ~x222 & ~x224 & ~x451
Clause #191: 
 x62 &  x452 & ~x37 & ~x108 & ~x375
Clause #193: 
 x63
Clause #195: 
~x466
Clause #197: 
 x20 &  x47 & ~x37 & ~x108 & ~x456 & ~x458 & ~x459 & ~x540
Clause #199: 
 x47 &  x62 &  x175 & ~x37 & ~x40 & ~x52 & ~x56 & ~x65

Class 1 Positive Clauses:
Clause #0: 
 x21 &  x43 &  x70 &  x72 &  x159 &  x346 &  x388 &  x518 & ~x69 & ~x71 & ~x196 & ~x290 & ~x291 & ~x294 & ~x374
Clause #2: 
 x20 &  x68 &  x88 &  x96 &  x119 &  x180 &  x186 &  x275 &  x289 &  x307 &  x332 &  x337 &  x348 &  x354 &  x425 &  x480 &  x496 &  x558 & ~x49 & ~x52 & ~x132 & ~x133 & ~x174 & ~x193 & ~x196 & ~x448
Clause #4: 
 x66 &  x70 &  x74 &  x76 &  x159 &  x279 &  x416 &  x464 &  x470 & ~x69 & ~x71 & ~x73 & ~x75 & ~x196 & ~x374 & ~x453
Clause #6: 
 x78 &  x119 &  x410 &  x444 &  x458 & ~x31 & ~x67 & ~x73
Clause #8: 
 x179 &  x212 &  x230 &  x278 &  x330 &  x390 &  x394 & ~x211 & ~x222 & ~x224 & ~x369 & ~x370 & ~x524
Clause #10: 
 x297 &  x377 &  x379 &  x395 &  x416 &  x495 &  x528 &  x558 & ~x52 & ~x67 & ~x148 & ~x369
Clause #12: 
 x19 &  x346 &  x523 & ~x40 & ~x67 & ~x156 & ~x237
Clause #14: 
 x21 &  x74 &  x101 &  x219 &  x221 &  x226 &  x231 &  x233 &  x236 &  x252 &  x268 &  x270 &  x271 &  x285 &  x316 &  x324 &  x332 &  x351 &  x360 &  x395 &  x402 &  x407 &  x419 &  x421 &  x426 &  x440 &  x447 &  x463 &  x493 &  x501 &  x504 &  x509 &  x518 &  x519 & ~x1 & ~x13 & ~x52 & ~x75 & ~x94 & ~x116
Clause #16: 
 x60 &  x74 &  x76 &  x159 &  x197 &  x266 & ~x73 & ~x75 & ~x117 & ~x155 & ~x291
Clause #18: 
 x70 &  x74 &  x76 &  x257 &  x300 &  x316 &  x442 &  x468 & ~x69 & ~x73 & ~x75 & ~x115 & ~x196
Clause #20: 
 x38 &  x194 &  x223 &  x236 &  x301 &  x400 &  x442 &  x489 & ~x33 & ~x58 & ~x116 & ~x145 & ~x294
Clause #22: 
 x44 &  x47 &  x74 &  x76 &  x495 & ~x67 & ~x73 & ~x75 & ~x199 & ~x453
Clause #24: 
 x4 &  x72 &  x178 &  x210 &  x226 &  x249 &  x472 &  x549 & ~x198 & ~x238 & ~x294
Clause #26: 
~x156 & ~x237
Clause #28: 
 x395 &  x419 & ~x33 & ~x58 & ~x105 & ~x118 & ~x370 & ~x454
Clause #30: 
 x194 &  x377 &  x379 & ~x58 & ~x198 & ~x211 & ~x235
Clause #32: 
 x74 &  x76 &  x119 &  x249 &  x360 &  x377 &  x495 & ~x73 & ~x75 & ~x116
Clause #34: 
 x44 &  x47 &  x60 &  x74 &  x76 &  x104 &  x260 &  x518 & ~x33 & ~x67 & ~x69 & ~x71 & ~x73 & ~x75 & ~x108 & ~x109 & ~x115 & ~x295 & ~x370
Clause #36: 
 x74 &  x76 &  x298 & ~x73 & ~x116 & ~x148
Clause #38: 
 x146 &  x154 &  x182 &  x236 &  x249 &  x314 &  x324 &  x361 &  x375 &  x453 &  x470 &  x472 &  x549 & ~x53 & ~x105 & ~x132 & ~x145 & ~x261
Clause #40: 
 x89 &  x259 &  x282 &  x340 &  x359 &  x431 &  x521 &  x525 & ~x117 & ~x526
Clause #42: 
 x101 &  x165 &  x247 &  x375 &  x392 &  x405 & ~x33 & ~x58 & ~x118 & ~x153 & ~x294 & ~x295 & ~x512
Clause #44: 
 x204 &  x212 &  x324 &  x377 &  x493 & ~x211 & ~x264
Clause #46: 
 x72 &  x100 &  x103 &  x120 &  x154 &  x332 &  x377 &  x431 & ~x449 & ~x556
Clause #48: 
 x68 &  x70 &  x74 &  x76 &  x87 &  x144 &  x157 &  x226 &  x279 &  x362 &  x392 &  x429 &  x499 &  x516 &  x517 & ~x67 & ~x69 & ~x73 & ~x75 & ~x113
Clause #50: 
 x210 &  x301 &  x351 &  x464 &  x471 & ~x81 & ~x93 & ~x116 & ~x248
Clause #52: 
 x74 &  x76 &  x78 &  x242 &  x274 &  x360 &  x420 &  x441 &  x508 &  x535 & ~x52 & ~x67 & ~x73 & ~x526
Clause #54: 
 x72 &  x100 &  x127 &  x178 &  x425 &  x507 & ~x50 & ~x53 & ~x58 & ~x134 & ~x148 & ~x291
Clause #56: 
 x241 &  x419 &  x525 & ~x42 & ~x54 & ~x67 & ~x148
Clause #58: 
 x119 &  x360 &  x558 & ~x526 & ~x527
Clause #60: 
 x11 &  x74 &  x76 &  x157 &  x226 &  x257 &  x281 &  x324 &  x344 &  x348 &  x395 &  x431 &  x458 &  x459 &  x484 &  x528 & ~x73 & ~x75 & ~x132 & ~x295 & ~x374 & ~x450 & ~x453
Clause #62: 
 x16 &  x19 &  x72 &  x74 &  x76 &  x180 &  x243 &  x257 &  x266 &  x300 &  x316 &  x322 &  x390 &  x395 &  x423 &  x484 & ~x69 & ~x73 & ~x75 & ~x117 & ~x132 & ~x293 & ~x294 & ~x374
Clause #64: 
 x45 &  x74 &  x76 &  x78 &  x157 &  x247 &  x320 &  x325 &  x495 & ~x1 & ~x29 & ~x73 & ~x75 & ~x294 & ~x374
Clause #66: 
 x74 &  x76 &  x157 &  x180 &  x247 &  x268 &  x458 &  x459 &  x506 & ~x73 & ~x75 & ~x290 & ~x291 & ~x450
Clause #68: 
~x118 & ~x153 & ~x294 & ~x370 & ~x524 & ~x550
Clause #70: 
 x70 &  x89 &  x123 &  x164 &  x170 &  x340 &  x409 &  x442 & ~x69 & ~x71 & ~x196 & ~x222 & ~x290 & ~x291 & ~x370
Clause #72: 
 x4 &  x128 &  x178 &  x183 &  x194 &  x231 &  x233 &  x268 &  x298 &  x299 &  x307 &  x350 &  x352 &  x412 &  x442 &  x474 &  x509 &  x532 & ~x13 & ~x42 & ~x117 & ~x134 & ~x148
Clause #74: 
 x221 &  x310 &  x451 &  x516 & ~x52 & ~x148
Clause #76: 
 x9 &  x66 &  x68 &  x119 &  x120 &  x130 &  x236 &  x273 &  x302 &  x317 &  x409 &  x420 &  x421 &  x431 &  x501 & ~x50 & ~x53 & ~x116 & ~x121 & ~x374
Clause #78: 
 x9 &  x66 &  x70 &  x76 &  x120 &  x128 &  x243 &  x309 & ~x69 & ~x71 & ~x73 & ~x75 & ~x185 & ~x290 & ~x448
Clause #80: 
 x180 &  x181 &  x324 &  x379 &  x380 &  x399 &  x425 &  x432 &  x533 & ~x142 & ~x224
Clause #82: 
 x30 &  x223 &  x488 &  x519 &  x520 & ~x56 & ~x116 & ~x155
Clause #84: 
 x74 &  x76 &  x146 &  x171 &  x223 &  x258 &  x268 &  x289 &  x395 &  x422 &  x483 & ~x73 & ~x75 & ~x145 & ~x209 & ~x370 & ~x372 & ~x450 & ~x512
Clause #86: 
 x66 &  x202 &  x267 &  x364 &  x402 &  x436 &  x461 &  x525 & ~x50 & ~x148 & ~x172
Clause #88: 
 x3 &  x10 &  x74 &  x87 &  x95 &  x126 &  x140 &  x144 &  x167 &  x169 &  x171 &  x175 &  x202 &  x206 &  x230 &  x245 &  x246 &  x252 &  x259 &  x266 &  x275 &  x282 &  x285 &  x297 &  x306 &  x307 &  x318 &  x324 &  x339 &  x342 &  x344 &  x348 &  x350 &  x353 &  x359 &  x361 &  x364 &  x394 &  x395 &  x400 &  x401 &  x405 &  x413 &  x414 &  x428 &  x447 &  x471 &  x472 &  x476 &  x484 &  x487 &  x492 &  x504 &  x506 &  x507 &  x518 &  x520 &  x528 &  x541 &  x549 & ~x73 & ~x75 & ~x92 & ~x93 & ~x142 & ~x449
Clause #90: 
 x247 &  x297 &  x327 &  x360 & ~x27 & ~x40 & ~x42 & ~x52 & ~x56 & ~x67 & ~x449
Clause #92: 
 x425 & ~x64 & ~x118 & ~x148 & ~x152
Clause #94: 
 x157 &  x231 &  x236 &  x249 & ~x54 & ~x235 & ~x248 & ~x294 & ~x369
Clause #96: 
 x209 &  x222 & ~x38 & ~x56
Clause #98: 
 x74 &  x402 &  x457 &  x507 &  x510 & ~x73 & ~x148 & ~x211 & ~x449 & ~x538
Clause #100: 
 x72 &  x246 &  x402 &  x433 &  x456 &  x503 & ~x58 & ~x145 & ~x295 & ~x370 & ~x449
Clause #102: 
 x9 &  x17 &  x21 &  x23 &  x36 &  x60 &  x68 &  x70 &  x72 &  x74 &  x76 &  x101 &  x120 &  x128 &  x215 &  x268 &  x309 &  x318 &  x322 &  x340 &  x342 &  x363 &  x428 &  x461 &  x475 &  x487 &  x489 &  x503 &  x522 &  x533 & ~x12 & ~x67 & ~x71 & ~x73 & ~x75 & ~x121 & ~x132 & ~x134 & ~x153 & ~x294 & ~x556
Clause #104: 
 x36 &  x74 &  x76 &  x227 &  x329 &  x429 &  x433 &  x457 &  x498 & ~x67 & ~x75 & ~x450 & ~x538
Clause #106: 
 x59 &  x66 &  x70 &  x74 &  x76 &  x180 &  x282 &  x310 &  x346 &  x395 &  x402 &  x433 &  x503 & ~x67 & ~x69 & ~x71 & ~x75 & ~x116 & ~x450
Clause #108: 
 x48 &  x59 &  x123 &  x127 &  x243 &  x324 &  x339 &  x360 &  x377 &  x379 &  x392 &  x393 &  x395 &  x475 &  x495 &  x505 & ~x73 & ~x116 & ~x134
Clause #110: 
 x212 &  x236 &  x379 & ~x58 & ~x118 & ~x148
Clause #112: 
 x66 &  x78 &  x236 &  x360 &  x422 &  x495 & ~x40 & ~x67 & ~x112 & ~x448
Clause #114: 
 x47 &  x143 &  x279 & ~x40 & ~x264 & ~x291
Clause #116: 
 x20 &  x22 &  x180 &  x236 &  x428 &  x505 &  x531 & ~x52 & ~x148 & ~x198 & ~x238
Clause #118: 
 x186 &  x375 & ~x118 & ~x524 & ~x539
Clause #120: 
 x74 &  x84 &  x165 &  x169 &  x183 &  x251 &  x260 &  x298 &  x299 &  x310 &  x333 &  x364 &  x405 &  x419 &  x433 &  x471 &  x481 &  x487 &  x488 &  x517 & ~x50 & ~x73 & ~x75 & ~x116 & ~x133 & ~x538
Clause #122: 
 x74 &  x76 &  x78 &  x157 &  x274 &  x395 &  x516 & ~x75 & ~x134 & ~x450 & ~x453
Clause #124: 
 x435 & ~x52 & ~x156 & ~x237
Clause #126: 
 x45 &  x146 &  x212 &  x262 &  x495 & ~x50 & ~x550
Clause #128: 
 x5 &  x9 &  x43 &  x76 &  x159 &  x252 &  x258 &  x269 &  x298 &  x299 &  x346 &  x360 &  x409 &  x425 &  x432 &  x445 &  x482 &  x491 &  x492 &  x545 & ~x73 & ~x75 & ~x116
Clause #130: 
~x152 & ~x224 & ~x292 & ~x370
Clause #132: 
 x60 &  x194 &  x223 &  x243 &  x259 &  x316 &  x360 &  x395 &  x536 & ~x13 & ~x40 & ~x56 & ~x109 & ~x118 & ~x148 & ~x211 & ~x224 & ~x371
Clause #134: 
 x30 &  x212 &  x297 &  x310 &  x375 & ~x50 & ~x211 & ~x224 & ~x237
Clause #136: 
 x212 &  x223 &  x236 &  x377 & ~x105 & ~x118
Clause #138: 
 x17 &  x143 &  x146 &  x186 &  x231 &  x285 &  x377 &  x379 &  x388 &  x397 &  x435 &  x470 &  x528 &  x531 & ~x50 & ~x512
Clause #140: 
 x70 &  x89 &  x266 &  x268 &  x270 &  x310 &  x316 &  x434 &  x457 &  x516 & ~x53 & ~x67 & ~x69 & ~x71 & ~x116 & ~x295 & ~x374
Clause #142: 
 x74 &  x76 &  x181 &  x458 &  x459 & ~x73 & ~x75 & ~x117 & ~x450
Clause #144: 
 x36 &  x74 & ~x73 & ~x75 & ~x113 & ~x145 & ~x293 & ~x295 & ~x370 & ~x371 & ~x450 & ~x453
Clause #146: 
 x22 &  x68 &  x243 &  x249 &  x306 &  x320 &  x396 &  x397 &  x409 & ~x156 & ~x250
Clause #148: 
 x48 &  x66 &  x72 &  x74 &  x212 &  x249 &  x496 & ~x248 & ~x370 & ~x538
Clause #150: 
 x298 &  x299 &  x440 &  x458 &  x519 & ~x67 & ~x116 & ~x196
Clause #152: 
 x19 &  x44 &  x60 &  x70 &  x74 &  x76 &  x126 &  x157 &  x208 &  x214 &  x317 &  x360 &  x397 &  x426 &  x429 &  x440 &  x533 &  x536 &  x549 & ~x33 & ~x69 & ~x73 & ~x75 & ~x294
Clause #154: 
 x9 &  x11 &  x19 &  x23 &  x30 &  x72 &  x95 &  x101 &  x103 &  x120 &  x123 &  x141 &  x154 &  x159 &  x183 &  x214 &  x215 &  x226 &  x231 &  x233 &  x257 &  x268 &  x279 &  x282 &  x310 &  x316 &  x317 &  x318 &  x340 &  x345 &  x346 &  x360 &  x364 &  x394 &  x395 &  x399 &  x400 &  x422 &  x423 &  x428 &  x472 &  x482 &  x500 &  x515 &  x517 &  x522 & ~x35 & ~x63 & ~x132 & ~x295
Clause #156: 
 x249 &  x519 &  x551
Clause #158: 
 x47 &  x74 &  x76 &  x143 &  x458 &  x459 & ~x73 & ~x291 & ~x295 & ~x450
Clause #160: 
 x458 &  x459 &  x551 & ~x52 & ~x116
Clause #162: 
 x2 &  x178 &  x287 &  x288 &  x314 &  x402 & ~x118 & ~x155 & ~x261
Clause #164: 
 x46 &  x48 &  x246 &  x306 &  x376 &  x377 &  x439 &  x470 & ~x148 & ~x185 & ~x198 & ~x291 & ~x371
Clause #166: 
 x66 &  x70 &  x74 &  x76 &  x79 &  x119 &  x146 &  x243 &  x258 &  x346 &  x387 &  x423 &  x488 &  x530 & ~x67 & ~x75 & ~x538
Clause #168: 
 x167 & ~x247
Clause #170: 
 x186 &  x522 & ~x117 & ~x199 & ~x295
Clause #172: 
 x72 &  x289 &  x456 &  x457 & ~x58 & ~x71 & ~x185 & ~x248 & ~x370
Clause #174: 
 x36 &  x47 &  x70 &  x72 &  x74 &  x76 &  x482 &  x516 & ~x13 & ~x71 & ~x73 & ~x75 & ~x115 & ~x538
Clause #176: 
 x9 &  x61 &  x66 &  x70 &  x72 &  x74 &  x76 &  x146 &  x214 &  x252 &  x300 &  x320 &  x402 &  x501 &  x515 & ~x67 & ~x69 & ~x71 & ~x75 & ~x113 & ~x145 & ~x185 & ~x295 & ~x512
Clause #178: 
 x17 &  x236 & ~x156 & ~x199
Clause #180: 
 x74 &  x76 &  x157 &  x458 &  x459 & ~x52 & ~x73 & ~x75 & ~x450
Clause #182: 
 x36 &  x74 &  x176 &  x215 &  x268 &  x277 &  x281 &  x288 &  x365 &  x447 &  x493 & ~x73 & ~x148 & ~x370 & ~x450
Clause #184: 
~x34 & ~x49 & ~x155
Clause #186: 
 x6 &  x22 &  x89 &  x98 &  x175 &  x204 &  x212 &  x223 &  x282 &  x287 &  x301 &  x307 &  x324 &  x339 &  x342 &  x388 &  x393 &  x432 &  x464 &  x487 &  x513 &  x514 &  x515 &  x522 &  x546 & ~x13 & ~x33 & ~x50 & ~x132 & ~x211
Clause #188: 
 x23 &  x55 &  x74 &  x76 &  x89 &  x123 &  x234 &  x316 &  x438 &  x458 &  x459 &  x506 &  x510 &  x533 & ~x49 & ~x52 & ~x73 & ~x75
Clause #190: 
 x21 &  x66 &  x74 &  x76 &  x181 &  x298 &  x299 &  x428 & ~x0 & ~x50 & ~x67 & ~x73 & ~x75 & ~x117
Clause #192: 
 x72 &  x358 &  x456 &  x461 &  x495 & ~x58 & ~x71 & ~x369
Clause #194: 
 x72 &  x146 &  x274 &  x362 &  x506 & ~x54 & ~x58 & ~x71 & ~x235 & ~x294 & ~x512
Clause #196: 
 x74 &  x76 &  x358 &  x458 &  x459 & ~x52 & ~x73 & ~x75 & ~x448 & ~x450
Clause #198: 
 x3 &  x23 &  x45 &  x60 &  x72 &  x76 &  x177 &  x178 &  x179 &  x180 &  x289 &  x318 &  x332 &  x365 &  x388 &  x428 &  x487 &  x515 &  x516 & ~x13 & ~x69 & ~x71 & ~x73 & ~x75 & ~x113 & ~x370 & ~x450

Class 1 Negative Clauses:
Clause #1: 
~x376
Clause #3: 
 x73 &  x369
Clause #5: 
 x71 &  x91 &  x199 &  x229 & ~x72 & ~x192
Clause #7: 
 x291 &  x450 &  x497 &  x548 & ~x107 & ~x558
Clause #9: 
 x237 & ~x262 & ~x301
Clause #11: 
 x41 &  x50
Clause #13: 
 x53
Clause #15: 
 x37 & ~x225
Clause #17: 
~x62
Clause #19: 
 x291 &  x450 & ~x119
Clause #21: 
 x69 &  x71 &  x91 &  x97 &  x138 &  x140 &  x239 &  x240 &  x252 &  x391 &  x415 &  x526 &  x538 & ~x70 & ~x72 & ~x249
Clause #23: 
~x396
Clause #25: 
 x54 &  x199 & ~x57
Clause #27: 
 x37 &  x196 &  x198 & ~x39 & ~x511
Clause #29: 
~x331
Clause #31: 
~x100
Clause #33: 
 x291 & ~x57
Clause #35: 
~x559
Clause #37: 
~x493
Clause #39: 
~x485
Clause #41: 
 x37 &  x117 &  x526 &  x527 & ~x151 & ~x157
Clause #43: 
 x37
Clause #45: 
~x23
Clause #47: 
 x7 &  x114 &  x224 &  x321 &  x526 &  x527 &  x552
Clause #49: 
~x270
Clause #51: 
 x54
Clause #53: 
 x83 &  x220 &  x239 &  x291 &  x305 &  x323 &  x363 &  x449 &  x450 &  x524 & ~x222 & ~x456 & ~x457
Clause #55: 
~x204
Clause #57: 
~x2 & ~x57 & ~x298
Clause #59: 
 x40 &  x450 & ~x301
Clause #61: 
~x480
Clause #63: 
~x297 & ~x299
Clause #65: 
~x205
Clause #67: 
 x156 &  x248 &  x398 &  x548 & ~x70 & ~x172 & ~x249
Clause #69: 
 x129 &  x291 &  x448 &  x474 & ~x456 & ~x457
Clause #71: 
~x426
Clause #73: 
 x73 &  x369
Clause #75: 
 x53
Clause #77: 
 x39 &  x69 &  x156 &  x438 &  x450 & ~x195
Clause #79: 
 x198 &  x264 & ~x72
Clause #81: 
~x542
Clause #83: 
 x35 &  x40 &  x49 &  x115 & ~x36 & ~x558
Clause #85: 
 x369 & ~x36
Clause #87: 
 x1 &  x228 &  x275 &  x309 &  x313 &  x342 &  x359 &  x395 &  x416 &  x419 &  x449 &  x473 &  x504 & ~x458
Clause #89: 
 x17 &  x58 &  x114 &  x455
Clause #91: 
 x156 &  x248 &  x291 & ~x457
Clause #93: 
 x248 & ~x249 & ~x262 & ~x458 & ~x525
Clause #95: 
 x49 &  x276 &  x291 &  x319 & ~x50 & ~x301 & ~x558
Clause #97: 
 x291 &  x415 &  x543 & ~x300 & ~x301 & ~x558
Clause #99: 
 x291 &  x449 & ~x458 & ~x525
Clause #101: 
 x125 &  x142 &  x238 &  x239 &  x526 &  x527 & ~x514 & ~x525
Clause #103: 
 x455 & ~x162 & ~x249 & ~x459 & ~x525
Clause #105: 
~x559
Clause #107: 
 x438 & ~x301 & ~x558
Clause #109: 
~x79 & ~x559
Clause #111: 
 x40 &  x56 & ~x457
Clause #113: 
 x53 & ~x79 & ~x537
Clause #115: 
 x69 &  x248 & ~x192
Clause #117: 
 x292 & ~x150 & ~x456 & ~x457 & ~x458 & ~x459
Clause #119: 
~x559
Clause #121: 
~x519
Clause #123: 

Clause #125: 
 x526 & ~x120 & ~x236
Clause #127: 
 x92
Clause #129: 
 x256 &  x276 &  x336 &  x450 & ~x57 & ~x120
Clause #131: 
 x218 &  x450 & ~x57
Clause #133: 
 x148 &  x248 &  x538 & ~x457 & ~x458
Clause #135: 
 x39 &  x450 &  x526 &  x527 & ~x557
Clause #137: 
 x42
Clause #139: 
~x347
Clause #141: 
 x142 &  x449 & ~x558
Clause #143: 
 x117 &  x540 & ~x39 & ~x119 & ~x151 & ~x157
Clause #145: 
~x62
Clause #147: 
 x54 & ~x540
Clause #149: 
 x237 &  x250 &  x526 &  x527 &  x538 & ~x249
Clause #151: 
~x137
Clause #153: 
~x405
Clause #155: 
 x52 &  x56 &  x450 & ~x558
Clause #157: 
 x62 &  x156 &  x244 &  x276 &  x291 &  x347 &  x450 & ~x456 & ~x457
Clause #159: 
 x54 &  x449
Clause #161: 
 x41 &  x54
Clause #163: 
~x62
Clause #165: 
 x454 & ~x74 & ~x525
Clause #167: 
 x40 &  x56 & ~x151 & ~x457
Clause #169: 
~x490
Clause #171: 
 x40 & ~x511
Clause #173: 
 x198 &  x450 &  x526 & ~x457
Clause #175: 
 x527 & ~x23 & ~x511
Clause #177: 
~x57 & ~x78 & ~x298
Clause #179: 
 x65 &  x71 &  x450
Clause #181: 
~x107 & ~x120 & ~x157 & ~x458 & ~x558
Clause #183: 
 x42 &  x53
Clause #185: 
~x328
Clause #187: 
~x498
Clause #189: 
 x41 &  x64
Clause #191: 
 x112 &  x196 &  x198 &  x527
Clause #193: 
~x74 & ~x558
Clause #195: 
 x56 &  x454 & ~x62
Clause #197: 
~x150 & ~x159
Clause #199: 
 x49 & ~x188 & ~x558

Class 2 Positive Clauses:
Clause #0: 
 x41 &  x45 &  x48 &  x50 &  x210 &  x427 & ~x57 & ~x222 & ~x369 & ~x374 & ~x559
Clause #2: 
 x44 &  x61 &  x97 &  x188 &  x291 & ~x458 & ~x539 & ~x540
Clause #4: 
 x229 &  x261 &  x356 &  x388 &  x452 & ~x199 & ~x524
Clause #6: 
 x41 &  x50 &  x152 & ~x63 & ~x117
Clause #8: 
 x88 &  x123 &  x147 &  x243 &  x248 &  x250 &  x356 &  x361 &  x391 &  x437 &  x468 &  x522 &  x532 & ~x94 & ~x108 & ~x251
Clause #10: 
 x80 &  x203 &  x248 &  x255 &  x309 &  x328 &  x339 &  x344 &  x358 &  x383 &  x433 &  x473 &  x532 & ~x54 & ~x172 & ~x458 & ~x540 & ~x555
Clause #12: 
 x48 &  x123 &  x183 &  x344 &  x359 &  x415 &  x435 &  x452 & ~x38 & ~x64 & ~x146 & ~x249 & ~x456 & ~x457
Clause #14: 
 x11 &  x292 &  x511 & ~x38 & ~x199 & ~x456 & ~x458
Clause #16: 
 x0 &  x6 &  x28 &  x100 &  x124 &  x184 &  x204 &  x243 &  x259 &  x297 &  x340 &  x360 &  x437 &  x470 &  x530 & ~x67 & ~x172 & ~x456 & ~x457 & ~x554
Clause #18: 
 x28 &  x47 &  x199 &  x223 &  x526 & ~x39 & ~x145
Clause #20: 
 x41 &  x50 &  x95 &  x175 &  x177 &  x381 &  x434 & ~x458
Clause #22: 
 x28 &  x86 &  x100 &  x102 &  x154 &  x163 &  x201 &  x306 &  x331 &  x340 &  x493 &  x511 & ~x12 & ~x36 & ~x65
Clause #24: 
 x28 &  x169 &  x210 &  x285 &  x290 &  x291 &  x511 &  x524 & ~x369 & ~x558
Clause #26: 
 x297 &  x511 & ~x106 & ~x539 & ~x540
Clause #28: 
 x45 &  x208 &  x454 &  x455 &  x518 & ~x300 & ~x458
Clause #30: 
 x24 &  x85 &  x214 &  x223 &  x365 &  x394 &  x534 & ~x63 & ~x119 & ~x298 & ~x299 & ~x458 & ~x459
Clause #32: 
 x66 &  x102 &  x214 &  x232 &  x356 &  x416 &  x435 &  x437 &  x461 &  x468 &  x471 &  x499 &  x511 &  x522 &  x534 & ~x106 & ~x159 & ~x209
Clause #34: 
 x9 &  x19 &  x39 &  x95 &  x100 &  x123 &  x131 &  x140 &  x141 &  x170 &  x177 &  x181 &  x183 &  x202 &  x206 &  x208 &  x213 &  x214 &  x240 &  x246 &  x248 &  x256 &  x266 &  x273 &  x275 &  x292 &  x306 &  x310 &  x311 &  x312 &  x315 &  x328 &  x333 &  x346 &  x350 &  x352 &  x365 &  x396 &  x410 &  x414 &  x421 &  x425 &  x427 &  x429 &  x434 &  x442 &  x445 &  x474 &  x477 &  x488 &  x492 &  x499 &  x500 &  x501 &  x526 &  x532 &  x542 & ~x37 & ~x38 & ~x117 & ~x133 & ~x173 & ~x199 & ~x249 & ~x457
Clause #36: 
 x44 &  x83 &  x87 &  x98 &  x144 &  x200 &  x239 &  x241 &  x246 &  x268 &  x270 &  x288 &  x302 &  x324 &  x332 &  x340 &  x362 &  x365 &  x381 &  x386 &  x409 &  x427 &  x428 &  x436 &  x440 &  x474 &  x483 &  x484 &  x497 &  x517 &  x532 & ~x106 & ~x108 & ~x298 & ~x299
Clause #38: 
 x28 &  x62 &  x66 &  x86 &  x97 &  x98 &  x205 &  x254 &  x255 &  x291 &  x303 &  x394 &  x420 &  x462 &  x473 &  x533 & ~x107 & ~x209 & ~x539
Clause #40: 
 x125 &  x166 & ~x121 & ~x159 & ~x300 & ~x301
Clause #42: 
 x75 &  x149 &  x151 &  x189 &  x315 & ~x117 & ~x118
Clause #44: 
 x45 &  x62 &  x75 &  x177 &  x261 &  x295 &  x414 &  x417 & ~x37 & ~x74 & ~x262
Clause #46: 
 x47 &  x291 &  x328 &  x394 & ~x159 & ~x458
Clause #48: 
 x6 &  x7 &  x17 &  x83 &  x86 &  x90 &  x101 &  x103 &  x126 &  x135 &  x166 &  x169 &  x178 &  x183 &  x201 &  x202 &  x203 &  x204 &  x218 &  x228 &  x229 &  x230 &  x232 &  x250 &  x266 &  x271 &  x288 &  x303 &  x305 &  x306 &  x309 &  x318 &  x324 &  x330 &  x343 &  x344 &  x364 &  x368 &  x387 &  x392 &  x397 &  x405 &  x414 &  x442 &  x460 &  x466 &  x467 &  x470 &  x474 &  x475 &  x485 &  x492 &  x523 &  x530 &  x534 &  x547 & ~x13 & ~x54 & ~x94 & ~x134 & ~x159 & ~x172 & ~x251
Clause #50: 
 x28 &  x121 &  x212 & ~x458
Clause #52: 
 x232 &  x243 &  x264 &  x358 & ~x238 & ~x300 & ~x301
Clause #54: 
 x59 &  x157 &  x290 & ~x552
Clause #56: 
 x15 &  x43 &  x100 &  x204 &  x206 &  x254 &  x267 &  x281 &  x318 &  x337 &  x366 &  x386 &  x425 &  x530 & ~x298 & ~x299 & ~x512 & ~x524
Clause #58: 
 x15 &  x85 &  x87 &  x89 &  x98 &  x100 &  x101 &  x137 &  x219 &  x221 &  x241 &  x254 &  x274 &  x283 &  x304 &  x307 &  x316 &  x343 &  x347 &  x354 &  x359 &  x360 &  x364 &  x366 &  x392 &  x415 &  x425 &  x435 &  x444 &  x473 &  x488 &  x496 &  x501 &  x517 &  x522 & ~x72 & ~x133 & ~x379
Clause #60: 
 x246 &  x455 &  x545 & ~x299 & ~x537
Clause #62: 
 x41 &  x53 &  x259 &  x317 &  x368 & ~x235 & ~x512
Clause #64: 
 x455 & ~x120 & ~x458 & ~x537
Clause #66: 
 x47 &  x49 &  x83 &  x183 &  x240 & ~x300 & ~x557 & ~x558
Clause #68: 
 x290 &  x511 & ~x54 & ~x159
Clause #70: 
 x24 &  x83 &  x86 &  x175 &  x180 &  x205 &  x206 &  x208 &  x246 &  x306 &  x318 &  x343 &  x359 &  x360 &  x485 &  x491 &  x519 &  x532 &  x541 &  x542 & ~x38 & ~x106 & ~x193 & ~x451 & ~x458
Clause #72: 
~x109 & ~x299 & ~x451 & ~x459 & ~x512
Clause #74: 
 x102 &  x158 &  x210 & ~x119 & ~x298
Clause #76: 
 x20 &  x202 &  x211 &  x221 &  x227 &  x246 &  x266 &  x283 &  x302 &  x335 &  x347 &  x365 &  x408 &  x422 &  x503 & ~x54 & ~x457 & ~x458
Clause #78: 
 x131 &  x275 &  x286 &  x365 &  x367 &  x414 &  x428 &  x452 &  x487 &  x516 &  x526 &  x545 & ~x377 & ~x456
Clause #80: 
 x44 &  x214 & ~x109 & ~x145 & ~x185 & ~x298 & ~x299 & ~x458
Clause #82: 
 x8 &  x90 &  x95 &  x123 &  x125 &  x183 &  x201 &  x208 &  x213 &  x215 &  x221 &  x226 &  x243 &  x305 &  x322 &  x333 &  x343 &  x344 &  x346 &  x360 &  x414 &  x429 &  x443 &  x467 &  x497 &  x499 &  x531 &  x545 & ~x299 & ~x525 & ~x537
Clause #84: 
 x45 &  x60 &  x61 &  x110 &  x116 &  x239 &  x344 &  x359 &  x386 &  x463 & ~x37
Clause #86: 
 x41 &  x50 &  x60 &  x95 &  x315 &  x333 &  x344 &  x488 & ~x550 & ~x559
Clause #88: 
 x244 &  x255 &  x290 &  x291 &  x426 &  x433 &  x511 &  x524 &  x541 & ~x106 & ~x209
Clause #90: 
 x28 &  x38 &  x442 & ~x36 & ~x558
Clause #92: 
 x28 &  x90 &  x223 &  x322 &  x356 &  x367 &  x447 &  x495 &  x526 &  x542 & ~x13 & ~x37 & ~x94 & ~x108 & ~x161 & ~x222
Clause #94: 
 x28 &  x296 &  x408 & ~x107 & ~x117 & ~x145 & ~x453 & ~x525
Clause #96: 
 x223 &  x239 &  x303 &  x411 &  x435 &  x445 &  x526 & ~x109 & ~x300 & ~x512
Clause #98: 
 x28 &  x291 & ~x106 & ~x107 & ~x209
Clause #100: 
 x48 &  x61 &  x85 &  x141 &  x246 &  x402 &  x434 & ~x55 & ~x119 & ~x145 & ~x185 & ~x512
Clause #102: 
 x8 &  x75 &  x259 &  x303 &  x356 &  x428 &  x448 &  x496 &  x547
Clause #104: 
 x17 &  x123 &  x201 &  x269 &  x288 &  x337 &  x368 &  x404 &  x470 &  x510 &  x522 &  x543 & ~x92 & ~x109 & ~x247 & ~x457
Clause #106: 
 x47 &  x152 &  x181 & ~x37 & ~x251 & ~x299
Clause #108: 
 x75 &  x264 &  x312 &  x322 &  x328 &  x341 &  x344 &  x468 & ~x55 & ~x74 & ~x76 & ~x117 & ~x456 & ~x558
Clause #110: 
 x22 &  x45 &  x47 &  x61 &  x430 & ~x145 & ~x456 & ~x457 & ~x552 & ~x553
Clause #112: 
 x114 &  x152 & ~x106 & ~x117 & ~x235
Clause #114: 
 x19 &  x28 &  x45 &  x75 &  x255 &  x305 &  x389 & ~x37 & ~x558
Clause #116: 
 x41 &  x50 &  x53 &  x364 &  x399 &  x492 & ~x106
Clause #118: 
 x196 &  x240 &  x297 &  x511 & ~x301
Clause #120: 
 x6 &  x24 &  x61 &  x95 &  x97 &  x143 &  x144 &  x154 &  x166 &  x183 &  x206 &  x232 &  x253 &  x274 &  x288 &  x291 &  x311 &  x313 &  x315 &  x330 &  x336 &  x350 &  x360 &  x361 &  x388 &  x394 &  x414 &  x427 &  x429 &  x433 &  x436 &  x442 &  x466 &  x471 &  x484 &  x503 &  x508 &  x517 &  x548 & ~x12 & ~x67 & ~x132 & ~x159 & ~x173
Clause #122: 
 x0 &  x511 & ~x108 & ~x145 & ~x185 & ~x209
Clause #124: 
 x28 &  x283 &  x333 &  x334 &  x339 &  x353 &  x382 &  x392 &  x397 &  x440 &  x445 &  x446 &  x464 & ~x153 & ~x195 & ~x299 & ~x458
Clause #126: 
 x8 &  x15 &  x28 &  x83 &  x87 &  x101 &  x127 &  x180 &  x181 &  x184 &  x195 &  x203 &  x206 &  x227 &  x266 &  x268 &  x272 &  x276 &  x284 &  x286 &  x313 &  x317 &  x325 &  x330 &  x344 &  x350 &  x402 &  x406 &  x415 &  x427 &  x435 &  x436 &  x440 &  x443 &  x462 &  x478 &  x481 &  x511 &  x520 &  x534 &  x536 &  x549 & ~x133 & ~x134 & ~x372
Clause #128: 
 x34 &  x80 &  x297 &  x308 &  x347 &  x390 & ~x369 & ~x458 & ~x551 & ~x555
Clause #130: 
 x41 &  x50 &  x157 &  x436 & ~x199 & ~x559
Clause #132: 
 x41 &  x50 &  x53 & ~x550 & ~x559
Clause #134: 
 x28 &  x356 &  x527 & ~x39 & ~x57 & ~x512
Clause #136: 
 x64 &  x237 & ~x39 & ~x117
Clause #138: 
 x24 &  x123 &  x137 &  x178 &  x183 &  x288 &  x313 &  x360 &  x361 &  x428 &  x433 &  x466 &  x488 &  x516 &  x531 & ~x38 & ~x209 & ~x249 & ~x456 & ~x537
Clause #140: 
 x28 &  x86 &  x100 &  x104 &  x141 &  x180 &  x210 &  x223 &  x227 &  x267 &  x329 &  x332 &  x339 &  x447 &  x464 &  x515 & ~x37 & ~x57 & ~x222 & ~x373 & ~x451 & ~x512
Clause #142: 
 x198 &  x204 &  x442 &  x474 & ~x377 & ~x524
Clause #144: 
 x29 &  x157 &  x213 &  x294 &  x324 &  x414
Clause #146: 
 x28 &  x45 &  x61 &  x123 &  x180 &  x239 &  x243 &  x273 &  x356 &  x414 &  x467 &  x475 & ~x13 & ~x37 & ~x54 & ~x63 & ~x298 & ~x299 & ~x458 & ~x459
Clause #148: 
 x23 &  x88 &  x89 &  x95 &  x203 &  x232 &  x239 &  x272 &  x276 &  x281 &  x385 &  x414 &  x455 &  x501 &  x542 &  x545 &  x556 & ~x120 & ~x451 & ~x537
Clause #150: 
 x62 & ~x67 & ~x76 & ~x553
Clause #152: 
 x1 & ~x300 & ~x301 & ~x451
Clause #154: 
 x23 &  x48 &  x80 &  x128 &  x248 &  x322 &  x333 &  x384 &  x394 &  x408 &  x452 &  x493 &  x518 &  x542 & ~x63 & ~x300 & ~x456 & ~x555
Clause #156: 
 x153
Clause #158: 
 x1 &  x250 & ~x54 & ~x539 & ~x540
Clause #160: 
 x33 &  x149 &  x295 &  x305 &  x516 & ~x132
Clause #162: 
 x149 &  x151 &  x189 &  x191 &  x452 &  x468 &  x474 &  x475 &  x518 &  x548 & ~x38 & ~x249
Clause #164: 
 x45 &  x131 &  x183 &  x223 &  x227 &  x268 &  x343 &  x406 &  x413 &  x467 &  x484 & ~x37 & ~x172 & ~x300 & ~x301 & ~x451
Clause #166: 
 x75 &  x141 & ~x55 & ~x76 & ~x456 & ~x524 & ~x558
Clause #168: 
 x196 &  x237 & ~x54
Clause #170: 
 x6 &  x23 &  x47 &  x48 &  x124 &  x196 &  x283 &  x291 &  x385 &  x399 &  x472 &  x546 & ~x93
Clause #172: 
 x130 &  x147 &  x152 &  x170 &  x273 &  x371 &  x534 & ~x12 & ~x148
Clause #174: 
 x28 &  x221 &  x223 &  x516 & ~x65 & ~x300 & ~x458
Clause #176: 
 x28 &  x291 & ~x552 & ~x553 & ~x558
Clause #178: 
 x261 &  x452 & ~x64 & ~x378
Clause #180: 
 x32 &  x152 &  x157 &  x200 & ~x539 & ~x540
Clause #182: 
 x1 &  x47 &  x90 &  x511 &  x526 & ~x451
Clause #184: 
 x24 &  x34 &  x479 & ~x37 & ~x145 & ~x199 & ~x555
Clause #186: 
 x28 &  x114 & ~x451 & ~x512
Clause #188: 
 x243 &  x462 &  x556 & ~x120 & ~x145 & ~x451 & ~x537
Clause #190: 
 x28 &  x143 & ~x39 & ~x55 & ~x195
Clause #192: 
 x50 &  x53 &  x157 &  x284 &  x442 &  x452 &  x526 & ~x559
Clause #194: 
 x44 &  x45 &  x417 &  x455 &  x508 &  x556 & ~x120 & ~x145 & ~x185 & ~x537
Clause #196: 
 x28 &  x181 &  x288 &  x291 &  x296 &  x386 &  x422 &  x468 &  x474 &  x511 &  x548 & ~x107 & ~x209 & ~x235 & ~x558
Clause #198: 
 x41 &  x50 &  x53 &  x198 & ~x115 & ~x559

Class 2 Negative Clauses:
Clause #1: 
 x37 &  x159 &  x377
Clause #3: 
 x40 &  x52 &  x56 &  x65 &  x258 &  x538 & ~x62
Clause #5: 
 x69 &  x71 &  x159 &  x512
Clause #7: 
 x57 &  x76 &  x159
Clause #9: 
 x159 &  x379 &  x458
Clause #11: 
 x70 &  x74 &  x458 &  x459 & ~x450
Clause #13: 
 x37 & ~x157
Clause #15: 
 x52 &  x156 & ~x66
Clause #17: 
 x46 &  x57 &  x247 &  x299 &  x558
Clause #19: 
 x52 &  x247 & ~x66
Clause #21: 
 x65 &  x377 &  x378 &  x537 & ~x41
Clause #23: 
 x26 &  x37 &  x150 & ~x189 & ~x211
Clause #25: 
 x74 &  x76 &  x159 &  x456 &  x457 & ~x73 & ~x75 & ~x158
Clause #27: 
~x143 & ~x511
Clause #29: 
~x23
Clause #31: 
~x364
Clause #33: 
 x55 &  x298 & ~x248
Clause #35: 
 x26 &  x37 &  x378 &  x379 &  x489
Clause #37: 
~x62 & ~x210
Clause #39: 
 x209 &  x553 &  x559
Clause #41: 
 x150 &  x449 & ~x68
Clause #43: 
 x26 &  x37 &  x377 &  x552 &  x553
Clause #45: 
 x557 & ~x0 & ~x73
Clause #47: 
~x392
Clause #49: 
 x57 &  x159 &  x457 & ~x41
Clause #51: 
 x300 &  x540
Clause #53: 
 x37 &  x380 &  x553
Clause #55: 
 x55 & ~x69 & ~x450
Clause #57: 
 x57 &  x451 & ~x68
Clause #59: 
 x37 &  x83 &  x254 &  x327 &  x459
Clause #61: 
 x17 &  x150 &  x159 &  x427 &  x446 &  x512 & ~x70 & ~x149
Clause #63: 
 x52 &  x65 &  x69 &  x186 &  x552
Clause #65: 
 x37 &  x327 &  x379 &  x512
Clause #67: 
 x106 & ~x157 & ~x455
Clause #69: 
 x26 &  x74 &  x76 &  x77 &  x159 & ~x41 & ~x73 & ~x75
Clause #71: 
 x55 &  x76 &  x459 & ~x73 & ~x450
Clause #73: 
 x139 &  x204 &  x249 &  x304 &  x456 &  x457 &  x537 & ~x248
Clause #75: 
~x59
Clause #77: 
 x26 &  x119 &  x332 &  x348 &  x377 &  x379 &  x439 &  x446 &  x451 &  x537 &  x552
Clause #79: 
 x26 &  x119 &  x150 &  x512 & ~x70
Clause #81: 
 x70 &  x119 &  x197 &  x300
Clause #83: 
 x55 &  x84 &  x181 &  x186 &  x201 &  x202 &  x523 & ~x49 & ~x75 & ~x450
Clause #85: 
 x159 &  x197 &  x458
Clause #87: 
~x313
Clause #89: 
 x57 &  x249 &  x407 & ~x291
Clause #91: 
~x388
Clause #93: 
 x176 &  x190 &  x537 & ~x112 & ~x149 & ~x157
Clause #95: 
 x159 &  x256 &  x280 &  x345 &  x456 &  x457 & ~x25 & ~x114 & ~x193
Clause #97: 
 x26 &  x57 &  x159 & ~x237
Clause #99: 
~x509
Clause #101: 
 x37 &  x552
Clause #103: 
 x37 &  x379 &  x512 & ~x155
Clause #105: 
 x247 & ~x68 & ~x455
Clause #107: 
~x176
Clause #109: 
~x439
Clause #111: 
~x46
Clause #113: 
 x26 &  x57 &  x298 &  x559 & ~x237
Clause #115: 
 x27 &  x55 &  x553 & ~x264
Clause #117: 
 x55 &  x449 & ~x28
Clause #119: 
 x55 &  x76 & ~x69 & ~x75 & ~x450
Clause #121: 
~x494
Clause #123: 
~x468
Clause #125: 
 x298 & ~x158 & ~x452
Clause #127: 
 x57 &  x249 &  x558 & ~x40 & ~x290
Clause #129: 
~x433
Clause #131: 
 x40 &  x52 &  x54 &  x247 & ~x62 & ~x296 & ~x297
Clause #133: 
 x66 &  x74 &  x179 &  x223 &  x344 &  x347 &  x362 &  x458 &  x459 &  x464 & ~x73 & ~x75 & ~x133 & ~x450
Clause #135: 
 x37 & ~x157
Clause #137: 
 x55 &  x249 &  x558 & ~x149
Clause #139: 
 x537 &  x552 & ~x66
Clause #141: 
 x156 &  x251 &  x537 & ~x62
Clause #143: 
 x36 &  x74 &  x76 &  x233 &  x265 &  x430 &  x477 &  x489 &  x559 & ~x25 & ~x69 & ~x71 & ~x75 & ~x291 & ~x295
Clause #145: 
 x57 & ~x61
Clause #147: 
 x57 &  x159 &  x301
Clause #149: 
 x40 &  x52 &  x247 &  x537 & ~x48
Clause #151: 
~x141
Clause #153: 
 x52 &  x56 & ~x46
Clause #155: 
 x26 &  x37 & ~x149 & ~x448
Clause #157: 
 x54 &  x222
Clause #159: 
 x55 &  x159 &  x260 &  x298 &  x299 &  x559 & ~x116
Clause #161: 
 x70 &  x72 &  x167 & ~x73 & ~x294 & ~x450
Clause #163: 
~x296
Clause #165: 
 x26 &  x37 &  x380 &  x512
Clause #167: 
 x37 &  x106
Clause #169: 
 x298 &  x300 & ~x448 & ~x538
Clause #171: 
 x10 &  x26 &  x106 &  x401 &  x451 &  x553 & ~x0 & ~x27
Clause #173: 
 x52 &  x65 &  x288 &  x449 & ~x62 & ~x297
Clause #175: 
~x140
Clause #177: 
 x299 & ~x291 & ~x449
Clause #179: 
 x551 & ~x526
Clause #181: 
 x11 &  x65 &  x69 &  x378 &  x411 &  x420 &  x537 &  x552 &  x553 &  x559
Clause #183: 
 x70 &  x74 &  x97 &  x146 &  x300 &  x483 &  x491 &  x535 & ~x41 & ~x69 & ~x71 & ~x73 & ~x75 & ~x371 & ~x448
Clause #185: 
~x22
Clause #187: 
 x26 &  x52 &  x65 &  x69 &  x377 &  x537 & ~x66
Clause #189: 
 x36 &  x159 &  x350 &  x458 &  x559 & ~x41 & ~x75
Clause #191: 
 x20 &  x117 &  x159 &  x171 &  x351 &  x420 & ~x113 & ~x153 & ~x294
Clause #193: 
 x54 & ~x296 & ~x297
Clause #195: 
 x55 &  x298 &  x558 & ~x264
Clause #197: 
 x65 &  x186 &  x230 &  x258 &  x537 &  x553 & ~x70
Clause #199: 
 x134

Class 3 Positive Clauses:
Clause #0: 
 x50 & ~x28 & ~x73 & ~x149
Clause #2: 
 x12 &  x14 &  x33 &  x67 &  x145 &  x153 &  x173 &  x222 &  x293 &  x372 &  x451 &  x525 & ~x3 & ~x15 & ~x16 & ~x18 & ~x21 & ~x22 & ~x47 & ~x57 & ~x59 & ~x60 & ~x68 & ~x90 & ~x98 & ~x102 & ~x103 & ~x104 & ~x135 & ~x136 & ~x164 & ~x169 & ~x175 & ~x176 & ~x202 & ~x207 & ~x220 & ~x227 & ~x229 & ~x242 & ~x245 & ~x247 & ~x255 & ~x256 & ~x259 & ~x260 & ~x274 & ~x278 & ~x287 & ~x312 & ~x316 & ~x323 & ~x324 & ~x332 & ~x336 & ~x339 & ~x341 & ~x359 & ~x362 & ~x381 & ~x389 & ~x390 & ~x402 & ~x412 & ~x420 & ~x426 & ~x428 & ~x432 & ~x440 & ~x443 & ~x446 & ~x466 & ~x470 & ~x474 & ~x479 & ~x507 & ~x508 & ~x520 & ~x529 & ~x532 & ~x543
Clause #4: 
 x67 &  x108 &  x133 &  x134 &  x222 &  x293 & ~x15 & ~x16 & ~x19 & ~x21 & ~x43 & ~x45 & ~x46 & ~x48 & ~x61 & ~x84 & ~x86 & ~x88 & ~x126 & ~x127 & ~x152 & ~x167 & ~x169 & ~x200 & ~x201 & ~x206 & ~x243 & ~x257 & ~x260 & ~x271 & ~x274 & ~x282 & ~x297 & ~x311 & ~x312 & ~x337 & ~x351 & ~x356 & ~x359 & ~x362 & ~x389 & ~x395 & ~x396 & ~x411 & ~x428 & ~x429 & ~x433 & ~x435 & ~x441 & ~x467 & ~x488 & ~x498 & ~x503 & ~x513 & ~x514 & ~x517
Clause #6: 
 x48 &  x74 &  x76 & ~x176
Clause #8: 
 x398
Clause #10: 
 x458 &  x459 & ~x77 & ~x84 & ~x90 & ~x142 & ~x204 & ~x396 & ~x501 & ~x507 & ~x542 & ~x559
Clause #12: 
 x44 & ~x75 & ~x512
Clause #14: 
 x33 &  x121 &  x187 &  x193 &  x222 &  x372 &  x451 & ~x6 & ~x15 & ~x19 & ~x20 & ~x22 & ~x24 & ~x45 & ~x46 & ~x47 & ~x86 & ~x96 & ~x100 & ~x102 & ~x130 & ~x142 & ~x176 & ~x183 & ~x200 & ~x214 & ~x252 & ~x265 & ~x350 & ~x351 & ~x356 & ~x368 & ~x375 & ~x381 & ~x387 & ~x396 & ~x407 & ~x420 & ~x423 & ~x426 & ~x431 & ~x471 & ~x477 & ~x480 & ~x503 & ~x504 & ~x505 & ~x507 & ~x519 & ~x521 & ~x522 & ~x531 & ~x532 & ~x533 & ~x541 & ~x542 & ~x548
Clause #16: 
 x158 &  x172 &  x372 &  x451 & ~x19 & ~x22 & ~x90 & ~x175 & ~x184 & ~x208 & ~x255 & ~x263 & ~x265 & ~x281 & ~x283 & ~x302 & ~x312 & ~x321 & ~x338 & ~x368 & ~x392 & ~x400 & ~x402 & ~x422 & ~x426 & ~x462 & ~x468 & ~x475 & ~x546
Clause #18: 
 x76 & ~x189 & ~x512
Clause #20: 
 x185 &  x372 & ~x7 & ~x16 & ~x34 & ~x86 & ~x87 & ~x90 & ~x112 & ~x131 & ~x164 & ~x169 & ~x200 & ~x218 & ~x241 & ~x245 & ~x252 & ~x274 & ~x311 & ~x348 & ~x395 & ~x396 & ~x397 & ~x415 & ~x429 & ~x460 & ~x504 & ~x507 & ~x515 & ~x549
Clause #22: 
~x19 & ~x57 & ~x84 & ~x115 & ~x277 & ~x429 & ~x543
Clause #24: 
 x47 &  x62 &  x70 &  x76 & ~x73 & ~x75
Clause #26: 
 x552 & ~x73 & ~x196
Clause #28: 
 x70 &  x249 &  x458 &  x459 & ~x120 & ~x248
Clause #30: 
 x55 &  x92 &  x373 & ~x15 & ~x16 & ~x37 & ~x77 & ~x88 & ~x90 & ~x104 & ~x125 & ~x200 & ~x203 & ~x208 & ~x218 & ~x254 & ~x281 & ~x311 & ~x345 & ~x410 & ~x418 & ~x428 & ~x460 & ~x468 & ~x472 & ~x473 & ~x478 & ~x504 & ~x511 & ~x531 & ~x533
Clause #32: 
 x47 &  x60 &  x70 &  x72 &  x513 &  x514 & ~x71 & ~x190 & ~x511
Clause #34: 
 x186 & ~x57 & ~x147
Clause #36: 
 x25 &  x76 & ~x75 & ~x102 & ~x169 & ~x312 & ~x321 & ~x370 & ~x506
Clause #38: 
 x53 & ~x33 & ~x374 & ~x550
Clause #40: 
 x198 & ~x113
Clause #42: 
 x55 &  x64 & ~x15 & ~x26 & ~x77 & ~x169 & ~x381 & ~x501
Clause #44: 
 x41 &  x48 &  x74 &  x76 & ~x73 & ~x75 & ~x442
Clause #46: 
 x63 & ~x15 & ~x16 & ~x19 & ~x57 & ~x429
Clause #48: 
 x45 &  x48 &  x61 &  x74 & ~x73 & ~x75
Clause #50: 
 x210 & ~x33 & ~x551
Clause #52: 
 x199 &  x451 & ~x11 & ~x16 & ~x22 & ~x43 & ~x68 & ~x88 & ~x99 & ~x138 & ~x169 & ~x204 & ~x206 & ~x217 & ~x244 & ~x247 & ~x260 & ~x274 & ~x302 & ~x321 & ~x345 & ~x426 & ~x429 & ~x454 & ~x455 & ~x472 & ~x507 & ~x521 & ~x529
Clause #54: 
 x1 &  x117 &  x133 & ~x16 & ~x57 & ~x90 & ~x466
Clause #56: 
 x288
Clause #58: 
 x12 &  x25 &  x133 &  x151 &  x187 &  x193 &  x209 &  x371 &  x451 & ~x15 & ~x19 & ~x21 & ~x47 & ~x59 & ~x85 & ~x102 & ~x125 & ~x127 & ~x128 & ~x137 & ~x138 & ~x140 & ~x143 & ~x202 & ~x216 & ~x217 & ~x242 & ~x246 & ~x258 & ~x269 & ~x271 & ~x272 & ~x273 & ~x282 & ~x285 & ~x288 & ~x304 & ~x306 & ~x308 & ~x311 & ~x312 & ~x316 & ~x327 & ~x330 & ~x337 & ~x342 & ~x349 & ~x350 & ~x353 & ~x365 & ~x388 & ~x390 & ~x393 & ~x400 & ~x410 & ~x422 & ~x426 & ~x431 & ~x442 & ~x446 & ~x466 & ~x468 & ~x469 & ~x474 & ~x475 & ~x478 & ~x488 & ~x489 & ~x493 & ~x494 & ~x505 & ~x507 & ~x508 & ~x528 & ~x529 & ~x533 & ~x535 & ~x536 & ~x541 & ~x543 & ~x546
Clause #60: 
~x57 & ~x131 & ~x196 & ~x289 & ~x302 & ~x310 & ~x472
Clause #62: 
 x12 &  x55 &  x62 &  x105 &  x133 & ~x3 & ~x16 & ~x26 & ~x180 & ~x205 & ~x256 & ~x287 & ~x311 & ~x312 & ~x339 & ~x345 & ~x393 & ~x406 & ~x425 & ~x428 & ~x432 & ~x441 & ~x488 & ~x503 & ~x559
Clause #64: 
 x65 &  x67 &  x106 &  x209 &  x293 &  x294 &  x451 &  x512 & ~x11 & ~x15 & ~x19 & ~x66 & ~x70 & ~x84 & ~x127 & ~x129 & ~x131 & ~x136 & ~x138 & ~x200 & ~x202 & ~x206 & ~x218 & ~x253 & ~x255 & ~x258 & ~x273 & ~x275 & ~x281 & ~x286 & ~x304 & ~x320 & ~x322 & ~x324 & ~x329 & ~x335 & ~x336 & ~x340 & ~x359 & ~x399 & ~x409 & ~x427 & ~x428 & ~x439 & ~x440 & ~x447 & ~x460 & ~x474 & ~x477 & ~x482 & ~x488 & ~x494 & ~x496 & ~x498 & ~x501 & ~x503 & ~x504 & ~x507 & ~x516 & ~x519 & ~x529 & ~x533 & ~x534 & ~x542 & ~x548 & ~x549
Clause #66: 
 x70 &  x72 &  x458 & ~x57 & ~x511
Clause #68: 
 x41 & ~x5 & ~x10 & ~x11 & ~x16 & ~x18 & ~x24 & ~x43 & ~x64 & ~x68 & ~x84 & ~x90 & ~x102 & ~x131 & ~x156 & ~x176 & ~x184 & ~x200 & ~x212 & ~x225 & ~x227 & ~x229 & ~x245 & ~x260 & ~x267 & ~x275 & ~x276 & ~x284 & ~x311 & ~x312 & ~x320 & ~x321 & ~x322 & ~x336 & ~x348 & ~x349 & ~x351 & ~x353 & ~x354 & ~x359 & ~x361 & ~x381 & ~x392 & ~x402 & ~x406 & ~x425 & ~x432 & ~x435 & ~x446 & ~x466 & ~x470 & ~x471 & ~x472 & ~x473 & ~x488 & ~x508 & ~x510 & ~x517 & ~x521 & ~x528 & ~x532 & ~x535 & ~x549 & ~x559
Clause #70: 
 x133 &  x187 &  x209 &  x373 &  x451 & ~x24 & ~x45 & ~x59 & ~x80 & ~x142 & ~x143 & ~x179 & ~x218 & ~x271 & ~x274 & ~x323 & ~x376 & ~x393 & ~x468
Clause #72: 
 x249 & ~x116 & ~x149 & ~x519
Clause #74: 
 x134 &  x151 &  x187 &  x193 & ~x16 & ~x19 & ~x44 & ~x77 & ~x86 & ~x100 & ~x142 & ~x176 & ~x177 & ~x181 & ~x202 & ~x256 & ~x265 & ~x267 & ~x269 & ~x273 & ~x282 & ~x290 & ~x312 & ~x314 & ~x330 & ~x340 & ~x357 & ~x375 & ~x399 & ~x403 & ~x412 & ~x418 & ~x428 & ~x435 & ~x468 & ~x470 & ~x485 & ~x496 & ~x497 & ~x507 & ~x515 & ~x532
Clause #76: 
 x14 &  x50 &  x105 &  x108 &  x133 &  x153 &  x185 &  x372 &  x525 & ~x11 & ~x16 & ~x19 & ~x43 & ~x57 & ~x59 & ~x60 & ~x84 & ~x88 & ~x90 & ~x96 & ~x125 & ~x138 & ~x176 & ~x179 & ~x181 & ~x184 & ~x208 & ~x214 & ~x228 & ~x253 & ~x256 & ~x258 & ~x265 & ~x274 & ~x323 & ~x337 & ~x351 & ~x357 & ~x363 & ~x365 & ~x387 & ~x406 & ~x408 & ~x428 & ~x429 & ~x444 & ~x460 & ~x470 & ~x488 & ~x498 & ~x519 & ~x521 & ~x549
Clause #78: 
 x249 &  x540 & ~x69 & ~x120 & ~x248
Clause #80: 
 x117 &  x133 &  x173 &  x372 &  x373 & ~x20 & ~x24 & ~x84 & ~x85 & ~x96 & ~x97 & ~x170 & ~x184 & ~x207 & ~x212 & ~x269 & ~x274 & ~x280 & ~x283 & ~x304 & ~x311 & ~x314 & ~x324 & ~x327 & ~x330 & ~x337 & ~x357 & ~x365 & ~x418 & ~x424 & ~x428 & ~x433 & ~x439 & ~x442 & ~x455 & ~x513 & ~x514 & ~x528 & ~x533 & ~x535 & ~x542 & ~x545
Clause #82: 
 x458 &  x459 & ~x120 & ~x538
Clause #84: 
 x63 &  x385 & ~x559
Clause #86: 
 x13 &  x25 &  x222 &  x512 & ~x4 & ~x10 & ~x16 & ~x43 & ~x45 & ~x59 & ~x78 & ~x84 & ~x88 & ~x96 & ~x102 & ~x124 & ~x131 & ~x135 & ~x142 & ~x167 & ~x169 & ~x201 & ~x210 & ~x212 & ~x220 & ~x225 & ~x234 & ~x247 & ~x257 & ~x259 & ~x265 & ~x273 & ~x274 & ~x280 & ~x309 & ~x347 & ~x350 & ~x357 & ~x361 & ~x387 & ~x420 & ~x438 & ~x467 & ~x480 & ~x485 & ~x522 & ~x534 & ~x543 & ~x548
Clause #88: 
 x108 &  x188 &  x199 &  x293 &  x451 & ~x16 & ~x46 & ~x104 & ~x126 & ~x138 & ~x163 & ~x169 & ~x215 & ~x242 & ~x297 & ~x326 & ~x368 & ~x381 & ~x402 & ~x424 & ~x477 & ~x484 & ~x496
Clause #90: 
 x153 &  x199 &  x293 &  x512 & ~x3 & ~x11 & ~x16 & ~x68 & ~x90 & ~x129 & ~x138 & ~x152 & ~x168 & ~x169 & ~x175 & ~x179 & ~x184 & ~x234 & ~x255 & ~x271 & ~x277 & ~x279 & ~x282 & ~x287 & ~x297 & ~x304 & ~x309 & ~x312 & ~x323 & ~x333 & ~x336 & ~x348 & ~x354 & ~x365 & ~x397 & ~x399 & ~x406 & ~x419 & ~x426 & ~x431 & ~x439 & ~x446 & ~x468 & ~x472 & ~x474 & ~x484 & ~x494 & ~x497 & ~x508 & ~x522 & ~x523 & ~x529 & ~x531 & ~x541 & ~x546 & ~x548
Clause #92: 
 x12 &  x33 &  x67 &  x153 &  x293 &  x373 &  x451 & ~x45 & ~x66 & ~x68 & ~x70 & ~x77 & ~x230 & ~x247 & ~x279 & ~x346 & ~x396 & ~x408 & ~x446 & ~x473 & ~x477
Clause #94: 
 x44 &  x47 &  x60 &  x249 & ~x248
Clause #96: 
 x409
Clause #98: 
 x55 &  x369 & ~x37 & ~x78 & ~x201 & ~x265 & ~x307 & ~x472 & ~x541
Clause #100: 
 x132 &  x134 &  x145 & ~x11 & ~x16 & ~x19 & ~x59 & ~x129 & ~x131 & ~x136 & ~x156 & ~x178 & ~x179 & ~x206 & ~x208 & ~x259 & ~x272 & ~x274 & ~x278 & ~x287 & ~x320 & ~x322 & ~x323 & ~x329 & ~x337 & ~x352 & ~x366 & ~x368 & ~x396 & ~x422 & ~x428 & ~x429 & ~x435 & ~x452 & ~x471 & ~x496 & ~x501 & ~x511 & ~x535
Clause #102: 
 x199 & ~x16 & ~x142 & ~x274 & ~x453
Clause #104: 
 x27 &  x117 &  x187 &  x451 & ~x3 & ~x11 & ~x21 & ~x59 & ~x124 & ~x176 & ~x179 & ~x190 & ~x201 & ~x202 & ~x207 & ~x227 & ~x265 & ~x270 & ~x271 & ~x282 & ~x283 & ~x284 & ~x315 & ~x381 & ~x395 & ~x396 & ~x427 & ~x430 & ~x441 & ~x442 & ~x444 & ~x473 & ~x502 & ~x522 & ~x542
Clause #106: 
 x55 &  x369 & ~x4 & ~x16 & ~x38 & ~x78 & ~x99 & ~x129 & ~x139 & ~x140 & ~x179 & ~x184 & ~x216 & ~x230 & ~x283 & ~x411 & ~x414 & ~x470 & ~x474 & ~x501 & ~x548
Clause #108: 
 x13 &  x25 &  x105 &  x113 &  x133 &  x134 & ~x3 & ~x6 & ~x15 & ~x22 & ~x38 & ~x43 & ~x60 & ~x88 & ~x103 & ~x126 & ~x164 & ~x169 & ~x175 & ~x176 & ~x201 & ~x202 & ~x213 & ~x227 & ~x254 & ~x267 & ~x279 & ~x298 & ~x302 & ~x312 & ~x313 & ~x333 & ~x339 & ~x354 & ~x359 & ~x385 & ~x401 & ~x403 & ~x405 & ~x406 & ~x409 & ~x414 & ~x421 & ~x423 & ~x425 & ~x428 & ~x432 & ~x435 & ~x439 & ~x442 & ~x462 & ~x465 & ~x484 & ~x485 & ~x488 & ~x494 & ~x499 & ~x503 & ~x504 & ~x523 & ~x542 & ~x549
Clause #110: 
 x36 &  x120 & ~x115 & ~x246 & ~x415 & ~x435 & ~x474 & ~x548
Clause #112: 
 x47 &  x323 & ~x73
Clause #114: 
 x74 &  x133 & ~x16 & ~x88 & ~x89 & ~x131 & ~x169 & ~x175 & ~x201 & ~x202 & ~x208 & ~x228 & ~x238 & ~x265 & ~x267 & ~x269 & ~x281 & ~x285 & ~x287 & ~x288 & ~x302 & ~x304 & ~x308 & ~x323 & ~x327 & ~x337 & ~x346 & ~x350 & ~x354 & ~x381 & ~x399 & ~x407 & ~x428 & ~x435 & ~x439 & ~x446 & ~x467 & ~x470 & ~x475 & ~x477 & ~x504 & ~x505 & ~x506 & ~x521
Clause #116: 
 x105 &  x113 &  x133 &  x222 &  x371 &  x451 & ~x16 & ~x43 & ~x86 & ~x91 & ~x103 & ~x137 & ~x142 & ~x156 & ~x169 & ~x229 & ~x242 & ~x247 & ~x274 & ~x285 & ~x302 & ~x307 & ~x314 & ~x356 & ~x357 & ~x363 & ~x375 & ~x384 & ~x394 & ~x396 & ~x428 & ~x435 & ~x439 & ~x442 & ~x462 & ~x471 & ~x475 & ~x477 & ~x486 & ~x494 & ~x528 & ~x532 & ~x534
Clause #118: 
 x13 &  x65 &  x94 & ~x3 & ~x43 & ~x46 & ~x55 & ~x57 & ~x59 & ~x90 & ~x129 & ~x131 & ~x169 & ~x177 & ~x227 & ~x228 & ~x242 & ~x252 & ~x258 & ~x267 & ~x269 & ~x274 & ~x276 & ~x280 & ~x302 & ~x317 & ~x332 & ~x356 & ~x394 & ~x418 & ~x419 & ~x424 & ~x428 & ~x434 & ~x466 & ~x467 & ~x503 & ~x509 & ~x521 & ~x522 & ~x549
Clause #120: 
 x210 &  x223 &  x249 & ~x73 & ~x112 & ~x248
Clause #122: 
 x55 &  x105 &  x369 & ~x4 & ~x20 & ~x37 & ~x77 & ~x142 & ~x411
Clause #124: 
 x65 &  x78 &  x133 & ~x4 & ~x16 & ~x19 & ~x22 & ~x42 & ~x51 & ~x54 & ~x58 & ~x59 & ~x64 & ~x66 & ~x86 & ~x96 & ~x102 & ~x131 & ~x141 & ~x167 & ~x169 & ~x184 & ~x219 & ~x227 & ~x242 & ~x246 & ~x254 & ~x265 & ~x272 & ~x274 & ~x287 & ~x305 & ~x306 & ~x311 & ~x316 & ~x321 & ~x323 & ~x338 & ~x359 & ~x360 & ~x363 & ~x381 & ~x390 & ~x395 & ~x398 & ~x407 & ~x408 & ~x411 & ~x412 & ~x419 & ~x420 & ~x425 & ~x431 & ~x440 & ~x441 & ~x442 & ~x444 & ~x471 & ~x472 & ~x478 & ~x483 & ~x484 & ~x485 & ~x493 & ~x495 & ~x496 & ~x505 & ~x507 & ~x543
Clause #126: 
 x132 &  x197 & ~x43 & ~x54 & ~x64 & ~x177 & ~x268 & ~x297 & ~x381 & ~x472
Clause #128: 
 x41 &  x50 &  x74 &  x249 & ~x73 & ~x149 & ~x189 & ~x248
Clause #130: 
 x67 &  x106 &  x188 & ~x3 & ~x45 & ~x48 & ~x142 & ~x202 & ~x240 & ~x258 & ~x297 & ~x316 & ~x323 & ~x454 & ~x455 & ~x482
Clause #132: 
 x17 &  x63
Clause #134: 
 x133 &  x194 &  x293 & ~x7 & ~x8 & ~x15 & ~x129 & ~x176 & ~x200 & ~x219 & ~x268 & ~x271 & ~x348 & ~x471 & ~x504 & ~x541
Clause #136: 
 x65 &  x172 &  x209 &  x222 &  x451 &  x553 & ~x21 & ~x66 & ~x176 & ~x207 & ~x321 & ~x330 & ~x431 & ~x507 & ~x533
Clause #138: 
 x41 &  x184
Clause #140: 
~x46 & ~x138 & ~x149 & ~x176 & ~x207 & ~x215 & ~x268 & ~x269 & ~x271 & ~x280 & ~x315 & ~x385 & ~x399 & ~x403 & ~x405 & ~x423 & ~x426 & ~x454 & ~x455 & ~x465 & ~x466 & ~x467 & ~x472 & ~x493 & ~x505 & ~x508 & ~x522 & ~x534
Clause #142: 
 x12 &  x14 &  x153 & ~x38 & ~x46 & ~x96 & ~x127 & ~x176 & ~x180 & ~x208 & ~x210 & ~x226 & ~x243 & ~x265 & ~x275 & ~x283 & ~x302 & ~x361 & ~x395 & ~x396 & ~x433 & ~x434 & ~x452 & ~x474 & ~x476 & ~x520 & ~x529 & ~x541 & ~x546 & ~x548
Clause #144: 
 x371 &  x372 & ~x59 & ~x68 & ~x126 & ~x142 & ~x215 & ~x298 & ~x426 & ~x442 & ~x514
Clause #146: 
 x106 &  x187 &  x222 &  x451 & ~x24 & ~x46 & ~x68 & ~x210 & ~x321 & ~x426 & ~x541
Clause #148: 
 x105 &  x121 &  x133 &  x451 & ~x24 & ~x68 & ~x84 & ~x86 & ~x142 & ~x393 & ~x444 & ~x455 & ~x507 & ~x543
Clause #150: 
 x12 &  x25 &  x105 &  x133 &  x174 &  x372 &  x458 &  x459 & ~x19 & ~x34 & ~x84 & ~x96 & ~x142 & ~x152 & ~x176 & ~x270 & ~x278 & ~x310 & ~x314 & ~x329 & ~x335 & ~x361 & ~x425 & ~x429 & ~x430 & ~x445 & ~x468 & ~x507 & ~x511 & ~x519 & ~x522 & ~x549
Clause #152: 
 x41 &  x130 & ~x559
Clause #154: 
 x495 & ~x57 & ~x248
Clause #156: 
 x50 & ~x29 & ~x525 & ~x559
Clause #158: 
 x172 &  x187 & ~x4 & ~x34 & ~x38 & ~x43 & ~x84 & ~x177 & ~x210 & ~x216 & ~x247 & ~x277 & ~x348 & ~x349 & ~x414 & ~x432 & ~x445
Clause #160: 
 x106 &  x199 &  x448 & ~x135 & ~x176 & ~x200 & ~x275 & ~x428 & ~x433 & ~x455 & ~x531
Clause #162: 
 x430
Clause #164: 
 x12 &  x14 &  x50 &  x133 &  x134 &  x153 &  x174 &  x372 &  x373 & ~x10 & ~x15 & ~x16 & ~x18 & ~x20 & ~x21 & ~x22 & ~x43 & ~x44 & ~x46 & ~x47 & ~x60 & ~x77 & ~x78 & ~x84 & ~x90 & ~x96 & ~x100 & ~x102 & ~x126 & ~x131 & ~x137 & ~x163 & ~x164 & ~x168 & ~x176 & ~x181 & ~x183 & ~x204 & ~x230 & ~x242 & ~x247 & ~x255 & ~x256 & ~x259 & ~x271 & ~x279 & ~x286 & ~x288 & ~x303 & ~x312 & ~x315 & ~x321 & ~x323 & ~x332 & ~x337 & ~x346 & ~x348 & ~x349 & ~x356 & ~x359 & ~x361 & ~x362 & ~x365 & ~x378 & ~x390 & ~x396 & ~x402 & ~x413 & ~x415 & ~x418 & ~x419 & ~x428 & ~x433 & ~x444 & ~x460 & ~x473 & ~x477 & ~x497 & ~x503 & ~x507 & ~x509 & ~x516 & ~x517 & ~x519 & ~x521 & ~x522 & ~x523
Clause #166: 
 x540 & ~x192 & ~x295 & ~x371
Clause #168: 
 x451 & ~x15 & ~x22 & ~x54 & ~x64 & ~x96 & ~x97 & ~x271 & ~x297 & ~x508
Clause #170: 
 x186 & ~x77 & ~x202 & ~x210 & ~x310
Clause #172: 
 x13 &  x14 &  x122 &  x173 & ~x17 & ~x57 & ~x124 & ~x176 & ~x180 & ~x200 & ~x204 & ~x244 & ~x287 & ~x407 & ~x426 & ~x440 & ~x447 & ~x461 & ~x474 & ~x478 & ~x485 & ~x531 & ~x542 & ~x544 & ~x550
Clause #174: 
 x45 &  x48 &  x61 & ~x77
Clause #176: 
 x65 &  x153 &  x193 &  x199 &  x293 &  x512 & ~x5 & ~x16 & ~x44 & ~x45 & ~x47 & ~x48 & ~x59 & ~x60 & ~x61 & ~x90 & ~x96 & ~x130 & ~x131 & ~x170 & ~x176 & ~x179 & ~x207 & ~x230 & ~x240 & ~x297 & ~x302 & ~x321 & ~x324 & ~x344 & ~x348 & ~x363 & ~x396 & ~x400 & ~x423 & ~x428 & ~x441 & ~x447 & ~x484 & ~x488 & ~x503 & ~x505 & ~x507 & ~x514 & ~x544 & ~x546
Clause #178: 
 x133 &  x251 & ~x19 & ~x189 & ~x218 & ~x323 & ~x348 & ~x364 & ~x404 & ~x503 & ~x546 & ~x549
Clause #180: 
 x50 & ~x57 & ~x169 & ~x196
Clause #182: 
 x525 & ~x31 & ~x57 & ~x103 & ~x131 & ~x203 & ~x311
Clause #184: 
 x188 & ~x16 & ~x47 & ~x59 & ~x78 & ~x96 & ~x205 & ~x247 & ~x271 & ~x286 & ~x357 & ~x383 & ~x399 & ~x415
Clause #186: 
 x93 &  x117 &  x451 & ~x5 & ~x16 & ~x21 & ~x24 & ~x57 & ~x126 & ~x138 & ~x202 & ~x220 & ~x229 & ~x271 & ~x312 & ~x342 & ~x387 & ~x393 & ~x548
Clause #188: 
 x117 &  x187 &  x451 & ~x5 & ~x19 & ~x129 & ~x140 & ~x204 & ~x206 & ~x255 & ~x256 & ~x273 & ~x274 & ~x281 & ~x375 & ~x394 & ~x461 & ~x475 & ~x543 & ~x549
Clause #190: 
 x63 &  x491 & ~x302
Clause #192: 
 x12 &  x13 & ~x3 & ~x4 & ~x5 & ~x10 & ~x11 & ~x19 & ~x21 & ~x22 & ~x24 & ~x43 & ~x45 & ~x59 & ~x68 & ~x84 & ~x86 & ~x89 & ~x125 & ~x126 & ~x136 & ~x138 & ~x168 & ~x169 & ~x183 & ~x202 & ~x208 & ~x215 & ~x218 & ~x221 & ~x227 & ~x228 & ~x230 & ~x242 & ~x243 & ~x244 & ~x246 & ~x259 & ~x271 & ~x274 & ~x282 & ~x288 & ~x304 & ~x306 & ~x311 & ~x313 & ~x314 & ~x322 & ~x323 & ~x327 & ~x333 & ~x342 & ~x347 & ~x348 & ~x357 & ~x362 & ~x365 & ~x368 & ~x375 & ~x376 & ~x382 & ~x395 & ~x403 & ~x405 & ~x406 & ~x408 & ~x414 & ~x429 & ~x439 & ~x445 & ~x446 & ~x452 & ~x470 & ~x471 & ~x477 & ~x482 & ~x488 & ~x493 & ~x496 & ~x499 & ~x500 & ~x503 & ~x507 & ~x517 & ~x519 & ~x528 & ~x541 & ~x542 & ~x549
Clause #194: 
 x1 &  x187 & ~x57 & ~x541
Clause #196: 
~x33 & ~x57
Clause #198: 
 x154

Class 3 Negative Clauses:
Clause #1: 
~x50 & ~x159
Clause #3: 
 x38 & ~x62 & ~x186 & ~x526 & ~x527
Clause #5: 
 x0 &  x38 &  x109 & ~x119
Clause #7: 
~x451
Clause #9: 
 x37 & ~x36 & ~x407 & ~x419 & ~x451
Clause #11: 
 x139
Clause #13: 

Clause #15: 
 x57 &  x196 &  x235 & ~x39 & ~x56 & ~x448
Clause #17: 
 x37 &  x57 & ~x39 & ~x65 & ~x79
Clause #19: 
 x57 &  x453 & ~x52 & ~x72 & ~x81 & ~x527
Clause #21: 
 x274 &  x420
Clause #23: 
 x2 &  x38 &  x75 &  x224 &  x453 & ~x74 & ~x119 & ~x367 & ~x526
Clause #25: 
 x142
Clause #27: 
 x142 & ~x187 & ~x194 & ~x451
Clause #29: 
 x142 & ~x187 & ~x451
Clause #31: 
 x35 &  x38 &  x551 & ~x30 & ~x119 & ~x262 & ~x328 & ~x527
Clause #33: 
 x139
Clause #35: 
 x32 &  x57 &  x109 &  x112 & ~x79 & ~x236
Clause #37: 
 x37 &  x57 &  x296
Clause #39: 
 x274 &  x461
Clause #41: 
 x37 & ~x104 & ~x186 & ~x451
Clause #43: 
 x32 &  x42 &  x54 &  x57 &  x112 & ~x79
Clause #45: 
 x19 &  x230
Clause #47: 
 x35 & ~x79 & ~x146
Clause #49: 
 x457 & ~x79 & ~x121 & ~x449
Clause #51: 
 x49 &  x192 & ~x186 & ~x264 & ~x449
Clause #53: 
 x49 &  x79 &  x196 &  x237 & ~x62
Clause #55: 
~x50
Clause #57: 
 x274
Clause #59: 
~x119 & ~x122 & ~x171 & ~x451
Clause #61: 
 x116 & ~x39 & ~x194 & ~x451
Clause #63: 
~x50 & ~x197
Clause #65: 
 x57 &  x453 & ~x39 & ~x79 & ~x449 & ~x526 & ~x527
Clause #67: 
 x0 &  x156 & ~x448
Clause #69: 
~x50
Clause #71: 
 x142 & ~x185
Clause #73: 
 x39 & ~x50
Clause #75: 
 x182
Clause #77: 
 x159 &  x454 & ~x526
Clause #79: 
 x156 & ~x52 & ~x56 & ~x262
Clause #81: 
 x32 &  x57 &  x71 &  x73 &  x75 &  x261 &  x453 & ~x39
Clause #83: 
 x57 & ~x119 & ~x369
Clause #85: 
 x123
Clause #87: 
~x145 & ~x185 & ~x195 & ~x365
Clause #89: 
 x559 & ~x197
Clause #91: 
 x38 &  x148 & ~x63 & ~x251 & ~x537
Clause #93: 

Clause #95: 
 x49 &  x79 &  x196 &  x237 & ~x62 & ~x264
Clause #97: 
 x192 & ~x50
Clause #99: 
 x123
Clause #101: 
~x50
Clause #103: 
 x139
Clause #105: 
 x148 &  x557 & ~x106 & ~x161 & ~x198
Clause #107: 
 x529
Clause #109: 
 x189 & ~x50
Clause #111: 
 x38 &  x148 &  x189 & ~x119 & ~x150 & ~x527
Clause #113: 
 x559
Clause #115: 

Clause #117: 
 x68 &  x142
Clause #119: 
 x35 &  x38 &  x192 &  x237 &  x453 & ~x526
Clause #121: 
 x420
Clause #123: 
 x426
Clause #125: 

Clause #127: 
~x36 & ~x53
Clause #129: 
 x75 &  x156 & ~x236 & ~x300
Clause #131: 
 x57 &  x77 & ~x39 & ~x52
Clause #133: 
 x192 &  x196 & ~x63 & ~x188
Clause #135: 
 x182
Clause #137: 
 x32 &  x57 &  x189 & ~x39 & ~x74 & ~x262
Clause #139: 
~x50 & ~x159
Clause #141: 
 x39 &  x79 & ~x50
Clause #143: 
 x49 &  x79 &  x192 & ~x63
Clause #145: 
 x38 &  x57 &  x250 &  x452 &  x538 & ~x76 & ~x262
Clause #147: 
 x182
Clause #149: 
 x32 &  x35 &  x38 &  x57 &  x75
Clause #151: 
 x308
Clause #153: 
 x37 &  x57 & ~x52 & ~x79 & ~x449
Clause #155: 
~x107 & ~x119 & ~x527
Clause #157: 
 x39 & ~x50
Clause #159: 
 x126
Clause #161: 
 x57 &  x73 &  x453 & ~x79 & ~x449
Clause #163: 
 x142 & ~x187 & ~x451
Clause #165: 
 x189 & ~x50
Clause #167: 

Clause #169: 
 x57 &  x109 &  x453 & ~x39 & ~x52 & ~x79 & ~x258 & ~x262
Clause #171: 
~x41 & ~x50
Clause #173: 
 x49 &  x79 &  x192 & ~x63
Clause #175: 
 x131
Clause #177: 
 x57 &  x296 & ~x39 & ~x79
Clause #179: 
 x274
Clause #181: 
 x37 &  x57 &  x558 & ~x40 & ~x52 & ~x79 & ~x157 & ~x201 & ~x319 & ~x389 & ~x399 & ~x407 & ~x418
Clause #183: 
 x99 &  x139
Clause #185: 
 x426
Clause #187: 
 x182
Clause #189: 

Clause #191: 
 x32 & ~x106 & ~x138 & ~x187 & ~x313
Clause #193: 
 x57 &  x190 & ~x39 & ~x79 & ~x419
Clause #195: 
~x145 & ~x185 & ~x187 & ~x191 & ~x194 & ~x204
Clause #197: 
~x50 & ~x236
Clause #199: 
 x57 &  x189 &  x196 &  x453 & ~x30 & ~x49 & ~x52 & ~x56 & ~x102 & ~x144 & ~x150 & ~x256 & ~x281 & ~x310 & ~x384 & ~x408 & ~x423 & ~x463 & ~x474 & ~x481 & ~x527

Class 4 Positive Clauses:
Clause #0: 
 x247 & ~x296 & ~x297
Clause #2: 
 x559 & ~x41 & ~x50 & ~x53 & ~x63 & ~x98 & ~x217 & ~x231 & ~x236 & ~x549
Clause #4: 
 x221
Clause #6: 
 x37 &  x44 &  x45 &  x47 &  x48 &  x60 & ~x292
Clause #8: 
 x247 & ~x118 & ~x185 & ~x248 & ~x551
Clause #10: 
 x184 & ~x511
Clause #12: 
 x249 & ~x71 & ~x451 & ~x453 & ~x524
Clause #14: 
 x113 & ~x50 & ~x296 & ~x297
Clause #16: 
 x49 &  x142 & ~x354
Clause #18: 
 x38 & ~x36 & ~x161
Clause #20: 
 x134 &  x155 & ~x7 & ~x15 & ~x19 & ~x21 & ~x22 & ~x23 & ~x43 & ~x46 & ~x96 & ~x98 & ~x123 & ~x124 & ~x127 & ~x136 & ~x137 & ~x139 & ~x156 & ~x163 & ~x166 & ~x167 & ~x169 & ~x183 & ~x191 & ~x203 & ~x207 & ~x213 & ~x217 & ~x219 & ~x227 & ~x243 & ~x246 & ~x256 & ~x268 & ~x281 & ~x283 & ~x296 & ~x297 & ~x302 & ~x305 & ~x311 & ~x316 & ~x319 & ~x327 & ~x340 & ~x360 & ~x362 & ~x363 & ~x389 & ~x390 & ~x392 & ~x398 & ~x405 & ~x406 & ~x411 & ~x414 & ~x415 & ~x423 & ~x425 & ~x441 & ~x443 & ~x445 & ~x463 & ~x473 & ~x488 & ~x490 & ~x491 & ~x502 & ~x505 & ~x507 & ~x515 & ~x518 & ~x521 & ~x529
Clause #22: 
 x45 &  x143 &  x300
Clause #24: 
 x301 & ~x36 & ~x69 & ~x124 & ~x208 & ~x228 & ~x259 & ~x360 & ~x494 & ~x499 & ~x524
Clause #26: 
 x48 &  x61 &  x142
Clause #28: 
 x559 & ~x41 & ~x53 & ~x63 & ~x198
Clause #30: 
 x163 &  x176 &  x247
Clause #32: 
 x37 &  x56 &  x192 & ~x123 & ~x249 & ~x439
Clause #34: 
 x177 &  x543
Clause #36: 
 x295 &  x369 & ~x10 & ~x296 & ~x297 & ~x377 & ~x475
Clause #38: 
 x298 &  x299 & ~x9 & ~x36 & ~x43 & ~x63 & ~x98 & ~x140 & ~x171 & ~x181 & ~x219 & ~x246 & ~x269 & ~x272 & ~x302 & ~x313 & ~x314 & ~x341 & ~x355 & ~x360 & ~x388 & ~x393 & ~x431 & ~x440 & ~x476 & ~x485 & ~x486 & ~x493 & ~x545
Clause #40: 
 x56 &  x298 & ~x71 & ~x187 & ~x354
Clause #42: 
 x49 &  x74 &  x526 & ~x73 & ~x75 & ~x296 & ~x297 & ~x511 & ~x524
Clause #44: 
 x452 &  x559 & ~x41 & ~x53
Clause #46: 
 x148 &  x559 & ~x41
Clause #48: 
 x540 & ~x4 & ~x20 & ~x46 & ~x57 & ~x59 & ~x69 & ~x125 & ~x140 & ~x177 & ~x186 & ~x203 & ~x243 & ~x259 & ~x265 & ~x274 & ~x291 & ~x292 & ~x309 & ~x321 & ~x344 & ~x346 & ~x354 & ~x385 & ~x420 & ~x422 & ~x425 & ~x437 & ~x441 & ~x479 & ~x485 & ~x490 & ~x496 & ~x497 & ~x505 & ~x528
Clause #50: 
 x163
Clause #52: 
 x38 & ~x22 & ~x50 & ~x96 & ~x181 & ~x305 & ~x311 & ~x363 & ~x385 & ~x428 & ~x433 & ~x445
Clause #54: 
 x48 &  x61 &  x143 &  x301 & ~x73 & ~x75
Clause #56: 
 x153 &  x155 &  x372 &  x551 & ~x7 & ~x46 & ~x57 & ~x59 & ~x89 & ~x95 & ~x98 & ~x143 & ~x181 & ~x213 & ~x216 & ~x219 & ~x228 & ~x243 & ~x264 & ~x297 & ~x336 & ~x341 & ~x385 & ~x422 & ~x425 & ~x443 & ~x473 & ~x484 & ~x486 & ~x488 & ~x499 & ~x518 & ~x552
Clause #58: 
 x173 & ~x41 & ~x53 & ~x63 & ~x140 & ~x198 & ~x253
Clause #60: 
~x145 & ~x153 & ~x296 & ~x297 & ~x524 & ~x550
Clause #62: 
 x444 &  x490
Clause #64: 
 x262 & ~x63 & ~x83 & ~x89 & ~x159 & ~x274 & ~x390 & ~x453
Clause #66: 
 x173 &  x559 & ~x41 & ~x50 & ~x53 & ~x63 & ~x159 & ~x199 & ~x547
Clause #68: 
 x105 &  x369 & ~x69 & ~x98 & ~x120 & ~x170 & ~x203 & ~x278 & ~x281 & ~x284 & ~x311 & ~x354 & ~x386 & ~x388 & ~x390 & ~x417 & ~x460
Clause #70: 
 x49 &  x56 &  x552 & ~x3 & ~x296 & ~x297 & ~x314 & ~x524 & ~x537 & ~x550 & ~x551
Clause #72: 
 x37 &  x70 &  x74 &  x76 &  x142 & ~x69 & ~x73 & ~x75 & ~x511
Clause #74: 
 x47 &  x60 & ~x57 & ~x313 & ~x486 & ~x550
Clause #76: 
 x105 &  x134 &  x149 &  x155 &  x551 & ~x26 & ~x72 & ~x246 & ~x272 & ~x319 & ~x526
Clause #78: 
 x298 & ~x63 & ~x186 & ~x265
Clause #80: 
 x173 & ~x6 & ~x7 & ~x24 & ~x43 & ~x46 & ~x63 & ~x124 & ~x126 & ~x137 & ~x180 & ~x203 & ~x216 & ~x242 & ~x243 & ~x268 & ~x269 & ~x296 & ~x297 & ~x332 & ~x340 & ~x358 & ~x360 & ~x363 & ~x384 & ~x391 & ~x410 & ~x424 & ~x441 & ~x443 & ~x456 & ~x457 & ~x485 & ~x486 & ~x497 & ~x534 & ~x541 & ~x550
Clause #82: 
 x166 & ~x73
Clause #84: 
 x13 &  x25 & ~x10 & ~x20 & ~x43 & ~x46 & ~x57 & ~x58 & ~x59 & ~x63 & ~x88 & ~x124 & ~x125 & ~x126 & ~x143 & ~x164 & ~x177 & ~x200 & ~x203 & ~x207 & ~x213 & ~x218 & ~x234 & ~x241 & ~x256 & ~x268 & ~x269 & ~x281 & ~x282 & ~x291 & ~x296 & ~x297 & ~x319 & ~x325 & ~x328 & ~x344 & ~x355 & ~x357 & ~x359 & ~x362 & ~x366 & ~x381 & ~x382 & ~x387 & ~x391 & ~x393 & ~x400 & ~x410 & ~x411 & ~x417 & ~x422 & ~x423 & ~x430 & ~x431 & ~x441 & ~x463 & ~x475 & ~x479 & ~x488 & ~x489 & ~x490 & ~x492 & ~x493 & ~x496 & ~x508 & ~x511 & ~x517 & ~x518 & ~x521 & ~x529 & ~x532
Clause #86: 
 x105 &  x113 &  x155 &  x192 & ~x10 & ~x23 & ~x46 & ~x63 & ~x89 & ~x98 & ~x125 & ~x154 & ~x168 & ~x203 & ~x212 & ~x214 & ~x219 & ~x243 & ~x252 & ~x254 & ~x264 & ~x283 & ~x328 & ~x332 & ~x349 & ~x360 & ~x363 & ~x384 & ~x385 & ~x413 & ~x422 & ~x436 & ~x446 & ~x485 & ~x486 & ~x496 & ~x546 & ~x547
Clause #88: 
 x74 & ~x10 & ~x73 & ~x177 & ~x283 & ~x360 & ~x385 & ~x451 & ~x473 & ~x482 & ~x486 & ~x521
Clause #90: 
 x149 &  x295 &  x373 &  x551 & ~x57 & ~x63 & ~x296 & ~x297 & ~x306 & ~x437 & ~x552
Clause #92: 
~x10 & ~x145 & ~x178 & ~x203 & ~x243 & ~x272 & ~x285 & ~x296 & ~x297 & ~x307 & ~x346 & ~x387 & ~x401 & ~x407 & ~x485 & ~x494 & ~x521 & ~x524
Clause #94: 
 x29 &  x149 &  x196 & ~x10 & ~x62 & ~x89 & ~x96 & ~x101 & ~x143 & ~x154 & ~x168 & ~x199 & ~x207 & ~x213 & ~x227 & ~x245 & ~x246 & ~x275 & ~x277 & ~x288 & ~x296 & ~x309 & ~x327 & ~x328 & ~x351 & ~x363 & ~x386 & ~x392 & ~x393 & ~x400 & ~x410 & ~x428 & ~x431 & ~x441 & ~x465 & ~x468 & ~x491 & ~x495 & ~x503 & ~x507 & ~x526 & ~x535 & ~x541 & ~x543
Clause #96: 
 x74 &  x142 &  x247 &  x298 &  x514 & ~x73 & ~x75 & ~x511
Clause #98: 
 x149 &  x559 & ~x41 & ~x46 & ~x50 & ~x53 & ~x63 & ~x178 & ~x236 & ~x245 & ~x302 & ~x427 & ~x433 & ~x445
Clause #100: 
 x173 & ~x41 & ~x43 & ~x50 & ~x53 & ~x63 & ~x85 & ~x87 & ~x165 & ~x207 & ~x236 & ~x242 & ~x272 & ~x283 & ~x302 & ~x313 & ~x336 & ~x344 & ~x349 & ~x401 & ~x417 & ~x439 & ~x486 & ~x487 & ~x496 & ~x543 & ~x549
Clause #102: 
 x84
Clause #104: 
 x49 &  x56 &  x105 &  x172 &  x369 & ~x44 & ~x86 & ~x137 & ~x168 & ~x203 & ~x259 & ~x264 & ~x276 & ~x278 & ~x296 & ~x297 & ~x305 & ~x306 & ~x311 & ~x316 & ~x328 & ~x331 & ~x352 & ~x377 & ~x399 & ~x407 & ~x431 & ~x441 & ~x460 & ~x461 & ~x484 & ~x495 & ~x519 & ~x549
Clause #106: 
 x247 & ~x69 & ~x186
Clause #108: 
 x174 & ~x63 & ~x140 & ~x186 & ~x422 & ~x451
Clause #110: 
 x80 &  x112 &  x173 & ~x46 & ~x135 & ~x170 & ~x230 & ~x277 & ~x282 & ~x296 & ~x297 & ~x328 & ~x346 & ~x385 & ~x386 & ~x411 & ~x441 & ~x443 & ~x479 & ~x485 & ~x497 & ~x545
Clause #112: 
 x105 & ~x21 & ~x46 & ~x59 & ~x63 & ~x88 & ~x98 & ~x127 & ~x186 & ~x199 & ~x233 & ~x257 & ~x281 & ~x283 & ~x296 & ~x297 & ~x406 & ~x418 & ~x492 & ~x504 & ~x515 & ~x534
Clause #114: 
 x516
Clause #116: 
 x38 &  x174 & ~x41 & ~x50 & ~x169 & ~x227 & ~x355 & ~x363 & ~x520
Clause #118: 
 x13 &  x67 &  x105 &  x134 &  x148 &  x153 & ~x20 & ~x21 & ~x22 & ~x43 & ~x46 & ~x89 & ~x95 & ~x100 & ~x126 & ~x144 & ~x154 & ~x168 & ~x171 & ~x186 & ~x203 & ~x216 & ~x227 & ~x246 & ~x272 & ~x274 & ~x277 & ~x291 & ~x296 & ~x297 & ~x314 & ~x316 & ~x317 & ~x321 & ~x336 & ~x341 & ~x346 & ~x349 & ~x354 & ~x360 & ~x386 & ~x388 & ~x392 & ~x399 & ~x417 & ~x422 & ~x431 & ~x434 & ~x461 & ~x480 & ~x485 & ~x490 & ~x492 & ~x505 & ~x507
Clause #120: 
 x298 & ~x186 & ~x296 & ~x297 & ~x449
Clause #122: 
 x78 & ~x54 & ~x139 & ~x154 & ~x229 & ~x451
Clause #124: 
 x78 & ~x19 & ~x50 & ~x63
Clause #126: 
 x559 & ~x41 & ~x50 & ~x53 & ~x63 & ~x197 & ~x511
Clause #128: 
 x112 &  x157 & ~x43 & ~x186 & ~x203 & ~x219 & ~x243 & ~x283 & ~x296 & ~x377 & ~x388 & ~x499 & ~x527
Clause #130: 
 x165 &  x168 &  x247
Clause #132: 
 x142 &  x559 & ~x41 & ~x511
Clause #134: 
~x43 & ~x85 & ~x140 & ~x145 & ~x185 & ~x226 & ~x243 & ~x261 & ~x296 & ~x297 & ~x313 & ~x485 & ~x551
Clause #136: 
 x443
Clause #138: 
 x439 & ~x296 & ~x297
Clause #140: 
 x52 &  x105 &  x107 &  x133 &  x134 &  x173 &  x369 & ~x22 & ~x23 & ~x43 & ~x44 & ~x47 & ~x57 & ~x128 & ~x135 & ~x137 & ~x138 & ~x141 & ~x170 & ~x186 & ~x200 & ~x203 & ~x204 & ~x217 & ~x243 & ~x245 & ~x246 & ~x253 & ~x265 & ~x296 & ~x297 & ~x311 & ~x313 & ~x325 & ~x336 & ~x343 & ~x355 & ~x356 & ~x366 & ~x381 & ~x399 & ~x408 & ~x421 & ~x424 & ~x485 & ~x486 & ~x493 & ~x494 & ~x502 & ~x503 & ~x531
Clause #142: 
~x63 & ~x69 & ~x71 & ~x187 & ~x370
Clause #144: 
 x133 &  x192 & ~x57 & ~x125 & ~x264 & ~x274 & ~x296 & ~x387 & ~x392 & ~x443 & ~x485 & ~x514 & ~x521
Clause #146: 
 x177
Clause #148: 
 x47 &  x247 & ~x511 & ~x524 & ~x537
Clause #150: 
 x247 &  x461 & ~x525
Clause #152: 
 x247 &  x514 & ~x294 & ~x512 & ~x537
Clause #154: 
 x2 & ~x17 & ~x98 & ~x130 & ~x186 & ~x245 & ~x246 & ~x264 & ~x275 & ~x296 & ~x314 & ~x327 & ~x328 & ~x412 & ~x482
Clause #156: 
 x74 &  x76 &  x142 &  x143 & ~x73 & ~x75
Clause #158: 
 x149 &  x189 &  x373 & ~x43 & ~x124 & ~x126 & ~x186 & ~x212 & ~x213 & ~x217 & ~x225 & ~x259 & ~x296 & ~x297 & ~x321 & ~x366 & ~x424 & ~x441 & ~x482 & ~x552
Clause #160: 
 x400 & ~x524
Clause #162: 
~x43 & ~x46 & ~x57 & ~x63 & ~x117 & ~x137 & ~x177 & ~x183 & ~x257 & ~x258 & ~x259 & ~x265 & ~x283 & ~x296 & ~x297 & ~x309 & ~x319 & ~x338 & ~x344 & ~x355 & ~x358 & ~x360 & ~x411 & ~x417 & ~x431 & ~x482 & ~x488 & ~x496 & ~x531 & ~x549
Clause #164: 
 x112 &  x173 &  x174 & ~x24 & ~x102 & ~x164 & ~x198 & ~x207 & ~x254 & ~x264 & ~x265 & ~x313 & ~x347 & ~x351 & ~x355 & ~x363 & ~x445 & ~x475 & ~x493 & ~x496 & ~x497 & ~x547
Clause #166: 
 x78 &  x559 & ~x41 & ~x50 & ~x53 & ~x63
Clause #168: 
 x49 &  x52 &  x56 & ~x43 & ~x154 & ~x200 & ~x253 & ~x319 & ~x336 & ~x344 & ~x346 & ~x360 & ~x407 & ~x425 & ~x451 & ~x486 & ~x487 & ~x496 & ~x497 & ~x503 & ~x517 & ~x521 & ~x535
Clause #170: 
 x351
Clause #172: 
 x48 &  x142 &  x300 &  x301 & ~x161
Clause #174: 
 x70 &  x300 &  x301 & ~x69 & ~x71 & ~x346 & ~x451 & ~x487
Clause #176: 
 x14 & ~x3 & ~x5 & ~x10 & ~x43 & ~x44 & ~x50 & ~x63 & ~x102 & ~x137 & ~x180 & ~x236 & ~x273 & ~x278 & ~x307 & ~x336 & ~x410 & ~x415 & ~x436 & ~x484 & ~x505
Clause #178: 
 x406
Clause #180: 
 x13 &  x14 &  x107 &  x133 &  x134 &  x174 &  x192 &  x196 & ~x22 & ~x23 & ~x24 & ~x47 & ~x85 & ~x102 & ~x144 & ~x164 & ~x177 & ~x203 & ~x213 & ~x218 & ~x227 & ~x241 & ~x245 & ~x259 & ~x267 & ~x268 & ~x296 & ~x297 & ~x305 & ~x306 & ~x317 & ~x329 & ~x336 & ~x354 & ~x391 & ~x399 & ~x400 & ~x420 & ~x423 & ~x426 & ~x436 & ~x442 & ~x473 & ~x480 & ~x483 & ~x484 & ~x485 & ~x532 & ~x542
Clause #182: 
 x52 &  x56 &  x173 &  x174 & ~x9 & ~x10 & ~x15 & ~x63 & ~x103 & ~x124 & ~x168 & ~x177 & ~x197 & ~x203 & ~x206 & ~x221 & ~x230 & ~x242 & ~x243 & ~x245 & ~x257 & ~x259 & ~x265 & ~x277 & ~x296 & ~x309 & ~x313 & ~x315 & ~x344 & ~x346 & ~x354 & ~x387 & ~x392 & ~x405 & ~x406 & ~x411 & ~x417 & ~x427 & ~x485 & ~x486 & ~x487 & ~x490 & ~x508
Clause #184: 
 x52 & ~x124 & ~x296 & ~x297 & ~x511 & ~x524 & ~x525 & ~x558
Clause #186: 
 x262 & ~x185 & ~x203 & ~x206 & ~x261 & ~x314 & ~x453 & ~x502 & ~x511
Clause #188: 
 x105 &  x189 &  x369 & ~x10 & ~x24 & ~x26 & ~x57 & ~x63 & ~x86 & ~x154 & ~x186 & ~x297 & ~x386 & ~x531
Clause #190: 
 x29 &  x92 &  x94 &  x133 &  x149 &  x189 &  x192 &  x196 &  x261 &  x551 & ~x9 & ~x15 & ~x23 & ~x26 & ~x43 & ~x46 & ~x59 & ~x62 & ~x95 & ~x102 & ~x126 & ~x150 & ~x177 & ~x214 & ~x221 & ~x227 & ~x230 & ~x233 & ~x246 & ~x252 & ~x270 & ~x273 & ~x275 & ~x282 & ~x283 & ~x288 & ~x296 & ~x297 & ~x309 & ~x311 & ~x332 & ~x355 & ~x359 & ~x382 & ~x384 & ~x388 & ~x393 & ~x398 & ~x407 & ~x408 & ~x410 & ~x411 & ~x412 & ~x419 & ~x420 & ~x423 & ~x424 & ~x425 & ~x441 & ~x450 & ~x461 & ~x464 & ~x468 & ~x473 & ~x474 & ~x487 & ~x497 & ~x504 & ~x526 & ~x527
Clause #192: 
 x38 &  x70 & ~x69 & ~x186 & ~x524 & ~x550
Clause #194: 
 x38 &  x174 &  x373 &  x525 &  x551 & ~x5 & ~x10 & ~x15 & ~x17 & ~x24 & ~x30 & ~x43 & ~x46 & ~x85 & ~x96 & ~x98 & ~x103 & ~x125 & ~x165 & ~x167 & ~x200 & ~x252 & ~x259 & ~x288 & ~x291 & ~x313 & ~x321 & ~x336 & ~x346 & ~x355 & ~x359 & ~x362 & ~x363 & ~x377 & ~x387 & ~x403 & ~x410 & ~x411 & ~x424 & ~x470 & ~x482 & ~x484 & ~x488 & ~x497 & ~x517 & ~x526
Clause #196: 
 x52 &  x56 &  x105 & ~x46 & ~x58 & ~x141 & ~x154 & ~x164 & ~x187 & ~x243 & ~x283 & ~x323 & ~x327 & ~x340 & ~x391 & ~x393 & ~x419 & ~x424 & ~x485 & ~x491 & ~x503 & ~x508 & ~x517 & ~x526 & ~x543
Clause #198: 
 x157 & ~x57 & ~x200 & ~x230 & ~x281 & ~x296 & ~x297 & ~x451 & ~x493 & ~x494

Class 4 Negative Clauses:
Clause #1: 
 x50 &  x237 &  x451 & ~x11 & ~x55 & ~x61 & ~x66 & ~x77 & ~x136 & ~x142 & ~x182 & ~x184 & ~x228 & ~x247 & ~x337 & ~x440 & ~x492 & ~x530 & ~x533 & ~x559
Clause #3: 
 x451 & ~x31 & ~x37 & ~x176
Clause #5: 
 x69 & ~x61 & ~x76 & ~x190 & ~x262 & ~x559
Clause #7: 
 x41 &  x54 &  x237 & ~x157
Clause #9: 
 x41 &  x158 &  x374 &  x456 &  x457 & ~x129 & ~x146 & ~x157
Clause #11: 
 x69 &  x380 &  x550
Clause #13: 
 x144 &  x243
Clause #15: 
 x136 &  x138
Clause #17: 
 x63 &  x116 &  x145 & ~x106
Clause #19: 
 x50 &  x57
Clause #21: 
 x41 &  x50 &  x53 &  x187 &  x235 &  x451 & ~x21 & ~x24 & ~x45 & ~x48 & ~x64 & ~x138 & ~x146 & ~x165 & ~x310 & ~x312 & ~x337 & ~x383 & ~x435 & ~x441 & ~x467 & ~x501
Clause #23: 
 x274 &  x485 & ~x25
Clause #25: 
 x136 &  x341
Clause #27: 
 x456 &  x457 & ~x115 & ~x276 & ~x280 & ~x437 & ~x452 & ~x553
Clause #29: 
 x159 & ~x49
Clause #31: 
 x211 &  x292 & ~x39 & ~x78
Clause #33: 
~x39 & ~x40 & ~x56
Clause #35: 
 x109 &  x158 &  x457 & ~x157 & ~x190
Clause #37: 
 x558 & ~x559
Clause #39: 
 x136
Clause #41: 
 x54 &  x58 & ~x49
Clause #43: 
 x199 & ~x49 & ~x501
Clause #45: 
 x199 & ~x0 & ~x61 & ~x454 & ~x455
Clause #47: 
 x158 &  x195 &  x211 & ~x66 & ~x182 & ~x210 & ~x260 & ~x444 & ~x452
Clause #49: 
 x243 &  x395
Clause #51: 
 x68 &  x138
Clause #53: 
 x154 &  x499
Clause #55: 
 x199 &  x451 &  x456 & ~x157
Clause #57: 
 x296
Clause #59: 
 x57 & ~x559
Clause #61: 
 x28 &  x224 & ~x48 & ~x369
Clause #63: 
 x138 &  x403
Clause #65: 
 x194 &  x243 &  x333
Clause #67: 
 x145 & ~x112 & ~x189
Clause #69: 
 x138 &  x414 & ~x25
Clause #71: 
 x41 &  x57
Clause #73: 
 x63 &  x380
Clause #75: 
 x101 & ~x105
Clause #77: 
 x28 &  x35 &  x211 &  x537
Clause #79: 
 x414 &  x480 & ~x374
Clause #81: 
 x159 &  x341
Clause #83: 
 x41 &  x57
Clause #85: 
 x296
Clause #87: 
 x41 & ~x49
Clause #89: 
 x188 &  x294 &  x451 & ~x70 & ~x183 & ~x262
Clause #91: 
 x256
Clause #93: 
 x256 &  x485
Clause #95: 
 x122 &  x145 &  x187 & ~x48 & ~x148
Clause #97: 
 x159 & ~x49
Clause #99: 
 x101 & ~x372
Clause #101: 
 x187 &  x451 &  x456 & ~x148 & ~x192
Clause #103: 
 x131 &  x274
Clause #105: 
 x194 &  x458 & ~x371
Clause #107: 
 x41 &  x195 &  x451 & ~x48 & ~x60 & ~x77 & ~x190
Clause #109: 
 x26 &  x433
Clause #111: 
 x122 &  x456 &  x539 & ~x11 & ~x452
Clause #113: 
 x30 &  x63
Clause #115: 
 x154 &  x485 &  x499
Clause #117: 
 x243
Clause #119: 
 x451 & ~x57 & ~x114 & ~x263 & ~x454 & ~x540 & ~x559
Clause #121: 
 x136
Clause #123: 
 x41 &  x54 &  x117 & ~x45 & ~x299 & ~x559
Clause #125: 
 x57 & ~x40
Clause #127: 
 x63 &  x186 &  x448
Clause #129: 
 x322 &  x354
Clause #131: 
 x185 & ~x0 & ~x77 & ~x176
Clause #133: 
 x138 &  x485 & ~x149
Clause #135: 
 x32 & ~x112 & ~x299
Clause #137: 
 x63 & ~x49
Clause #139: 
 x243
Clause #141: 
 x41 &  x57
Clause #143: 
 x297 & ~x40 & ~x56
Clause #145: 
 x297 & ~x108
Clause #147: 
 x194 & ~x157
Clause #149: 
 x138 &  x246 &  x335
Clause #151: 
 x191 &  x558 & ~x39
Clause #153: 
 x395 &  x499
Clause #155: 
 x54 &  x58 &  x451 & ~x142
Clause #157: 
 x428 &  x494
Clause #159: 
 x1 &  x198 &  x222 &  x451 & ~x60 & ~x383 & ~x446
Clause #161: 
 x451 &  x456 & ~x326 & ~x368 & ~x383 & ~x396 & ~x440 & ~x452 & ~x533 & ~x538
Clause #163: 
 x32 &  x199 &  x237 & ~x60
Clause #165: 
 x243 &  x494
Clause #167: 
 x274 &  x485 & ~x372
Clause #169: 
 x41 &  x50 &  x224 & ~x0 & ~x77 & ~x111 & ~x435
Clause #171: 
 x54 &  x57 & ~x56
Clause #173: 
 x159
Clause #175: 
 x256
Clause #177: 
 x144
Clause #179: 
 x122 &  x199 &  x451
Clause #181: 
 x138 &  x376
Clause #183: 
 x32 &  x117 &  x187 & ~x110
Clause #185: 
 x292
Clause #187: 
 x274
Clause #189: 
 x32 & ~x114 & ~x115 & ~x142 & ~x435
Clause #191: 
 x41 &  x158 &  x457 & ~x157 & ~x462
Clause #193: 
 x224 &  x453 & ~x60 & ~x78 & ~x279 & ~x337
Clause #195: 
 x128 &  x138 &  x313 &  x395
Clause #197: 
 x380 & ~x0 & ~x78
Clause #199: 
 x35 &  x41 &  x50 &  x53 &  x187 &  x451 & ~x64 & ~x388

Class 5 Positive Clauses:
Clause #0: 
~x79 & ~x157 & ~x281 & ~x387 & ~x413 & ~x417 & ~x433 & ~x492 & ~x501 & ~x546
Clause #2: 
 x38 &  x370 &  x374 & ~x39 & ~x87 & ~x88 & ~x218 & ~x280 & ~x285 & ~x312 & ~x326 & ~x442 & ~x546
Clause #4: 
 x66 &  x158 & ~x5 & ~x7 & ~x8 & ~x18 & ~x65 & ~x87 & ~x104 & ~x178 & ~x206 & ~x246 & ~x269 & ~x320 & ~x339 & ~x343 & ~x367 & ~x387 & ~x425 & ~x427 & ~x443 & ~x447 & ~x463 & ~x488 & ~x492 & ~x548
Clause #6: 
~x85 & ~x145 & ~x149 & ~x226 & ~x227 & ~x252 & ~x255 & ~x344 & ~x345 & ~x346 & ~x349 & ~x353 & ~x365 & ~x367 & ~x403 & ~x497 & ~x515
Clause #8: 
 x57 &  x58 &  x64 &  x158 &  x212 &  x225 &  x558 & ~x40 & ~x49 & ~x56
Clause #10: 
~x39 & ~x79 & ~x171 & ~x231 & ~x313 & ~x317 & ~x352 & ~x409 & ~x448 & ~x482 & ~x500 & ~x505 & ~x511
Clause #12: 
 x453 & ~x106 & ~x283 & ~x351 & ~x409 & ~x458 & ~x459 & ~x482 & ~x492 & ~x500 & ~x543 & ~x546 & ~x549
Clause #14: 
 x66 &  x68 & ~x65 & ~x67 & ~x83 & ~x160 & ~x231 & ~x252 & ~x258 & ~x273 & ~x382 & ~x392 & ~x400 & ~x537
Clause #16: 
 x46 &  x66 &  x122 &  x142
Clause #18: 
 x57 &  x155 &  x189 & ~x1 & ~x83 & ~x208 & ~x268 & ~x390 & ~x398 & ~x401 & ~x414 & ~x503 & ~x544
Clause #20: 
 x63 &  x274 & ~x290
Clause #22: 
~x55 & ~x456
Clause #24: 
 x193 &  x195 & ~x5 & ~x18 & ~x79 & ~x100 & ~x166 & ~x231 & ~x327 & ~x334 & ~x336 & ~x340 & ~x364 & ~x391 & ~x392 & ~x408 & ~x528 & ~x532 & ~x548
Clause #26: 
 x413 &  x558
Clause #28: 
 x32 &  x57 &  x148 & ~x219 & ~x273 & ~x312 & ~x319 & ~x342 & ~x352
Clause #30: 
 x195 & ~x39 & ~x61 & ~x79 & ~x166 & ~x213 & ~x319 & ~x329 & ~x367 & ~x386 & ~x402 & ~x407 & ~x440 & ~x501
Clause #32: 
 x63 &  x466
Clause #34: 
 x71 &  x156 & ~x47 & ~x130 & ~x138 & ~x219 & ~x330 & ~x523
Clause #36: 
 x13 &  x14 &  x58 &  x93 &  x174 &  x513 & ~x4 & ~x5 & ~x6 & ~x16 & ~x49 & ~x79 & ~x87 & ~x101 & ~x104 & ~x165 & ~x178 & ~x180 & ~x181 & ~x206 & ~x207 & ~x226 & ~x231 & ~x267 & ~x270 & ~x276 & ~x280 & ~x281 & ~x282 & ~x283 & ~x317 & ~x330 & ~x331 & ~x336 & ~x339 & ~x340 & ~x342 & ~x378 & ~x386 & ~x395 & ~x396 & ~x398 & ~x488 & ~x497 & ~x500 & ~x503 & ~x511
Clause #38: 
 x37 &  x66 &  x148 & ~x65 & ~x511
Clause #40: 
 x148 &  x173 & ~x20 & ~x39 & ~x101 & ~x175 & ~x180 & ~x260 & ~x267 & ~x301 & ~x303 & ~x312 & ~x321 & ~x327 & ~x342 & ~x365 & ~x440 & ~x482 & ~x493 & ~x505 & ~x528
Clause #42: 
 x69 &  x294 &  x556 & ~x121 & ~x123 & ~x341
Clause #44: 
 x13 &  x46 &  x59 &  x66 & ~x97 & ~x138 & ~x166 & ~x168 & ~x240 & ~x246 & ~x285 & ~x327 & ~x510 & ~x511 & ~x528 & ~x534
Clause #46: 
 x51 &  x64 &  x281
Clause #48: 
 x41 &  x63 &  x66 &  x74 &  x76 &  x247 &  x558 & ~x65 & ~x67 & ~x73 & ~x75 & ~x524
Clause #50: 
 x43 &  x46 &  x59 &  x247 & ~x79
Clause #52: 
 x339
Clause #54: 
 x253 &  x547 & ~x457
Clause #56: 
 x58 &  x63 &  x66 &  x247 &  x513 & ~x40 & ~x49 & ~x56 & ~x65 & ~x511 & ~x524 & ~x559
Clause #58: 
 x134 &  x264 & ~x40 & ~x83 & ~x86 & ~x123 & ~x138 & ~x178 & ~x246 & ~x280 & ~x311 & ~x364 & ~x381 & ~x387 & ~x393 & ~x448 & ~x479 & ~x490 & ~x537
Clause #60: 
 x43 &  x46 &  x58 &  x555 & ~x49 & ~x65 & ~x130 & ~x168 & ~x228 & ~x229 & ~x258 & ~x359 & ~x362 & ~x393 & ~x440 & ~x474 & ~x475
Clause #62: 
~x23 & ~x79 & ~x126 & ~x157 & ~x179 & ~x184 & ~x219 & ~x273 & ~x277 & ~x281 & ~x320 & ~x397 & ~x399 & ~x402 & ~x417 & ~x433 & ~x478 & ~x487 & ~x488 & ~x492 & ~x501 & ~x505 & ~x528 & ~x545
Clause #64: 
 x453 &  x555 & ~x124 & ~x255 & ~x273 & ~x319 & ~x358 & ~x359 & ~x367 & ~x387 & ~x399 & ~x414 & ~x503
Clause #66: 
 x453 & ~x182 & ~x255 & ~x273 & ~x280 & ~x293 & ~x365 & ~x387 & ~x392 & ~x534
Clause #68: 
 x155 & ~x62 & ~x76 & ~x223 & ~x262
Clause #70: 
 x57 &  x134 &  x189 &  x554 & ~x18 & ~x150 & ~x246 & ~x317 & ~x492 & ~x506 & ~x510
Clause #72: 
 x477 & ~x49 & ~x56
Clause #74: 
 x68 &  x93 &  x173 & ~x34 & ~x65 & ~x67 & ~x83 & ~x88 & ~x96 & ~x97 & ~x98 & ~x100 & ~x104 & ~x184 & ~x232 & ~x233 & ~x259 & ~x266 & ~x276 & ~x285 & ~x303 & ~x340 & ~x349 & ~x352 & ~x367 & ~x384 & ~x403 & ~x421 & ~x446 & ~x478 & ~x486 & ~x510 & ~x511 & ~x541 & ~x543 & ~x544
Clause #76: 
 x58 &  x94 &  x155 &  x173 &  x192 &  x263 & ~x5 & ~x47 & ~x88 & ~x131 & ~x144 & ~x171 & ~x328 & ~x342 & ~x359 & ~x400 & ~x426 & ~x431 & ~x432 & ~x491 & ~x492 & ~x503
Clause #78: 
 x50 &  x247 &  x508 & ~x65 & ~x292 & ~x511
Clause #80: 
 x173 &  x450 & ~x61 & ~x184 & ~x232 & ~x259 & ~x273 & ~x280 & ~x319 & ~x320 & ~x330 & ~x339 & ~x342 & ~x344 & ~x364 & ~x390 & ~x399 & ~x458 & ~x500 & ~x503 & ~x518 & ~x526
Clause #82: 
~x47 & ~x147 & ~x273 & ~x307 & ~x325 & ~x336 & ~x345 & ~x427
Clause #84: 
 x38 &  x69 &  x512 & ~x262 & ~x342 & ~x417
Clause #86: 
 x173 &  x193 & ~x17 & ~x56 & ~x88 & ~x104 & ~x125 & ~x168 & ~x171 & ~x175 & ~x176 & ~x188 & ~x226 & ~x248 & ~x252 & ~x275 & ~x282 & ~x317 & ~x318 & ~x365 & ~x367 & ~x399 & ~x403 & ~x418 & ~x438 & ~x486 & ~x500 & ~x501 & ~x503 & ~x544 & ~x546
Clause #88: 
 x57 &  x58 &  x117 &  x513 &  x514 &  x558 & ~x209 & ~x511 & ~x512 & ~x524
Clause #90: 
 x13 &  x57 &  x66 & ~x65 & ~x86 & ~x88 & ~x98 & ~x138 & ~x181 & ~x226 & ~x227 & ~x272 & ~x275 & ~x285 & ~x329 & ~x339 & ~x345 & ~x346 & ~x361 & ~x362 & ~x383 & ~x390 & ~x397 & ~x399 & ~x407 & ~x418 & ~x509 & ~x521 & ~x522 & ~x523 & ~x537 & ~x551
Clause #92: 
 x73 & ~x34 & ~x62 & ~x74 & ~x104 & ~x334 & ~x344 & ~x381 & ~x440
Clause #94: 
 x37 & ~x39 & ~x40 & ~x131 & ~x157 & ~x213 & ~x219 & ~x269 & ~x285 & ~x329 & ~x347 & ~x400 & ~x407 & ~x412 & ~x414 & ~x440 & ~x446 & ~x526
Clause #96: 
~x55 & ~x327 & ~x500 & ~x503
Clause #98: 
 x295 & ~x79 & ~x187
Clause #100: 
 x158 & ~x49 & ~x240 & ~x273 & ~x283 & ~x361 & ~x383 & ~x393 & ~x500 & ~x516 & ~x517 & ~x537
Clause #102: 
 x12 &  x116 &  x453 & ~x23 & ~x61 & ~x106 & ~x220 & ~x242 & ~x321 & ~x401 & ~x500
Clause #104: 
 x173 &  x264 & ~x120 & ~x213 & ~x402 & ~x441 & ~x500
Clause #106: 
~x0 & ~x257 & ~x276 & ~x333 & ~x342 & ~x358 & ~x386 & ~x400 & ~x427 & ~x437 & ~x486 & ~x502 & ~x537 & ~x548
Clause #108: 
 x36 &  x73 & ~x8 & ~x16 & ~x86 & ~x232 & ~x276 & ~x321 & ~x398 & ~x407 & ~x505 & ~x537
Clause #110: 
 x13 &  x14 &  x558 & ~x4 & ~x5 & ~x8 & ~x10 & ~x39 & ~x79 & ~x97 & ~x144 & ~x206 & ~x207 & ~x213 & ~x218 & ~x220 & ~x233 & ~x239 & ~x241 & ~x244 & ~x245 & ~x252 & ~x255 & ~x275 & ~x276 & ~x282 & ~x305 & ~x307 & ~x308 & ~x311 & ~x312 & ~x316 & ~x320 & ~x321 & ~x328 & ~x330 & ~x332 & ~x336 & ~x342 & ~x346 & ~x349 & ~x350 & ~x355 & ~x359 & ~x364 & ~x378 & ~x381 & ~x386 & ~x397 & ~x402 & ~x412 & ~x430 & ~x442 & ~x465 & ~x482 & ~x492 & ~x495 & ~x496 & ~x497 & ~x500 & ~x503 & ~x505 & ~x507 & ~x510 & ~x516 & ~x521
Clause #112: 
 x38 &  x41 &  x57 &  x94 &  x173 & ~x72 & ~x119 & ~x175 & ~x178 & ~x213 & ~x218 & ~x275 & ~x339 & ~x440 & ~x463 & ~x465 & ~x487 & ~x503 & ~x526
Clause #114: 
 x149 &  x191 &  x452 & ~x34 & ~x39 & ~x194
Clause #116: 
 x156 & ~x83 & ~x175 & ~x207 & ~x218 & ~x233 & ~x267 & ~x273 & ~x281 & ~x332 & ~x342 & ~x343 & ~x409 & ~x458 & ~x492 & ~x495 & ~x500 & ~x503
Clause #118: 
 x159 &  x456 & ~x104 & ~x127 & ~x176 & ~x184 & ~x243 & ~x345 & ~x346 & ~x349 & ~x384 & ~x396 & ~x449 & ~x482
Clause #120: 
 x43 &  x46 &  x58 &  x59 &  x142 &  x247 & ~x511
Clause #122: 
 x46 & ~x48 & ~x61 & ~x65 & ~x206 & ~x217
Clause #124: 
 x57 &  x250 &  x552 & ~x123 & ~x401
Clause #126: 
 x45 &  x123 &  x247 & ~x291
Clause #128: 
 x60 &  x244 & ~x291 & ~x511 & ~x537
Clause #130: 
 x59 & ~x40 & ~x65 & ~x240 & ~x267 & ~x280 & ~x293 & ~x316 & ~x318 & ~x320 & ~x343 & ~x367 & ~x408 & ~x490 & ~x509 & ~x523 & ~x549
Clause #132: 
 x57 &  x149 &  x155 &  x189 &  x192 & ~x119 & ~x273 & ~x348
Clause #134: 
 x38 &  x57 &  x189 &  x452 & ~x8 & ~x150 & ~x280 & ~x399 & ~x505
Clause #136: 
 x32 &  x453 & ~x150 & ~x301 & ~x425
Clause #138: 
 x552 &  x558 & ~x8 & ~x28 & ~x56 & ~x130 & ~x273 & ~x276 & ~x329 & ~x367 & ~x399 & ~x486 & ~x537
Clause #140: 
 x57 &  x473 &  x558 & ~x49
Clause #142: 
 x190 & ~x5 & ~x8 & ~x124 & ~x138 & ~x166 & ~x168 & ~x175 & ~x181 & ~x184 & ~x252 & ~x267 & ~x270 & ~x273 & ~x283 & ~x330 & ~x342 & ~x361 & ~x364 & ~x367 & ~x397 & ~x403 & ~x409 & ~x417 & ~x423 & ~x429 & ~x442 & ~x472 & ~x488 & ~x511 & ~x524
Clause #144: 
 x57 &  x58 &  x158 &  x247 &  x558 & ~x39 & ~x40 & ~x511
Clause #146: 
 x57 &  x58 &  x277 &  x558 & ~x49 & ~x511 & ~x524 & ~x550
Clause #148: 
 x57 &  x173 & ~x79 & ~x99 & ~x217 & ~x219 & ~x262 & ~x267 & ~x304 & ~x327 & ~x342 & ~x383 & ~x471 & ~x544
Clause #150: 
 x57 &  x159 & ~x267 & ~x269 & ~x292 & ~x368 & ~x387 & ~x419 & ~x449 & ~x493 & ~x515 & ~x530 & ~x541 & ~x547
Clause #152: 
 x57 &  x149 &  x151 &  x189 &  x191 &  x452 & ~x39 & ~x140 & ~x218 & ~x245 & ~x259 & ~x282 & ~x312 & ~x318 & ~x333 & ~x334 & ~x348 & ~x387 & ~x399 & ~x500 & ~x531 & ~x541
Clause #154: 
 x43 &  x57 &  x66 &  x68 &  x557 & ~x40 & ~x65 & ~x67 & ~x165 & ~x232 & ~x359 & ~x396 & ~x511 & ~x537 & ~x544
Clause #156: 
 x129 &  x249 & ~x511
Clause #158: 
 x43 &  x46 &  x58 &  x59 &  x66 &  x68 &  x74 &  x247 &  x513 & ~x56 & ~x65 & ~x67 & ~x73 & ~x209 & ~x222 & ~x290 & ~x511 & ~x512 & ~x538
Clause #160: 
~x11 & ~x24 & ~x39 & ~x60 & ~x83 & ~x104 & ~x125 & ~x171 & ~x178 & ~x219 & ~x232 & ~x282 & ~x288 & ~x311 & ~x317 & ~x322 & ~x327 & ~x339 & ~x353 & ~x359 & ~x364 & ~x387 & ~x400 & ~x417 & ~x420 & ~x421 & ~x427 & ~x437 & ~x439 & ~x473 & ~x510 & ~x529 & ~x543
Clause #162: 
 x63 &  x413 & ~x56
Clause #164: 
~x39 & ~x79 & ~x127 & ~x157 & ~x175 & ~x282 & ~x315 & ~x319 & ~x332 & ~x362 & ~x365 & ~x399 & ~x401 & ~x403 & ~x425 & ~x543
Clause #166: 
 x37 & ~x39 & ~x49 & ~x79 & ~x375 & ~x512
Clause #168: 
 x142 &  x146 & ~x40 & ~x49 & ~x145 & ~x185
Clause #170: 
 x173 &  x237 & ~x3 & ~x5 & ~x91 & ~x100 & ~x102 & ~x123 & ~x127 & ~x166 & ~x205 & ~x213 & ~x218 & ~x219 & ~x246 & ~x267 & ~x271 & ~x285 & ~x286 & ~x287 & ~x328 & ~x337 & ~x342 & ~x380 & ~x386 & ~x387 & ~x389 & ~x390 & ~x399 & ~x413 & ~x417 & ~x425 & ~x427 & ~x432 & ~x438 & ~x458 & ~x459 & ~x487 & ~x492 & ~x500 & ~x503 & ~x507 & ~x528 & ~x531 & ~x543 & ~x544 & ~x546
Clause #172: 
 x57 &  x558 & ~x49 & ~x119 & ~x124 & ~x125 & ~x144 & ~x171 & ~x230 & ~x273 & ~x283 & ~x287 & ~x332 & ~x342 & ~x369 & ~x383 & ~x385 & ~x391
Clause #174: 
 x116 &  x453 & ~x106 & ~x138 & ~x267 & ~x273 & ~x393 & ~x414 & ~x446 & ~x532
Clause #176: 
 x32 &  x132 & ~x22 & ~x79 & ~x138 & ~x176 & ~x233 & ~x245 & ~x259 & ~x275 & ~x319 & ~x336 & ~x417 & ~x490 & ~x500 & ~x503 & ~x505
Clause #178: 
 x58 &  x66 &  x122 &  x247 & ~x65 & ~x292 & ~x511 & ~x524 & ~x537 & ~x550
Clause #180: 
 x38 & ~x34 & ~x39 & ~x213 & ~x217 & ~x218 & ~x252 & ~x268 & ~x269 & ~x318 & ~x320 & ~x321 & ~x333 & ~x334 & ~x396 & ~x432 & ~x440 & ~x486 & ~x502 & ~x521 & ~x533 & ~x543
Clause #182: 
 x43 &  x46 &  x59 & ~x49 & ~x61 & ~x206 & ~x245 & ~x273 & ~x423 & ~x468
Clause #184: 
 x120 &  x142 & ~x56 & ~x143 & ~x537 & ~x550
Clause #186: 
 x72 &  x453 & ~x18 & ~x45 & ~x61 & ~x100 & ~x269 & ~x285 & ~x342 & ~x434
Clause #188: 
 x558 & ~x172 & ~x511
Clause #190: 
 x46 &  x59 &  x116 &  x453
Clause #192: 
 x16 &  x43 &  x50 &  x63 &  x558 & ~x56 & ~x290
Clause #194: 
 x57 &  x334 &  x558
Clause #196: 
 x13 &  x14 &  x94 &  x133 &  x193 &  x453 &  x558 & ~x4 & ~x16 & ~x17 & ~x18 & ~x20 & ~x21 & ~x47 & ~x83 & ~x84 & ~x86 & ~x91 & ~x97 & ~x99 & ~x100 & ~x101 & ~x104 & ~x124 & ~x125 & ~x126 & ~x127 & ~x130 & ~x131 & ~x135 & ~x144 & ~x166 & ~x169 & ~x177 & ~x180 & ~x181 & ~x182 & ~x184 & ~x200 & ~x203 & ~x204 & ~x205 & ~x206 & ~x213 & ~x220 & ~x221 & ~x226 & ~x231 & ~x232 & ~x240 & ~x245 & ~x246 & ~x247 & ~x252 & ~x254 & ~x257 & ~x266 & ~x267 & ~x268 & ~x269 & ~x270 & ~x273 & ~x275 & ~x280 & ~x281 & ~x285 & ~x286 & ~x289 & ~x303 & ~x307 & ~x311 & ~x312 & ~x317 & ~x321 & ~x322 & ~x327 & ~x330 & ~x332 & ~x333 & ~x336 & ~x340 & ~x341 & ~x342 & ~x343 & ~x344 & ~x345 & ~x346 & ~x347 & ~x351 & ~x352 & ~x353 & ~x359 & ~x362 & ~x365 & ~x382 & ~x383 & ~x386 & ~x392 & ~x395 & ~x396 & ~x397 & ~x399 & ~x401 & ~x404 & ~x409 & ~x412 & ~x413 & ~x414 & ~x417 & ~x418 & ~x420 & ~x423 & ~x424 & ~x430 & ~x432 & ~x434 & ~x437 & ~x439 & ~x440 & ~x444 & ~x447 & ~x458 & ~x460 & ~x462 & ~x465 & ~x478 & ~x479 & ~x484 & ~x486 & ~x488 & ~x490 & ~x496 & ~x502 & ~x503 & ~x504 & ~x505 & ~x507 & ~x509 & ~x510 & ~x511 & ~x519 & ~x523 & ~x528 & ~x529 & ~x531 & ~x533 & ~x534 & ~x542 & ~x543 & ~x544 & ~x545 & ~x547
Clause #198: 
 x43 &  x46 &  x63 &  x558 & ~x79 & ~x511

Class 5 Negative Clauses:
Clause #1: 
 x137 & ~x14
Clause #3: 
 x52
Clause #5: 
 x39 &  x62 &  x79 &  x459 & ~x552
Clause #7: 

Clause #9: 
 x52
Clause #11: 
 x55 & ~x57
Clause #13: 
 x25 &  x55 &  x297 &  x458 & ~x37 & ~x77 & ~x137 & ~x197 & ~x314 & ~x500
Clause #15: 
~x558
Clause #17: 
~x558
Clause #19: 
 x89 &  x474 & ~x50 & ~x54 & ~x295
Clause #21: 
 x52
Clause #23: 
 x49
Clause #25: 
 x170 &  x366 &  x476 & ~x50
Clause #27: 
 x49
Clause #29: 
 x39 &  x55 & ~x59 & ~x68 & ~x159
Clause #31: 
 x55 & ~x57
Clause #33: 
 x52
Clause #35: 
 x39 &  x55 &  x108 & ~x264
Clause #37: 
 x42 &  x105 &  x187 &  x369 &  x451 & ~x37 & ~x38 & ~x142 & ~x253 & ~x435 & ~x535
Clause #39: 
~x50 & ~x134
Clause #41: 
 x55 & ~x50 & ~x158
Clause #43: 
~x558
Clause #45: 
 x52
Clause #47: 
~x134
Clause #49: 
 x430 & ~x50
Clause #51: 
 x230 & ~x50
Clause #53: 
 x65 &  x112 &  x160 &  x187 &  x293 &  x369 &  x451 & ~x77 & ~x225 & ~x249 & ~x513 & ~x514
Clause #55: 
 x79 &  x369 &  x458 & ~x37 & ~x78
Clause #57: 
~x558
Clause #59: 
 x39 &  x537 & ~x46
Clause #61: 
 x89
Clause #63: 
 x40
Clause #65: 
~x2 & ~x37 & ~x38 & ~x59 & ~x77 & ~x190
Clause #67: 
~x57
Clause #69: 
 x40
Clause #71: 
 x406 & ~x50
Clause #73: 
 x40
Clause #75: 
 x40
Clause #77: 
 x40
Clause #79: 
 x39 &  x55 &  x107 &  x147 & ~x319 & ~x435 & ~x499
Clause #81: 
 x49
Clause #83: 
 x52
Clause #85: 
 x39 &  x62 &  x458 & ~x435
Clause #87: 
 x511 & ~x57
Clause #89: 
 x276 & ~x50
Clause #91: 
 x39 &  x147 & ~x59 & ~x159 & ~x201
Clause #93: 
 x56
Clause #95: 
~x57 & ~x299
Clause #97: 
~x57
Clause #99: 
 x27 &  x107 &  x187 &  x188 &  x451 & ~x63 & ~x264
Clause #101: 
 x40
Clause #103: 
 x52
Clause #105: 
 x49
Clause #107: 
 x55 & ~x57
Clause #109: 
 x56
Clause #111: 
 x56
Clause #113: 
 x55 &  x79 &  x92 &  x187 &  x369 & ~x16 & ~x52 & ~x77 & ~x78 & ~x96 & ~x528 & ~x542
Clause #115: 
~x57
Clause #117: 
 x79 &  x187 &  x457 &  x525 & ~x77 & ~x159 & ~x207
Clause #119: 
 x230 &  x395 & ~x53
Clause #121: 
 x137 &  x330
Clause #123: 
 x56
Clause #125: 
 x49
Clause #127: 
 x518 & ~x50 & ~x134
Clause #129: 
~x57
Clause #131: 
~x558
Clause #133: 
 x55 &  x185 &  x458 & ~x37 & ~x78 & ~x386 & ~x466
Clause #135: 
 x62 & ~x57
Clause #137: 
 x25 &  x105 &  x147 &  x222 &  x373 &  x451 &  x525 &  x551 & ~x59 & ~x91 & ~x103 & ~x142 & ~x146 & ~x167 & ~x168 & ~x212 & ~x252 & ~x264 & ~x325 & ~x326 & ~x352 & ~x397 & ~x407 & ~x416 & ~x429 & ~x527 & ~x552 & ~x553
Clause #139: 
 x79 & ~x68 & ~x159 & ~x264
Clause #141: 
 x230
Clause #143: 
 x39 &  x559
Clause #145: 
 x10 & ~x92
Clause #147: 
 x0 &  x25 &  x81 &  x108 &  x145 &  x185 &  x525 & ~x156 & ~x212 & ~x379 & ~x468
Clause #149: 
 x49
Clause #151: 
 x49
Clause #153: 
 x188 & ~x77 & ~x126 & ~x156 & ~x159 & ~x190 & ~x225 & ~x350
Clause #155: 
 x56
Clause #157: 
 x62 & ~x57
Clause #159: 
 x52
Clause #161: 
~x50
Clause #163: 
 x49
Clause #165: 
 x52
Clause #167: 
 x49
Clause #169: 
~x558
Clause #171: 
 x430 & ~x53
Clause #173: 

Clause #175: 
 x430 & ~x50
Clause #177: 
 x55 & ~x57
Clause #179: 
 x39 &  x62 &  x79 & ~x199
Clause #181: 
 x49
Clause #183: 
 x40
Clause #185: 
 x39 &  x107 &  x118 &  x185 & ~x159
Clause #187: 
 x105 &  x458 & ~x37 & ~x38 & ~x77 & ~x142
Clause #189: 
~x134
Clause #191: 
 x10 &  x330 &  x441 & ~x50 & ~x134
Clause #193: 
 x10 &  x559 & ~x235
Clause #195: 
 x77 &  x559 & ~x158
Clause #197: 
 x39 &  x559 & ~x54
Clause #199: 
 x23 & ~x134
